//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_50
.address_size 64

	// .globl	__raygen__pinhole
.const .align 8 .b8 params[128];

.visible .entry __raygen__pinhole()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<180>;
	.reg .b64 	%rd<25>;
	.loc	1 43 0

	.loc	1 45 35
	.loc	2 4665 5, function_name $L__info_string0, inlined_at 1 45 35
	// begin inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 4666 5, function_name $L__info_string0, inlined_at 1 45 35
	// begin inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 46 35
	.loc	2 4674 5, function_name $L__info_string1, inlined_at 1 46 35
	// begin inline asm
	call (%r10), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 4675 5, function_name $L__info_string1, inlined_at 1 46 35
	// begin inline asm
	call (%r11), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 47 33
	ld.const.f32 	%f1, [params+36];
	ld.const.v2.f32 	{%f28, %f29}, [params+40];
	.loc	1 48 33
	ld.const.v2.f32 	{%f30, %f31}, [params+48];
	ld.const.v2.f32 	{%f32, %f33}, [params+56];
	.loc	1 49 33
	ld.const.v2.f32 	{%f34, %f35}, [params+64];
	.loc	1 50 33
	ld.const.v2.f32 	{%f36, %f37}, [params+72];
	ld.const.f32 	%f12, [params+80];
	.loc	1 56 23
	mad.lo.s32 	%r5, %r10, %r8, %r7;
	.loc	1 51 33
	ld.const.u32 	%r6, [params+8];
	.loc	1 59 34
	setp.eq.s32 	%p1, %r6, 0;
	mov.f32 	%f120, 0f3F000000;
	mov.f32 	%f121, %f120;
	@%p1 bra 	$L__BB0_2;

	.loc	1 56 25
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 56 25
	add.s32 	%r13, %r6, -1640531527;
	shl.b32 	%r14, %r6, 4;
	add.s32 	%r15, %r14, -1556008596;
	xor.b32  	%r16, %r15, %r13;
	shr.u32 	%r17, %r6, 5;
	add.s32 	%r18, %r17, -939442524;
	xor.b32  	%r19, %r16, %r18;
	add.s32 	%r20, %r19, %r5;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 56 25
	shr.u32 	%r21, %r20, 5;
	add.s32 	%r22, %r21, 2123724318;
	add.s32 	%r23, %r20, -1640531527;
	shl.b32 	%r24, %r20, 4;
	add.s32 	%r25, %r24, -1383041155;
	xor.b32  	%r26, %r25, %r23;
	xor.b32  	%r27, %r26, %r22;
	add.s32 	%r28, %r27, %r6;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 56 25
	add.s32 	%r29, %r28, 1013904242;
	shl.b32 	%r30, %r28, 4;
	add.s32 	%r31, %r30, -1556008596;
	xor.b32  	%r32, %r31, %r29;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, -939442524;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r20;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 56 25
	shr.u32 	%r37, %r36, 5;
	add.s32 	%r38, %r37, 2123724318;
	add.s32 	%r39, %r36, 1013904242;
	shl.b32 	%r40, %r36, 4;
	add.s32 	%r41, %r40, -1383041155;
	xor.b32  	%r42, %r41, %r39;
	xor.b32  	%r43, %r42, %r38;
	add.s32 	%r44, %r43, %r28;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 56 25
	add.s32 	%r45, %r44, -626627285;
	shl.b32 	%r46, %r44, 4;
	add.s32 	%r47, %r46, -1556008596;
	xor.b32  	%r48, %r47, %r45;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, -939442524;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 56 25
	shr.u32 	%r53, %r52, 5;
	add.s32 	%r54, %r53, 2123724318;
	add.s32 	%r55, %r52, -626627285;
	shl.b32 	%r56, %r52, 4;
	add.s32 	%r57, %r56, -1383041155;
	xor.b32  	%r58, %r57, %r55;
	xor.b32  	%r59, %r58, %r54;
	add.s32 	%r60, %r59, %r44;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 56 25
	add.s32 	%r61, %r60, 2027808484;
	shl.b32 	%r62, %r60, 4;
	add.s32 	%r63, %r62, -1556008596;
	xor.b32  	%r64, %r63, %r61;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, -939442524;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	.loc	1 60 72
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 60 72
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r69, %r68, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r70, %r69, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 60 72
	cvt.rn.f32.u32 	%f38, %r70;
	mov.f32 	%f39, 0f4B800000;
	div.approx.ftz.f32 	%f120, %f38, %f39;
	.loc	1 60 85
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 60 85
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r71, %r69, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r72, %r71, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 60 85
	cvt.rn.f32.u32 	%f40, %r72;
	div.approx.ftz.f32 	%f121, %f40, %f39;

$L__BB0_2:
	.loc	1 62 20
	cvt.rn.f32.u32 	%f50, %r7;
	add.ftz.f32 	%f51, %f120, %f50;
	cvt.rn.f32.u32 	%f52, %r10;
	div.approx.ftz.f32 	%f53, %f51, %f52;
	cvt.rn.f32.u32 	%f54, %r8;
	add.ftz.f32 	%f55, %f121, %f54;
	cvt.rn.f32.u32 	%f56, %r11;
	div.approx.ftz.f32 	%f57, %f55, %f56;
	.loc	1 63 9
	.loc	4 207 3, function_name $L__info_string5, inlined_at 1 63 9
	fma.rn.ftz.f32 	%f58, %f53, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f59, %f57, 0f40000000, 0fBF800000;
	.loc	1 48 33
	mov.u32 	%r115, 0;
	mov.u32 	%r106, 1;
	.loc	1 67 55
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 67 55
	mul.ftz.f32 	%f60, %f33, %f59;
	mul.ftz.f32 	%f61, %f34, %f59;
	mul.ftz.f32 	%f62, %f35, %f59;
	.loc	1 67 45
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 67 45
	fma.rn.ftz.f32 	%f63, %f30, %f58, %f60;
	fma.rn.ftz.f32 	%f64, %f31, %f58, %f61;
	fma.rn.ftz.f32 	%f65, %f32, %f58, %f62;
	.loc	1 67 45
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 67 45
	add.ftz.f32 	%f66, %f36, %f63;
	add.ftz.f32 	%f67, %f37, %f64;
	add.ftz.f32 	%f68, %f12, %f65;
	.loc	1 67 34
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 67 34
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f69, %f67, %f67;
	fma.rn.ftz.f32 	%f70, %f66, %f66, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f68, %f70;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 67 34
	rsqrt.approx.ftz.f32 	%f72, %f71;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 67 34
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f44, %f72, %f66;
	mul.ftz.f32 	%f45, %f72, %f67;
	mul.ftz.f32 	%f46, %f72, %f68;
	.loc	1 78 5
	ld.const.u64 	%rd10, [params+120];
	.loc	1 78 5
	.loc	5 100 5, function_name $L__info_string11, inlined_at 1 78 5
	.loc	2 221 5, function_name $L__info_string12, inlined_at 5 100 5
	mov.f32 	%f47, 0f3C23D70A;
	mov.f32 	%f48, 0f5A0E1BCA;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r109, 2;
	mov.u32 	%r111, 4;
	// begin inline asm
	call(%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104),_optix_trace_typed_32,(%r115,%rd10,%f1,%f28,%f29,%f44,%f45,%f46,%f47,%f48,%f49,%r106,%r115,%r115,%r109,%r115,%r111,%r115,%r115,%r115,%r115,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171);
	// end inline asm
	.loc	5 113 26, function_name $L__info_string11, inlined_at 1 78 5
	mov.b32 	%f124, %r73;
	.loc	5 114 26, function_name $L__info_string11, inlined_at 1 78 5
	mov.b32 	%f123, %r74;
	.loc	5 115 26, function_name $L__info_string11, inlined_at 1 78 5
	mov.b32 	%f122, %r75;
	.loc	1 93 39
	cvt.u64.u32 	%rd1, %r5;
	.loc	1 90 5
	setp.gt.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	.loc	1 92 39
	add.s32 	%r172, %r6, 1;
	cvt.rn.f32.s32 	%f73, %r172;
	rcp.approx.ftz.f32 	%f74, %f73;
	.loc	1 93 39
	ld.const.u64 	%rd13, [params+16];
	cvta.to.global.u64 	%rd24, %rd13;
	.loc	1 93 41
	.loc	4 2569 98, function_name $L__info_string13, inlined_at 1 93 41
	shl.b64 	%rd14, %rd1, 4;
	add.s64 	%rd23, %rd24, %rd14;
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd23];
	.loc	1 94 41
	.loc	4 502 17, function_name $L__info_string14, inlined_at 1 94 41
	.loc	4 435 3, function_name $L__info_string15, inlined_at 4 502 17
	sub.ftz.f32 	%f82, %f124, %f75;
	sub.ftz.f32 	%f83, %f123, %f76;
	sub.ftz.f32 	%f84, %f122, %f77;
	.loc	4 502 10, function_name $L__info_string14, inlined_at 1 94 41
	.loc	4 414 3, function_name $L__info_string7, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f124, %f74, %f82, %f75;
	fma.rn.ftz.f32 	%f123, %f74, %f83, %f76;
	fma.rn.ftz.f32 	%f122, %f74, %f84, %f77;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	.loc	1 96 5
	ld.const.u64 	%rd11, [params+16];
	cvta.to.global.u64 	%rd24, %rd11;
	.loc	1 96 49
	shl.b64 	%rd12, %rd1, 4;
	add.s64 	%rd23, %rd24, %rd12;

$L__BB0_5:
	st.global.f32 	[%rd23], %f124;
	shl.b64 	%rd15, %rd1, 4;
	add.s64 	%rd16, %rd24, %rd15;
	st.global.f32 	[%rd16+4], %f123;
	add.s64 	%rd17, %rd24, %rd15;
	st.global.f32 	[%rd17+8], %f122;
	add.s64 	%rd18, %rd24, %rd15;
	mov.f32 	%f85, 0f3F800000;
	mov.u32 	%r173, 1065353216;
	st.global.u32 	[%rd18+12], %r173;
	.loc	1 97 5
	ld.const.u64 	%rd19, [params+24];
	cvta.to.global.u64 	%rd20, %rd19;
	.loc	1 97 49
	.loc	6 60 27, function_name $L__info_string16, inlined_at 1 97 49
	.loc	4 517 22, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 22
	min.ftz.f32 	%f86, %f124, %f85;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 22
	max.ftz.f32 	%f88, %f49, %f86;
	.loc	4 517 40, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 40
	min.ftz.f32 	%f89, %f123, %f85;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 40
	max.ftz.f32 	%f90, %f49, %f89;
	.loc	4 517 58, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 58
	min.ftz.f32 	%f91, %f122, %f85;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 58
	max.ftz.f32 	%f92, %f49, %f91;
	.loc	6 60 19, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 38 36, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f93, %f88;
	mul.ftz.f32 	%f94, %f93, 0f3ED55555;
	ex2.approx.ftz.f32 	%f95, %f94;
	.loc	6 38 59, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f96, %f90;
	mul.ftz.f32 	%f97, %f96, 0f3ED55555;
	ex2.approx.ftz.f32 	%f98, %f97;
	.loc	6 38 82, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f99, %f92;
	mul.ftz.f32 	%f100, %f99, 0f3ED55555;
	ex2.approx.ftz.f32 	%f101, %f100;
	.loc	6 39 5, function_name $L__info_string19, inlined_at 6 60 19
	setp.lt.ftz.f32 	%p3, %f88, 0f3B4D2E1C;
	mul.ftz.f32 	%f102, %f88, 0f414EB852;
	fma.rn.ftz.f32 	%f103, %f95, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f104, %f102, %f103, %p3;
	setp.lt.ftz.f32 	%p4, %f90, 0f3B4D2E1C;
	mul.ftz.f32 	%f105, %f90, 0f414EB852;
	fma.rn.ftz.f32 	%f106, %f98, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f107, %f105, %f106, %p4;
	setp.lt.ftz.f32 	%p5, %f92, 0f3B4D2E1C;
	mul.ftz.f32 	%f108, %f92, 0f414EB852;
	fma.rn.ftz.f32 	%f109, %f101, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f110, %f108, %f109, %p5;
	.loc	6 61 25, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 25
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f111, %f104, %f85;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f112, %f49, %f111;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 25
	mul.ftz.f32 	%f113, %f112, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r174, %f113;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 25
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r175, %r174, 255;
	.loc	6 61 58, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 58
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f114, %f107, %f85;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f115, %f49, %f114;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 58
	mul.ftz.f32 	%f116, %f115, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r176, %f116;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 58
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r177, %r176, 255;
	.loc	6 61 91, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 91
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f117, %f110, %f85;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f118, %f49, %f117;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 91
	mul.ftz.f32 	%f119, %f118, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r178, %f119;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 91
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r179, %r178, 255;
	.loc	1 97 49
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 91
	cvt.u16.u32 	%rs1, %r179;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 58
	cvt.u16.u32 	%rs2, %r177;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 25
	cvt.u16.u32 	%rs3, %r175;
	.loc	1 97 49
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd22], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 98 1
	ret;

}
	// .globl	__miss__constant_radiance
.visible .entry __miss__constant_radiance()
{
	.reg .b32 	%r<9>;
	.loc	1 101 0

	.loc	1 103 5
	ld.const.u32 	%r6, [params+112];
	.loc	1 103 5
	.loc	5 149 24, function_name $L__info_string22, inlined_at 1 103 5
	.loc	8 132 10, function_name $L__info_string23, inlined_at 5 149 24
	ld.const.v2.u32 	{%r7, %r8}, [params+104];
	mov.u32 	%r1, 0;
	.loc	5 149 5, function_name $L__info_string22, inlined_at 1 103 5
	.loc	2 3586 5, function_name $L__info_string24, inlined_at 5 149 5
	// begin inline asm
	call _optix_set_payload, (%r1, %r7);
	// end inline asm
	.loc	5 150 24, function_name $L__info_string22, inlined_at 1 103 5
	.loc	8 132 10, function_name $L__info_string23, inlined_at 5 150 24
	mov.u32 	%r3, 1;
	.loc	5 150 5, function_name $L__info_string22, inlined_at 1 103 5
	.loc	2 3591 5, function_name $L__info_string25, inlined_at 5 150 5
	// begin inline asm
	call _optix_set_payload, (%r3, %r8);
	// end inline asm
	.loc	5 151 5, function_name $L__info_string22, inlined_at 1 103 5
	.loc	2 3596 5, function_name $L__info_string26, inlined_at 5 151 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 104 1
	ret;

}
	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 107 0

	.loc	1 109 5
	.loc	5 157 5, function_name $L__info_string27, inlined_at 1 109 5
	.loc	2 3586 5, function_name $L__info_string24, inlined_at 5 157 5
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 110 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<50>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1666>;
	.reg .b32 	%r<609>;
	.reg .b64 	%rd<431>;
	.loc	1 113 0

	.loc	1 115 93
	.loc	2 4683 5, function_name $L__info_string28, inlined_at 1 115 93
	// begin inline asm
	call (%rd38), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 116 51
	.loc	9 56 5, function_name $L__info_string29, inlined_at 1 116 51
	ld.u32 	%r29, [%rd38];
	setp.ne.s32 	%p1, %r29, 0;
	@%p1 bra 	$L__BB3_70;

	.loc	9 62 43, function_name $L__info_string29, inlined_at 1 116 51
	.loc	2 4568 5, function_name $L__info_string30, inlined_at 9 62 43
	// begin inline asm
	call (%r30), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	9 63 43, function_name $L__info_string29, inlined_at 1 116 51
	.loc	2 4658 5, function_name $L__info_string31, inlined_at 9 63 43
	// begin inline asm
	call (%f582, %f583), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	9 66 13, function_name $L__info_string29, inlined_at 1 116 51
	ld.u16 	%rs1, [%rd38+22];
	setp.eq.s16 	%p2, %rs1, 4;
	.loc	9 0 0, function_name $L__info_string29, inlined_at 1 116 51
	ld.u64 	%rd2, [%rd38+8];
	.loc	9 66 13
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	.loc	9 69 17, function_name $L__info_string29, inlined_at 1 116 51
	mul.wide.u32 	%rd45, %r30, 12;
	add.s64 	%rd46, %rd2, %rd45;
	ld.u32 	%r602, [%rd46];
	ld.u32 	%r603, [%rd46+4];
	ld.u32 	%r604, [%rd46+8];
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	.loc	9 74 47, function_name $L__info_string29, inlined_at 1 116 51
	mul.lo.s32 	%r31, %r30, 3;
	mul.wide.u32 	%rd39, %r31, 2;
	add.s64 	%rd40, %rd2, %rd39;
	.loc	9 75 47, function_name $L__info_string29, inlined_at 1 116 51
	add.s32 	%r32, %r31, 1;
	mul.wide.u32 	%rd41, %r32, 2;
	add.s64 	%rd42, %rd2, %rd41;
	.loc	9 76 47, function_name $L__info_string29, inlined_at 1 116 51
	add.s32 	%r33, %r31, 2;
	mul.wide.u32 	%rd43, %r33, 2;
	add.s64 	%rd44, %rd2, %rd43;
	.loc	9 74 47, function_name $L__info_string29, inlined_at 1 116 51
	ld.u16 	%r602, [%rd40];
	.loc	9 75 47, function_name $L__info_string29, inlined_at 1 116 51
	ld.u16 	%r603, [%rd42];
	.loc	9 76 47, function_name $L__info_string29, inlined_at 1 116 51
	ld.u16 	%r604, [%rd44];

$L__BB3_4:
	.loc	9 80 31, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string32, inlined_at 9 80 31
	ld.u16 	%rs2, [%rd38+36];
	setp.eq.s16 	%p3, %rs2, 0;
	selp.b16 	%rs3, 12, %rs2, %p3;
	cvt.u64.u32 	%rd3, %r602;
	cvt.u32.u16 	%r35, %rs3;
	mul.wide.u32 	%rd47, %r35, %r602;
	ld.u64 	%rd48, [%rd38+24];
	add.s64 	%rd49, %rd47, %rd48;
	.loc	9 81 31, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string32, inlined_at 9 81 31
	cvt.u64.u32 	%rd4, %r603;
	mul.wide.u32 	%rd50, %r35, %r603;
	add.s64 	%rd51, %rd50, %rd48;
	.loc	9 82 31, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string32, inlined_at 9 82 31
	cvt.u64.u32 	%rd5, %r604;
	mul.wide.u32 	%rd52, %r35, %r604;
	add.s64 	%rd53, %rd52, %rd48;
	.loc	9 83 13, function_name $L__info_string29, inlined_at 1 116 51
	mov.f32 	%f584, 0f3F800000;
	sub.ftz.f32 	%f585, %f584, %f582;
	sub.ftz.f32 	%f5, %f585, %f583;
	.loc	9 80 31, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f6, [%rd49];
	ld.f32 	%f7, [%rd49+4];
	ld.f32 	%f8, [%rd49+8];
	.loc	9 81 31, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f9, [%rd51];
	.loc	9 83 52, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 83 52
	mul.ftz.f32 	%f586, %f582, %f9;
	.loc	9 81 31, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f10, [%rd51+4];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 83 52
	mul.ftz.f32 	%f587, %f582, %f10;
	.loc	9 81 31, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f11, [%rd51+8];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 83 52
	mul.ftz.f32 	%f588, %f582, %f11;
	.loc	9 83 23, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 83 23
	fma.rn.ftz.f32 	%f589, %f5, %f6, %f586;
	fma.rn.ftz.f32 	%f590, %f5, %f7, %f587;
	fma.rn.ftz.f32 	%f591, %f5, %f8, %f588;
	.loc	9 82 31, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f12, [%rd53];
	ld.f32 	%f13, [%rd53+4];
	ld.f32 	%f14, [%rd53+8];
	.loc	9 83 23, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 83 23
	fma.rn.ftz.f32 	%f1635, %f583, %f12, %f589;
	fma.rn.ftz.f32 	%f1636, %f583, %f13, %f590;
	fma.rn.ftz.f32 	%f1637, %f583, %f14, %f591;
	.loc	9 84 23, function_name $L__info_string29, inlined_at 1 116 51
	.loc	2 4267 9, function_name $L__info_string33, inlined_at 9 84 23
	.loc	2 4298 5, function_name $L__info_string34, inlined_at 2 4267 9
	// begin inline asm
	call (%r34), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 4267 9, function_name $L__info_string33, inlined_at 9 84 23
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB3_23;

	.loc	2 4271 5, function_name $L__info_string33, inlined_at 9 84 23
	.loc	11 363 24, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	2 4298 5, function_name $L__info_string34, inlined_at 11 363 24
	// begin inline asm
	call (%r36), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 364 24, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	2 4033 5, function_name $L__info_string36, inlined_at 11 364 24
	// begin inline asm
	call (%f592), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 367 5, function_name $L__info_string35, inlined_at 2 4271 5
	setp.lt.s32 	%p5, %r36, 1;
	@%p5 bra 	$L__BB3_22;

	.loc	11 0 5
	mov.u32 	%r605, %r36;

$L__BB3_7:
	.pragma "nounroll";
	.loc	11 367 5
	add.s32 	%r37, %r605, -1;
	.loc	11 369 41, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	2 4305 5, function_name $L__info_string37, inlined_at 11 369 41
	// begin inline asm
	call (%rd54), _optix_get_transform_list_handle, (%r37);
	// end inline asm
	.loc	11 372 9, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	11 284 37, function_name $L__info_string38, inlined_at 11 372 9
	.loc	2 4312 5, function_name $L__info_string39, inlined_at 11 284 37
	// begin inline asm
	call (%r38), _optix_get_transform_type_from_handle, (%rd54);
	// end inline asm
	.loc	11 286 5, function_name $L__info_string38, inlined_at 11 372 9
	or.b32  	%r39, %r38, 1;
	setp.eq.s32 	%p6, %r39, 3;
	@%p6 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_8;

$L__BB3_13:
	.loc	11 288 9, function_name $L__info_string38, inlined_at 11 372 9
	setp.eq.s32 	%p9, %r38, 2;
	@%p9 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_14;

$L__BB3_17:
	.loc	11 290 63, function_name $L__info_string38, inlined_at 11 372 9
	.loc	2 4333 5, function_name $L__info_string40, inlined_at 11 290 63
	// begin inline asm
	call (%rd126), _optix_get_matrix_motion_transform_from_handle, (%rd54);
	// end inline asm
	.loc	11 291 13, function_name $L__info_string38, inlined_at 11 372 9
	.loc	11 241 42, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 64 40, function_name $L__info_string42, inlined_at 11 241 42
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd126;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd128];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd132, %rd126, 16;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd132;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd131];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd135, %rd126, 32;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd134, %rd135;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd134];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd138, %rd126, 48;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd137, %rd138;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd137];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd141, %rd126, 64;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd140];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd144, %rd126, 80;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd143];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd147, %rd126, 96;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd146];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd150, %rd126, 112;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd149];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string42, inlined_at 11 241 42
	mov.b32 	%f719, %r130;
	mov.b32 	%f720, %r131;
	.loc	11 241 5, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 219 30, function_name $L__info_string44, inlined_at 11 241 5
	and.b32  	%r171, %r129, 65535;
	add.s32 	%r172, %r171, -1;
	cvt.rn.f32.s32 	%f721, %r172;
	.loc	11 224 22, function_name $L__info_string44, inlined_at 11 241 5
	sub.ftz.f32 	%f722, %f592, %f719;
	mul.ftz.f32 	%f723, %f722, %f721;
	sub.ftz.f32 	%f724, %f720, %f719;
	div.approx.ftz.f32 	%f725, %f723, %f724;
	.loc	11 224 34, function_name $L__info_string44, inlined_at 11 241 5
	.loc	7 975 10, function_name $L__info_string45, inlined_at 11 224 34
	min.ftz.f32 	%f726, %f721, %f725;
	.loc	11 224 24, function_name $L__info_string44, inlined_at 11 241 5
	.loc	7 1099 10, function_name $L__info_string46, inlined_at 11 224 24
	mov.f32 	%f727, 0f00000000;
	max.ftz.f32 	%f728, %f727, %f726;
	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rmi.ftz.f32.f32 	%f729, %f728;
	.loc	11 227 5, function_name $L__info_string44, inlined_at 11 241 5
	sub.ftz.f32 	%f104, %f728, %f729;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rzi.ftz.s32.f32 	%r173, %f729;
	.loc	11 244 29, function_name $L__info_string41, inlined_at 11 291 13
	mul.wide.s32 	%rd161, %r173, 48;
	add.s64 	%rd153, %rd135, %rd161;
	.loc	11 247 5, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 172 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 172 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd152];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 172 10
	mov.b32 	%f1477, %r159;
	mov.b32 	%f1478, %r160;
	mov.b32 	%f1479, %r161;
	mov.b32 	%f1480, %r162;
	.loc	11 173 5, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd156, %rd153, 16;
	.loc	11 173 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 173 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd155];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 173 10
	mov.b32 	%f1473, %r163;
	mov.b32 	%f1474, %r164;
	mov.b32 	%f1475, %r165;
	mov.b32 	%f1476, %r166;
	.loc	11 174 5, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd159, %rd153, 32;
	.loc	11 174 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r167,%r168,%r169,%r170}, [%rd158];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 174 10
	mov.b32 	%f1469, %r167;
	mov.b32 	%f1470, %r168;
	mov.b32 	%f1471, %r169;
	mov.b32 	%f1472, %r170;
	.loc	11 177 5, function_name $L__info_string47, inlined_at 11 247 5
	setp.leu.ftz.f32 	%p11, %f104, 0f00000000;
	@%p11 bra 	$L__BB3_19;

	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rmi.ftz.f32.f32 	%f1440, %f728;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rzi.ftz.s32.f32 	%r601, %f1440;
	.loc	11 244 29, function_name $L__info_string41, inlined_at 11 291 13
	cvt.s64.s32 	%rd426, %r601;
	.loc	11 179 24, function_name $L__info_string47, inlined_at 11 247 5
	mov.f32 	%f730, 0f3F800000;
	sub.ftz.f32 	%f731, %f730, %f104;
	.loc	11 180 30, function_name $L__info_string47, inlined_at 11 247 5
	mul.lo.s64 	%rd171, %rd426, 48;
	add.s64 	%rd172, %rd126, %rd171;
	add.s64 	%rd163, %rd172, 80;
	.loc	11 180 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 180 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd162, %rd163;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r174,%r175,%r176,%r177}, [%rd162];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 180 72
	mov.b32 	%f732, %r174;
	mov.b32 	%f733, %r175;
	mov.b32 	%f734, %r176;
	mov.b32 	%f735, %r177;
	.loc	11 180 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 180 56
	mul.ftz.f32 	%f736, %f104, %f732;
	mul.ftz.f32 	%f737, %f104, %f733;
	mul.ftz.f32 	%f738, %f104, %f734;
	mul.ftz.f32 	%f739, %f104, %f735;
	.loc	11 180 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 180 14
	fma.rn.ftz.f32 	%f1477, %f731, %f1477, %f736;
	fma.rn.ftz.f32 	%f1478, %f731, %f1478, %f737;
	fma.rn.ftz.f32 	%f1479, %f731, %f1479, %f738;
	fma.rn.ftz.f32 	%f1480, %f731, %f1480, %f739;
	.loc	11 181 30, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd166, %rd172, 96;
	.loc	11 181 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 181 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd165, %rd166;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r178,%r179,%r180,%r181}, [%rd165];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 181 72
	mov.b32 	%f740, %r178;
	mov.b32 	%f741, %r179;
	mov.b32 	%f742, %r180;
	mov.b32 	%f743, %r181;
	.loc	11 181 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 181 56
	mul.ftz.f32 	%f744, %f104, %f740;
	mul.ftz.f32 	%f745, %f104, %f741;
	mul.ftz.f32 	%f746, %f104, %f742;
	mul.ftz.f32 	%f747, %f104, %f743;
	.loc	11 181 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 181 14
	fma.rn.ftz.f32 	%f1473, %f731, %f1473, %f744;
	fma.rn.ftz.f32 	%f1474, %f731, %f1474, %f745;
	fma.rn.ftz.f32 	%f1475, %f731, %f1475, %f746;
	fma.rn.ftz.f32 	%f1476, %f731, %f1476, %f747;
	.loc	11 182 30, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd169, %rd172, 112;
	.loc	11 182 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r182,%r183,%r184,%r185}, [%rd168];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 182 72
	mov.b32 	%f748, %r182;
	mov.b32 	%f749, %r183;
	mov.b32 	%f750, %r184;
	mov.b32 	%f751, %r185;
	.loc	11 182 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 182 56
	mul.ftz.f32 	%f752, %f104, %f748;
	mul.ftz.f32 	%f753, %f104, %f749;
	mul.ftz.f32 	%f754, %f104, %f750;
	mul.ftz.f32 	%f755, %f104, %f751;
	.loc	11 182 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1469, %f731, %f1469, %f752;
	fma.rn.ftz.f32 	%f1470, %f731, %f1470, %f753;
	fma.rn.ftz.f32 	%f1471, %f731, %f1471, %f754;
	fma.rn.ftz.f32 	%f1472, %f731, %f1472, %f755;
	bra.uni 	$L__BB3_19;

$L__BB3_8:
	.loc	11 0 5
	mov.f32 	%f1469, 0f00000000;
	.loc	11 302 10, function_name $L__info_string38, inlined_at 11 372 9
	setp.eq.s32 	%p7, %r38, 4;
	@%p7 bra 	$L__BB3_11;

	setp.ne.s32 	%p8, %r38, 1;
	mov.f32 	%f1470, %f1469;
	mov.f32 	%f1471, %f584;
	mov.f32 	%f1472, %f1469;
	mov.f32 	%f1473, %f1469;
	mov.f32 	%f1474, %f584;
	mov.f32 	%f1475, %f1469;
	mov.f32 	%f1476, %f1469;
	mov.f32 	%f1477, %f584;
	mov.f32 	%f1478, %f1469;
	mov.f32 	%f1479, %f1469;
	mov.f32 	%f1480, %f1469;
	@%p8 bra 	$L__BB3_19;

	.loc	11 313 55, function_name $L__info_string38, inlined_at 11 372 9
	.loc	2 4319 5, function_name $L__info_string51, inlined_at 11 313 55
	// begin inline asm
	call (%rd56), _optix_get_static_transform_from_handle, (%rd54);
	// end inline asm
	.loc	11 314 13, function_name $L__info_string38, inlined_at 11 372 9
	add.s64 	%rd427, %rd56, 16;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	.loc	11 295 60, function_name $L__info_string38, inlined_at 11 372 9
	.loc	2 4326 5, function_name $L__info_string52, inlined_at 11 295 60
	// begin inline asm
	call (%rd69), _optix_get_srt_motion_transform_from_handle, (%rd54);
	// end inline asm
	.loc	11 296 13, function_name $L__info_string38, inlined_at 11 372 9
	.loc	11 260 42, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 64 40, function_name $L__info_string54, inlined_at 11 260 42
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd71, %rd69;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r52,%r53,%r54,%r55}, [%rd71];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd75, %rd69, 16;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r56,%r57,%r58,%r59}, [%rd74];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd78, %rd69, 32;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r60,%r61,%r62,%r63}, [%rd77];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd81, %rd69, 48;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd80];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd84, %rd69, 64;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd83];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd87, %rd69, 80;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd86];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd90, %rd69, 96;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd89, %rd90;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd89];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd93, %rd69, 112;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd92, %rd93;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd92];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd96, %rd69, 128;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd95, %rd96;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r84,%r85,%r86,%r87}, [%rd95];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd99, %rd69, 144;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd98, %rd99;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r88,%r89,%r90,%r91}, [%rd98];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string54, inlined_at 11 260 42
	mov.b32 	%f607, %r55;
	mov.b32 	%f608, %r56;
	.loc	11 260 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 219 30, function_name $L__info_string44, inlined_at 11 260 5
	and.b32  	%r108, %r54, 65535;
	add.s32 	%r109, %r108, -1;
	cvt.rn.f32.s32 	%f609, %r109;
	.loc	11 224 22, function_name $L__info_string44, inlined_at 11 260 5
	sub.ftz.f32 	%f610, %f592, %f607;
	mul.ftz.f32 	%f611, %f610, %f609;
	sub.ftz.f32 	%f612, %f608, %f607;
	div.approx.ftz.f32 	%f613, %f611, %f612;
	.loc	11 224 34, function_name $L__info_string44, inlined_at 11 260 5
	.loc	7 975 10, function_name $L__info_string45, inlined_at 11 224 34
	min.ftz.f32 	%f614, %f609, %f613;
	.loc	11 224 24, function_name $L__info_string44, inlined_at 11 260 5
	.loc	7 1099 10, function_name $L__info_string46, inlined_at 11 224 24
	mov.f32 	%f615, 0f00000000;
	max.ftz.f32 	%f616, %f615, %f614;
	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 260 5
	cvt.rmi.ftz.f32.f32 	%f617, %f616;
	.loc	11 227 5, function_name $L__info_string44, inlined_at 11 260 5
	sub.ftz.f32 	%f43, %f616, %f617;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 260 5
	cvt.rzi.ftz.s32.f32 	%r110, %f617;
	.loc	11 263 27, function_name $L__info_string53, inlined_at 11 296 13
	mul.wide.s32 	%rd113, %r110, 64;
	add.s64 	%rd102, %rd78, %rd113;
	.loc	11 267 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 193 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 193 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd101, %rd102;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd101];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 193 12
	mov.b32 	%f1453, %r92;
	mov.b32 	%f1454, %r93;
	mov.b32 	%f1455, %r94;
	mov.b32 	%f1456, %r95;
	.loc	11 194 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd105, %rd102, 16;
	.loc	11 194 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 194 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd104, %rd105;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd104];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 194 12
	mov.b32 	%f1457, %r96;
	mov.b32 	%f1458, %r97;
	mov.b32 	%f1459, %r98;
	mov.b32 	%f1460, %r99;
	.loc	11 195 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd108, %rd102, 32;
	.loc	11 195 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd107, %rd108;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd107];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 195 12
	mov.b32 	%f1461, %r100;
	mov.b32 	%f1462, %r101;
	mov.b32 	%f1463, %r102;
	mov.b32 	%f1464, %r103;
	.loc	11 196 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd111, %rd102, 48;
	.loc	11 196 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd110, %rd111;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r104,%r105,%r106,%r107}, [%rd110];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 196 12
	mov.b32 	%f1465, %r104;
	mov.b32 	%f1466, %r105;
	mov.b32 	%f1467, %r106;
	mov.b32 	%f1468, %r107;
	.loc	11 199 5, function_name $L__info_string55, inlined_at 11 267 5
	setp.leu.ftz.f32 	%p10, %f43, 0f00000000;
	@%p10 bra 	$L__BB3_16;

	.loc	11 201 24, function_name $L__info_string55, inlined_at 11 267 5
	mov.f32 	%f618, 0f3F800000;
	sub.ftz.f32 	%f619, %f618, %f43;
	.loc	11 202 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd115, %rd102, 64;
	.loc	11 202 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 202 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd114];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 202 76
	mov.b32 	%f620, %r111;
	mov.b32 	%f621, %r112;
	mov.b32 	%f622, %r113;
	mov.b32 	%f623, %r114;
	.loc	11 202 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 202 60
	mul.ftz.f32 	%f624, %f43, %f620;
	mul.ftz.f32 	%f625, %f43, %f621;
	mul.ftz.f32 	%f626, %f43, %f622;
	mul.ftz.f32 	%f627, %f43, %f623;
	.loc	11 202 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 202 16
	fma.rn.ftz.f32 	%f1453, %f619, %f1453, %f624;
	fma.rn.ftz.f32 	%f1454, %f619, %f1454, %f625;
	fma.rn.ftz.f32 	%f1455, %f619, %f1455, %f626;
	fma.rn.ftz.f32 	%f1456, %f619, %f1456, %f627;
	.loc	11 203 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd118, %rd102, 80;
	.loc	11 203 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 203 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd117];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 203 76
	mov.b32 	%f628, %r115;
	mov.b32 	%f629, %r116;
	mov.b32 	%f630, %r117;
	mov.b32 	%f631, %r118;
	.loc	11 203 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 203 60
	mul.ftz.f32 	%f632, %f43, %f628;
	mul.ftz.f32 	%f633, %f43, %f629;
	mul.ftz.f32 	%f634, %f43, %f630;
	mul.ftz.f32 	%f635, %f43, %f631;
	.loc	11 203 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 203 16
	fma.rn.ftz.f32 	%f1457, %f619, %f1457, %f632;
	fma.rn.ftz.f32 	%f1458, %f619, %f1458, %f633;
	fma.rn.ftz.f32 	%f1459, %f619, %f1459, %f634;
	fma.rn.ftz.f32 	%f1460, %f619, %f1460, %f635;
	.loc	11 204 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd121, %rd102, 96;
	.loc	11 204 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd120, %rd121;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd120];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 204 76
	mov.b32 	%f636, %r119;
	mov.b32 	%f637, %r120;
	mov.b32 	%f638, %r121;
	mov.b32 	%f639, %r122;
	.loc	11 204 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 204 60
	mul.ftz.f32 	%f640, %f43, %f636;
	mul.ftz.f32 	%f641, %f43, %f637;
	mul.ftz.f32 	%f642, %f43, %f638;
	mul.ftz.f32 	%f643, %f43, %f639;
	.loc	11 204 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1461, %f619, %f1461, %f640;
	fma.rn.ftz.f32 	%f644, %f619, %f1462, %f641;
	fma.rn.ftz.f32 	%f645, %f619, %f1463, %f642;
	fma.rn.ftz.f32 	%f646, %f619, %f1464, %f643;
	.loc	11 205 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd124, %rd102, 112;
	.loc	11 205 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd123, %rd124;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd123];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 205 76
	mov.b32 	%f647, %r123;
	mov.b32 	%f648, %r124;
	mov.b32 	%f649, %r125;
	mov.b32 	%f650, %r126;
	.loc	11 205 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 205 60
	mul.ftz.f32 	%f651, %f43, %f647;
	mul.ftz.f32 	%f652, %f43, %f648;
	mul.ftz.f32 	%f653, %f43, %f649;
	mul.ftz.f32 	%f654, %f43, %f650;
	.loc	11 205 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f655, %f619, %f1465, %f651;
	fma.rn.ftz.f32 	%f1466, %f619, %f1466, %f652;
	fma.rn.ftz.f32 	%f1467, %f619, %f1467, %f653;
	fma.rn.ftz.f32 	%f1468, %f619, %f1468, %f654;
	.loc	11 207 26, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f656, %f645, %f645;
	fma.rn.ftz.f32 	%f657, %f644, %f644, %f656;
	fma.rn.ftz.f32 	%f658, %f646, %f646, %f657;
	fma.rn.ftz.f32 	%f659, %f655, %f655, %f658;
	.loc	11 207 34, function_name $L__info_string55, inlined_at 11 267 5
	rsqrt.approx.ftz.f32 	%f660, %f659;
	.loc	11 208 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1462, %f644, %f660;
	.loc	11 209 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1463, %f645, %f660;
	.loc	11 210 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1464, %f646, %f660;
	.loc	11 211 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1465, %f660, %f655;

$L__BB3_16:
	.loc	11 273 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 87 26, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f661, %f1463, %f1463;
	fma.rn.ftz.f32 	%f662, %f1462, %f1462, %f661;
	fma.rn.ftz.f32 	%f663, %f1464, %f1464, %f662;
	fma.rn.ftz.f32 	%f664, %f1465, %f1465, %f663;
	rcp.approx.ftz.f32 	%f665, %f664;
	.loc	11 88 28, function_name $L__info_string56, inlined_at 11 273 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 88 28
	mul.ftz.f32 	%f666, %f1462, %f665;
	mul.ftz.f32 	%f667, %f1463, %f665;
	mul.ftz.f32 	%f668, %f1464, %f665;
	mul.ftz.f32 	%f669, %f1465, %f665;
	.loc	11 91 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f670, %f1462, %f666;
	.loc	11 92 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f671, %f1463, %f667;
	.loc	11 93 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f672, %f1464, %f668;
	.loc	11 95 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f673, %f1462, %f667;
	.loc	11 96 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f674, %f1464, %f669;
	.loc	11 97 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f675, %f1462, %f668;
	.loc	11 98 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f676, %f1463, %f669;
	.loc	11 99 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f677, %f1463, %f668;
	.loc	11 100 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f678, %f1462, %f669;
	.loc	11 102 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f679, %f670, %f671;
	sub.ftz.f32 	%f680, %f679, %f672;
	fma.rn.ftz.f32 	%f681, %f1465, %f669, %f680;
	.loc	11 103 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f682, %f673, %f674;
	add.ftz.f32 	%f683, %f682, %f682;
	.loc	11 104 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f684, %f675, %f676;
	add.ftz.f32 	%f685, %f684, %f684;
	.loc	11 106 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f686, %f673, %f674;
	add.ftz.f32 	%f687, %f686, %f686;
	.loc	11 107 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f688, %f671, %f670;
	sub.ftz.f32 	%f689, %f688, %f672;
	fma.rn.ftz.f32 	%f690, %f1465, %f669, %f689;
	.loc	11 108 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f691, %f677, %f678;
	add.ftz.f32 	%f692, %f691, %f691;
	.loc	11 110 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f693, %f675, %f676;
	add.ftz.f32 	%f694, %f693, %f693;
	.loc	11 111 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f695, %f677, %f678;
	add.ftz.f32 	%f696, %f695, %f695;
	.loc	11 112 5, function_name $L__info_string56, inlined_at 11 273 5
	neg.ftz.f32 	%f697, %f670;
	sub.ftz.f32 	%f698, %f697, %f671;
	add.ftz.f32 	%f699, %f672, %f698;
	fma.rn.ftz.f32 	%f700, %f1465, %f669, %f699;
	.loc	11 114 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f701, %f1456, %f681;
	fma.rn.ftz.f32 	%f702, %f1459, %f683, %f701;
	fma.rn.ftz.f32 	%f703, %f1461, %f685, %f702;
	add.ftz.f32 	%f1480, %f1466, %f703;
	.loc	11 115 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f704, %f1459, %f690;
	fma.rn.ftz.f32 	%f705, %f1456, %f687, %f704;
	fma.rn.ftz.f32 	%f706, %f1461, %f692, %f705;
	add.ftz.f32 	%f1476, %f1467, %f706;
	.loc	11 116 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f707, %f1459, %f696;
	fma.rn.ftz.f32 	%f708, %f1456, %f694, %f707;
	fma.rn.ftz.f32 	%f709, %f1461, %f700, %f708;
	add.ftz.f32 	%f1472, %f1468, %f709;
	.loc	11 118 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f710, %f1455, %f681;
	fma.rn.ftz.f32 	%f711, %f1458, %f683, %f710;
	fma.rn.ftz.f32 	%f1479, %f1460, %f685, %f711;
	.loc	11 119 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f712, %f1458, %f690;
	fma.rn.ftz.f32 	%f713, %f1455, %f687, %f712;
	fma.rn.ftz.f32 	%f1475, %f1460, %f692, %f713;
	.loc	11 120 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f714, %f1458, %f696;
	fma.rn.ftz.f32 	%f715, %f1455, %f694, %f714;
	fma.rn.ftz.f32 	%f1471, %f1460, %f700, %f715;
	.loc	11 122 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f716, %f1454, %f681;
	fma.rn.ftz.f32 	%f1478, %f1457, %f683, %f716;
	.loc	11 123 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f717, %f1457, %f690;
	fma.rn.ftz.f32 	%f1474, %f1454, %f687, %f717;
	.loc	11 124 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f718, %f1457, %f696;
	fma.rn.ftz.f32 	%f1470, %f1454, %f694, %f718;
	.loc	11 126 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1477, %f1453, %f681;
	.loc	11 127 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1473, %f1453, %f687;
	.loc	11 128 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1469, %f1453, %f694;
	.loc	11 296 13, function_name $L__info_string38, inlined_at 11 372 9
	bra.uni 	$L__BB3_19;

$L__BB3_11:
	.loc	11 308 45, function_name $L__info_string38, inlined_at 11 372 9
	.loc	2 4354 5, function_name $L__info_string57, inlined_at 11 308 45
	// begin inline asm
	call (%rd427), _optix_get_instance_transform_from_handle, (%rd54);
	// end inline asm

$L__BB3_12:
	.loc	11 317 16, function_name $L__info_string38, inlined_at 11 372 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 317 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd427;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd60];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 317 16
	mov.b32 	%f1477, %r40;
	mov.b32 	%f1478, %r41;
	mov.b32 	%f1479, %r42;
	mov.b32 	%f1480, %r43;
	.loc	11 318 9, function_name $L__info_string38, inlined_at 11 372 9
	add.s64 	%rd64, %rd427, 16;
	.loc	11 318 16, function_name $L__info_string38, inlined_at 11 372 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 318 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r44,%r45,%r46,%r47}, [%rd63];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 318 16
	mov.b32 	%f1473, %r44;
	mov.b32 	%f1474, %r45;
	mov.b32 	%f1475, %r46;
	mov.b32 	%f1476, %r47;
	.loc	11 319 9, function_name $L__info_string38, inlined_at 11 372 9
	add.s64 	%rd67, %rd427, 32;
	.loc	11 319 16, function_name $L__info_string38, inlined_at 11 372 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 319 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r48,%r49,%r50,%r51}, [%rd66];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 319 16
	mov.b32 	%f1469, %r48;
	mov.b32 	%f1470, %r49;
	mov.b32 	%f1471, %r50;
	mov.b32 	%f1472, %r51;

$L__BB3_19:
	.loc	11 374 9, function_name $L__info_string35, inlined_at 2 4271 5
	setp.eq.s32 	%p12, %r605, %r36;
	@%p12 bra 	$L__BB3_21;

	.loc	11 384 18, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 384 18
	mul.ftz.f32 	%f756, %f1448, %f1478;
	fma.rn.ftz.f32 	%f757, %f1444, %f1477, %f756;
	fma.rn.ftz.f32 	%f141, %f1452, %f1479, %f757;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 384 18
	mul.ftz.f32 	%f758, %f1447, %f1478;
	fma.rn.ftz.f32 	%f759, %f1443, %f1477, %f758;
	fma.rn.ftz.f32 	%f142, %f1451, %f1479, %f759;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 384 18
	mul.ftz.f32 	%f760, %f1446, %f1478;
	fma.rn.ftz.f32 	%f761, %f1442, %f1477, %f760;
	fma.rn.ftz.f32 	%f143, %f1450, %f1479, %f761;
	.loc	11 76 5, function_name $L__info_string58, inlined_at 11 384 18
	mul.ftz.f32 	%f762, %f1445, %f1478;
	fma.rn.ftz.f32 	%f763, %f1441, %f1477, %f762;
	fma.rn.ftz.f32 	%f764, %f1449, %f1479, %f763;
	add.ftz.f32 	%f1480, %f1480, %f764;
	.loc	11 385 18, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 385 18
	mul.ftz.f32 	%f765, %f1448, %f1474;
	fma.rn.ftz.f32 	%f766, %f1444, %f1473, %f765;
	fma.rn.ftz.f32 	%f145, %f1452, %f1475, %f766;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 385 18
	mul.ftz.f32 	%f767, %f1447, %f1474;
	fma.rn.ftz.f32 	%f768, %f1443, %f1473, %f767;
	fma.rn.ftz.f32 	%f146, %f1451, %f1475, %f768;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 385 18
	mul.ftz.f32 	%f769, %f1446, %f1474;
	fma.rn.ftz.f32 	%f770, %f1442, %f1473, %f769;
	fma.rn.ftz.f32 	%f147, %f1450, %f1475, %f770;
	.loc	11 76 5, function_name $L__info_string58, inlined_at 11 385 18
	mul.ftz.f32 	%f771, %f1445, %f1474;
	fma.rn.ftz.f32 	%f772, %f1441, %f1473, %f771;
	fma.rn.ftz.f32 	%f773, %f1449, %f1475, %f772;
	add.ftz.f32 	%f1476, %f1476, %f773;
	.loc	11 386 18, function_name $L__info_string35, inlined_at 2 4271 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 386 18
	mul.ftz.f32 	%f774, %f1448, %f1470;
	fma.rn.ftz.f32 	%f775, %f1444, %f1469, %f774;
	fma.rn.ftz.f32 	%f149, %f1452, %f1471, %f775;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 386 18
	mul.ftz.f32 	%f776, %f1447, %f1470;
	fma.rn.ftz.f32 	%f777, %f1443, %f1469, %f776;
	fma.rn.ftz.f32 	%f150, %f1451, %f1471, %f777;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 386 18
	mul.ftz.f32 	%f778, %f1446, %f1470;
	fma.rn.ftz.f32 	%f779, %f1442, %f1469, %f778;
	fma.rn.ftz.f32 	%f151, %f1450, %f1471, %f779;
	.loc	11 76 5, function_name $L__info_string58, inlined_at 11 386 18
	mul.ftz.f32 	%f780, %f1445, %f1470;
	fma.rn.ftz.f32 	%f781, %f1441, %f1469, %f780;
	fma.rn.ftz.f32 	%f782, %f1449, %f1471, %f781;
	add.ftz.f32 	%f1472, %f1472, %f782;
	mov.f32 	%f1469, %f149;
	mov.f32 	%f1470, %f150;
	mov.f32 	%f1471, %f151;
	mov.f32 	%f1473, %f145;
	mov.f32 	%f1474, %f146;
	mov.f32 	%f1475, %f147;
	mov.f32 	%f1477, %f141;
	mov.f32 	%f1478, %f142;
	mov.f32 	%f1479, %f143;

$L__BB3_21:
	.loc	11 367 5, function_name $L__info_string35, inlined_at 2 4271 5
	add.s32 	%r600, %r605, -1;
	setp.gt.s32 	%p13, %r605, 1;
	mov.u32 	%r605, %r600;
	mov.f32 	%f1441, %f1480;
	mov.f32 	%f1442, %f1479;
	mov.f32 	%f1443, %f1478;
	mov.f32 	%f1444, %f1477;
	mov.f32 	%f1445, %f1476;
	mov.f32 	%f1446, %f1475;
	mov.f32 	%f1447, %f1474;
	mov.f32 	%f1448, %f1473;
	mov.f32 	%f1449, %f1472;
	mov.f32 	%f1450, %f1471;
	mov.f32 	%f1451, %f1470;
	mov.f32 	%f1452, %f1469;
	@%p13 bra 	$L__BB3_7;

$L__BB3_22:
	.loc	2 4272 12, function_name $L__info_string33, inlined_at 9 84 23
	.loc	11 395 5, function_name $L__info_string59, inlined_at 2 4272 12
	mul.ftz.f32 	%f783, %f1636, %f1478;
	fma.rn.ftz.f32 	%f784, %f1635, %f1477, %f783;
	fma.rn.ftz.f32 	%f785, %f1637, %f1479, %f784;
	.loc	11 396 5, function_name $L__info_string59, inlined_at 2 4272 12
	mul.ftz.f32 	%f786, %f1636, %f1474;
	fma.rn.ftz.f32 	%f787, %f1635, %f1473, %f786;
	fma.rn.ftz.f32 	%f788, %f1637, %f1475, %f787;
	.loc	11 397 5, function_name $L__info_string59, inlined_at 2 4272 12
	mul.ftz.f32 	%f789, %f1636, %f1470;
	fma.rn.ftz.f32 	%f790, %f1635, %f1469, %f789;
	fma.rn.ftz.f32 	%f791, %f1637, %f1471, %f790;
	add.ftz.f32 	%f1637, %f1472, %f791;
	.loc	11 396 5, function_name $L__info_string59, inlined_at 2 4272 12
	add.ftz.f32 	%f1636, %f1476, %f788;
	.loc	11 395 5, function_name $L__info_string59, inlined_at 2 4272 12
	add.ftz.f32 	%f1635, %f1480, %f785;

$L__BB3_23:
	.loc	9 87 13, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 45 14, function_name $L__info_string60, inlined_at 9 87 13
	.loc	10 42 7, function_name $L__info_string61, inlined_at 10 45 14
	ld.u64 	%rd13, [%rd38+56];
	setp.eq.s64 	%p14, %rd13, 0;
	mov.f32 	%f1509, 0f00000000;
	mov.f32 	%f1508, 0f3F800000;
	.loc	9 87 13, function_name $L__info_string29, inlined_at 1 116 51
	mov.f32 	%f1510, %f1509;
	mov.f32 	%f1511, %f1508;
	mov.f32 	%f1512, %f1509;
	mov.f32 	%f1513, %f1509;
	mov.f32 	%f1641, %f582;
	mov.f32 	%f1642, %f583;
	@%p14 bra 	$L__BB3_25;

	.loc	9 83 13, function_name $L__info_string29, inlined_at 1 116 51
	sub.ftz.f32 	%f1437, %f584, %f582;
	sub.ftz.f32 	%f1436, %f1437, %f583;
	.loc	9 89 23, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string62, inlined_at 9 89 23
	ld.u16 	%rs4, [%rd38+68];
	setp.eq.s16 	%p15, %rs4, 0;
	selp.b16 	%rs5, 8, %rs4, %p15;
	cvt.u64.u16 	%rd173, %rs5;
	mul.lo.s64 	%rd174, %rd173, %rd3;
	add.s64 	%rd175, %rd174, %rd13;
	.loc	9 89 23, function_name $L__info_string29, inlined_at 1 116 51
	ld.v2.f32 	{%f1512, %f1513}, [%rd175];
	.loc	9 90 23, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string62, inlined_at 9 90 23
	mul.lo.s64 	%rd176, %rd173, %rd4;
	add.s64 	%rd177, %rd176, %rd13;
	.loc	9 90 23, function_name $L__info_string29, inlined_at 1 116 51
	ld.v2.f32 	{%f1510, %f1511}, [%rd177];
	.loc	9 91 23, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string62, inlined_at 9 91 23
	mul.lo.s64 	%rd178, %rd173, %rd5;
	add.s64 	%rd179, %rd178, %rd13;
	.loc	9 91 23, function_name $L__info_string29, inlined_at 1 116 51
	ld.v2.f32 	{%f1508, %f1509}, [%rd179];
	.loc	9 92 58, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 232 3, function_name $L__info_string63, inlined_at 9 92 58
	mul.ftz.f32 	%f804, %f582, %f1510;
	mul.ftz.f32 	%f805, %f582, %f1511;
	.loc	9 92 28, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 182 3, function_name $L__info_string64, inlined_at 9 92 28
	fma.rn.ftz.f32 	%f806, %f1436, %f1512, %f804;
	fma.rn.ftz.f32 	%f807, %f1436, %f1513, %f805;
	.loc	9 92 28, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 182 3, function_name $L__info_string64, inlined_at 9 92 28
	fma.rn.ftz.f32 	%f1641, %f583, %f1508, %f806;
	fma.rn.ftz.f32 	%f1642, %f583, %f1509, %f807;

$L__BB3_25:
	.loc	9 102 49, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 102 49
	sub.ftz.f32 	%f808, %f14, %f8;
	.loc	9 102 42, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 102 42
	sub.ftz.f32 	%f809, %f10, %f7;
	.loc	9 102 35, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 535 3, function_name $L__info_string65, inlined_at 9 102 35
	mul.ftz.f32 	%f810, %f809, %f808;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 102 49
	sub.ftz.f32 	%f811, %f13, %f7;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 102 42
	sub.ftz.f32 	%f812, %f11, %f8;
	.loc	4 535 3, function_name $L__info_string65, inlined_at 9 102 35
	mul.ftz.f32 	%f813, %f812, %f811;
	sub.ftz.f32 	%f814, %f810, %f813;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 102 49
	sub.ftz.f32 	%f815, %f12, %f6;
	.loc	4 535 3, function_name $L__info_string65, inlined_at 9 102 35
	mul.ftz.f32 	%f816, %f812, %f815;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 102 42
	sub.ftz.f32 	%f817, %f9, %f6;
	.loc	4 535 3, function_name $L__info_string65, inlined_at 9 102 35
	mul.ftz.f32 	%f818, %f817, %f808;
	sub.ftz.f32 	%f819, %f816, %f818;
	mul.ftz.f32 	%f820, %f817, %f811;
	mul.ftz.f32 	%f821, %f809, %f815;
	sub.ftz.f32 	%f822, %f820, %f821;
	.loc	9 102 24, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 547 31, function_name $L__info_string8, inlined_at 9 102 24
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f823, %f819, %f819;
	fma.rn.ftz.f32 	%f824, %f814, %f814, %f823;
	fma.rn.ftz.f32 	%f825, %f822, %f822, %f824;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 9 102 24
	rsqrt.approx.ftz.f32 	%f826, %f825;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 9 102 24
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1656, %f814, %f826;
	mul.ftz.f32 	%f1655, %f819, %f826;
	mul.ftz.f32 	%f204, %f822, %f826;
	.loc	9 103 24, function_name $L__info_string29, inlined_at 1 116 51
	.loc	2 4287 9, function_name $L__info_string66, inlined_at 9 103 24
	.loc	2 4298 5, function_name $L__info_string34, inlined_at 2 4287 9
	// begin inline asm
	call (%r186), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 4287 9, function_name $L__info_string66, inlined_at 9 103 24
	setp.eq.s32 	%p16, %r186, 0;
	@%p16 bra 	$L__BB3_45;

	.loc	2 4291 5, function_name $L__info_string66, inlined_at 9 103 24
	.loc	11 332 31, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	2 4298 5, function_name $L__info_string34, inlined_at 11 332 31
	// begin inline asm
	call (%r187), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 333 31, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	2 4033 5, function_name $L__info_string36, inlined_at 11 333 31
	// begin inline asm
	call (%f827), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 336 5, function_name $L__info_string67, inlined_at 2 4291 5
	setp.eq.s32 	%p17, %r187, 0;
	@%p17 bra 	$L__BB3_44;

	.loc	11 0 5
	mov.u32 	%r606, 0;

$L__BB3_28:
	.pragma "nounroll";
	.loc	11 338 41, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	2 4305 5, function_name $L__info_string37, inlined_at 11 338 41
	// begin inline asm
	call (%rd180), _optix_get_transform_list_handle, (%r606);
	// end inline asm
	.loc	11 341 9, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 284 37, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4312 5, function_name $L__info_string39, inlined_at 11 284 37
	// begin inline asm
	call (%r190), _optix_get_transform_type_from_handle, (%rd180);
	// end inline asm
	.loc	11 286 5, function_name $L__info_string38, inlined_at 11 341 9
	or.b32  	%r191, %r190, 1;
	setp.eq.s32 	%p18, %r191, 3;
	@%p18 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_29;

$L__BB3_34:
	.loc	11 288 9, function_name $L__info_string38, inlined_at 11 341 9
	setp.eq.s32 	%p21, %r190, 2;
	@%p21 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_35;

$L__BB3_38:
	.loc	11 290 63, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4333 5, function_name $L__info_string40, inlined_at 11 290 63
	// begin inline asm
	call (%rd252), _optix_get_matrix_motion_transform_from_handle, (%rd180);
	// end inline asm
	.loc	11 291 13, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 241 42, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 64 40, function_name $L__info_string42, inlined_at 11 241 42
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd254, %rd252;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd254];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd258, %rd252, 16;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd257, %rd258;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd257];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd261, %rd252, 32;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd260, %rd261;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd260];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd264, %rd252, 48;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd263, %rd264;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd263];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd267, %rd252, 64;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd266, %rd267;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd266];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd270, %rd252, 80;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd269, %rd270;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd269];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd273, %rd252, 96;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd272, %rd273;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd272];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd276, %rd252, 112;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd275, %rd276;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r307,%r308,%r309,%r310}, [%rd275];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string42, inlined_at 11 241 42
	mov.b32 	%f930, %r282;
	mov.b32 	%f931, %r283;
	.loc	11 241 5, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 219 30, function_name $L__info_string44, inlined_at 11 241 5
	and.b32  	%r323, %r281, 65535;
	add.s32 	%r324, %r323, -1;
	cvt.rn.f32.s32 	%f932, %r324;
	.loc	11 224 22, function_name $L__info_string44, inlined_at 11 241 5
	sub.ftz.f32 	%f933, %f827, %f930;
	mul.ftz.f32 	%f934, %f933, %f932;
	sub.ftz.f32 	%f935, %f931, %f930;
	div.approx.ftz.f32 	%f936, %f934, %f935;
	.loc	11 224 34, function_name $L__info_string44, inlined_at 11 241 5
	.loc	7 975 10, function_name $L__info_string45, inlined_at 11 224 34
	min.ftz.f32 	%f937, %f932, %f936;
	.loc	11 224 24, function_name $L__info_string44, inlined_at 11 241 5
	.loc	7 1099 10, function_name $L__info_string46, inlined_at 11 224 24
	mov.f32 	%f938, 0f00000000;
	max.ftz.f32 	%f939, %f938, %f937;
	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rmi.ftz.f32.f32 	%f940, %f939;
	.loc	11 227 5, function_name $L__info_string44, inlined_at 11 241 5
	sub.ftz.f32 	%f264, %f939, %f940;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rzi.ftz.s32.f32 	%r325, %f940;
	.loc	11 244 29, function_name $L__info_string41, inlined_at 11 291 13
	cvt.s64.s32 	%rd20, %r325;
	mul.wide.s32 	%rd287, %r325, 48;
	add.s64 	%rd279, %rd261, %rd287;
	.loc	11 247 5, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 172 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 172 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd278, %rd279;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd278];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 172 10
	mov.b32 	%f1541, %r311;
	mov.b32 	%f1542, %r312;
	mov.b32 	%f1543, %r313;
	.loc	11 173 5, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd282, %rd279, 16;
	.loc	11 173 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 173 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd281];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 173 10
	mov.b32 	%f1538, %r315;
	mov.b32 	%f1539, %r316;
	mov.b32 	%f1540, %r317;
	.loc	11 174 5, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd285, %rd279, 32;
	.loc	11 174 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd284];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 174 10
	mov.b32 	%f1535, %r319;
	mov.b32 	%f1536, %r320;
	mov.b32 	%f1537, %r321;
	.loc	11 177 5, function_name $L__info_string47, inlined_at 11 247 5
	setp.leu.ftz.f32 	%p23, %f264, 0f00000000;
	@%p23 bra 	$L__BB3_40;

	.loc	11 179 24, function_name $L__info_string47, inlined_at 11 247 5
	mov.f32 	%f941, 0f3F800000;
	sub.ftz.f32 	%f942, %f941, %f264;
	.loc	11 180 30, function_name $L__info_string47, inlined_at 11 247 5
	mul.lo.s64 	%rd297, %rd20, 48;
	add.s64 	%rd298, %rd252, %rd297;
	add.s64 	%rd289, %rd298, 80;
	.loc	11 180 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 180 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd288, %rd289;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd288];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 180 72
	mov.b32 	%f943, %r326;
	mov.b32 	%f944, %r327;
	mov.b32 	%f945, %r328;
	.loc	11 180 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 180 56
	mul.ftz.f32 	%f946, %f264, %f943;
	mul.ftz.f32 	%f947, %f264, %f944;
	mul.ftz.f32 	%f948, %f264, %f945;
	.loc	11 180 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 180 14
	fma.rn.ftz.f32 	%f1541, %f942, %f1541, %f946;
	fma.rn.ftz.f32 	%f1542, %f942, %f1542, %f947;
	fma.rn.ftz.f32 	%f1543, %f942, %f1543, %f948;
	.loc	11 181 30, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd292, %rd298, 96;
	.loc	11 181 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 181 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd291, %rd292;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r330,%r331,%r332,%r333}, [%rd291];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 181 72
	mov.b32 	%f949, %r330;
	mov.b32 	%f950, %r331;
	mov.b32 	%f951, %r332;
	.loc	11 181 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 181 56
	mul.ftz.f32 	%f952, %f264, %f949;
	mul.ftz.f32 	%f953, %f264, %f950;
	mul.ftz.f32 	%f954, %f264, %f951;
	.loc	11 181 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 181 14
	fma.rn.ftz.f32 	%f1538, %f942, %f1538, %f952;
	fma.rn.ftz.f32 	%f1539, %f942, %f1539, %f953;
	fma.rn.ftz.f32 	%f1540, %f942, %f1540, %f954;
	.loc	11 182 30, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd295, %rd298, 112;
	.loc	11 182 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd294, %rd295;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r334,%r335,%r336,%r337}, [%rd294];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 182 72
	mov.b32 	%f955, %r334;
	mov.b32 	%f956, %r335;
	mov.b32 	%f957, %r336;
	.loc	11 182 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 182 56
	mul.ftz.f32 	%f958, %f264, %f955;
	mul.ftz.f32 	%f959, %f264, %f956;
	mul.ftz.f32 	%f960, %f264, %f957;
	.loc	11 182 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1535, %f942, %f1535, %f958;
	fma.rn.ftz.f32 	%f1536, %f942, %f1536, %f959;
	fma.rn.ftz.f32 	%f1537, %f942, %f1537, %f960;
	bra.uni 	$L__BB3_40;

$L__BB3_29:
	.loc	11 0 5
	mov.f32 	%f1544, 0f00000000;
	mov.f32 	%f1546, 0f3F800000;
	.loc	11 302 10, function_name $L__info_string38, inlined_at 11 341 9
	setp.eq.s32 	%p19, %r190, 4;
	@%p19 bra 	$L__BB3_32;

	setp.ne.s32 	%p20, %r190, 1;
	mov.f32 	%f1545, %f1544;
	mov.f32 	%f1547, %f1544;
	mov.f32 	%f1548, %f1546;
	mov.f32 	%f1549, %f1544;
	mov.f32 	%f1550, %f1546;
	mov.f32 	%f1551, %f1544;
	mov.f32 	%f1552, %f1544;
	@%p20 bra 	$L__BB3_41;

	.loc	11 313 55, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4319 5, function_name $L__info_string51, inlined_at 11 313 55
	// begin inline asm
	call (%rd182), _optix_get_static_transform_from_handle, (%rd180);
	// end inline asm
	.loc	11 314 13, function_name $L__info_string38, inlined_at 11 341 9
	add.s64 	%rd428, %rd182, 64;
	bra.uni 	$L__BB3_33;

$L__BB3_35:
	.loc	11 295 60, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4326 5, function_name $L__info_string52, inlined_at 11 295 60
	// begin inline asm
	call (%rd195), _optix_get_srt_motion_transform_from_handle, (%rd180);
	// end inline asm
	.loc	11 296 13, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 260 42, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 64 40, function_name $L__info_string54, inlined_at 11 260 42
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd197, %rd195;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r204,%r205,%r206,%r207}, [%rd197];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd201, %rd195, 16;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd200, %rd201;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd200];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd204, %rd195, 32;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd203, %rd204;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r212,%r213,%r214,%r215}, [%rd203];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd207, %rd195, 48;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd206, %rd207;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd206];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd210, %rd195, 64;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd209, %rd210;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r220,%r221,%r222,%r223}, [%rd209];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd213, %rd195, 80;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd212, %rd213;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd212];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd216, %rd195, 96;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd215, %rd216;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r228,%r229,%r230,%r231}, [%rd215];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd219, %rd195, 112;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd218, %rd219;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd218];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd222, %rd195, 128;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd221, %rd222;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r236,%r237,%r238,%r239}, [%rd221];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd225, %rd195, 144;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd224, %rd225;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd224];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string54, inlined_at 11 260 42
	mov.b32 	%f839, %r207;
	mov.b32 	%f840, %r208;
	.loc	11 260 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 219 30, function_name $L__info_string44, inlined_at 11 260 5
	and.b32  	%r260, %r206, 65535;
	add.s32 	%r261, %r260, -1;
	cvt.rn.f32.s32 	%f841, %r261;
	.loc	11 224 22, function_name $L__info_string44, inlined_at 11 260 5
	sub.ftz.f32 	%f842, %f827, %f839;
	mul.ftz.f32 	%f843, %f842, %f841;
	sub.ftz.f32 	%f844, %f840, %f839;
	div.approx.ftz.f32 	%f845, %f843, %f844;
	.loc	11 224 34, function_name $L__info_string44, inlined_at 11 260 5
	.loc	7 975 10, function_name $L__info_string45, inlined_at 11 224 34
	min.ftz.f32 	%f846, %f841, %f845;
	.loc	11 224 24, function_name $L__info_string44, inlined_at 11 260 5
	.loc	7 1099 10, function_name $L__info_string46, inlined_at 11 224 24
	mov.f32 	%f847, 0f00000000;
	max.ftz.f32 	%f848, %f847, %f846;
	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 260 5
	cvt.rmi.ftz.f32.f32 	%f849, %f848;
	.loc	11 227 5, function_name $L__info_string44, inlined_at 11 260 5
	sub.ftz.f32 	%f224, %f848, %f849;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 260 5
	cvt.rzi.ftz.s32.f32 	%r262, %f849;
	.loc	11 263 27, function_name $L__info_string53, inlined_at 11 296 13
	mul.wide.s32 	%rd239, %r262, 64;
	add.s64 	%rd228, %rd204, %rd239;
	.loc	11 267 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 193 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 193 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd227, %rd228;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r244,%r245,%r246,%r247}, [%rd227];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 193 12
	mov.b32 	%f1525, %r244;
	mov.b32 	%f1526, %r245;
	mov.b32 	%f1527, %r246;
	.loc	11 194 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd231, %rd228, 16;
	.loc	11 194 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 194 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd230, %rd231;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r248,%r249,%r250,%r251}, [%rd230];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 194 12
	mov.b32 	%f1528, %r248;
	mov.b32 	%f1529, %r249;
	mov.b32 	%f1530, %r251;
	.loc	11 195 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd234, %rd228, 32;
	.loc	11 195 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd233, %rd234;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r252,%r253,%r254,%r255}, [%rd233];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 195 12
	mov.b32 	%f1531, %r253;
	mov.b32 	%f1532, %r254;
	mov.b32 	%f1533, %r255;
	.loc	11 196 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd237, %rd228, 48;
	.loc	11 196 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd236, %rd237;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r256,%r257,%r258,%r259}, [%rd236];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 196 12
	mov.b32 	%f1534, %r256;
	.loc	11 199 5, function_name $L__info_string55, inlined_at 11 267 5
	setp.leu.ftz.f32 	%p22, %f224, 0f00000000;
	@%p22 bra 	$L__BB3_37;

	.loc	11 201 24, function_name $L__info_string55, inlined_at 11 267 5
	mov.f32 	%f850, 0f3F800000;
	sub.ftz.f32 	%f851, %f850, %f224;
	.loc	11 202 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd241, %rd228, 64;
	.loc	11 202 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 202 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd240, %rd241;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd240];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 202 76
	mov.b32 	%f852, %r263;
	mov.b32 	%f853, %r264;
	mov.b32 	%f854, %r265;
	.loc	11 202 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 202 60
	mul.ftz.f32 	%f855, %f224, %f852;
	mul.ftz.f32 	%f856, %f224, %f853;
	mul.ftz.f32 	%f857, %f224, %f854;
	.loc	11 202 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 202 16
	fma.rn.ftz.f32 	%f1525, %f851, %f1525, %f855;
	fma.rn.ftz.f32 	%f1526, %f851, %f1526, %f856;
	fma.rn.ftz.f32 	%f1527, %f851, %f1527, %f857;
	.loc	11 203 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd244, %rd228, 80;
	.loc	11 203 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 203 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd243, %rd244;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd243];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 203 76
	mov.b32 	%f858, %r267;
	mov.b32 	%f859, %r268;
	mov.b32 	%f860, %r270;
	.loc	11 203 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 203 60
	mul.ftz.f32 	%f861, %f224, %f858;
	mul.ftz.f32 	%f862, %f224, %f859;
	mul.ftz.f32 	%f863, %f224, %f860;
	.loc	11 203 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 203 16
	fma.rn.ftz.f32 	%f1528, %f851, %f1528, %f861;
	fma.rn.ftz.f32 	%f1529, %f851, %f1529, %f862;
	fma.rn.ftz.f32 	%f1530, %f851, %f1530, %f863;
	.loc	11 204 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd247, %rd228, 96;
	.loc	11 204 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd246, %rd247;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd246];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 204 76
	mov.b32 	%f864, %r272;
	mov.b32 	%f865, %r273;
	mov.b32 	%f866, %r274;
	.loc	11 204 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 204 60
	mul.ftz.f32 	%f867, %f224, %f864;
	mul.ftz.f32 	%f868, %f224, %f865;
	mul.ftz.f32 	%f869, %f224, %f866;
	.loc	11 204 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f870, %f851, %f1531, %f867;
	fma.rn.ftz.f32 	%f871, %f851, %f1532, %f868;
	fma.rn.ftz.f32 	%f872, %f851, %f1533, %f869;
	.loc	11 205 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd250, %rd228, 112;
	.loc	11 205 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd249, %rd250;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd249];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 205 76
	mov.b32 	%f873, %r275;
	.loc	11 205 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 205 60
	mul.ftz.f32 	%f874, %f224, %f873;
	.loc	11 205 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f875, %f851, %f1534, %f874;
	.loc	11 207 26, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f876, %f871, %f871;
	fma.rn.ftz.f32 	%f877, %f870, %f870, %f876;
	fma.rn.ftz.f32 	%f878, %f872, %f872, %f877;
	fma.rn.ftz.f32 	%f879, %f875, %f875, %f878;
	.loc	11 207 34, function_name $L__info_string55, inlined_at 11 267 5
	rsqrt.approx.ftz.f32 	%f880, %f879;
	.loc	11 208 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1531, %f870, %f880;
	.loc	11 209 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1532, %f871, %f880;
	.loc	11 210 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1533, %f872, %f880;
	.loc	11 211 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1534, %f880, %f875;

$L__BB3_37:
	.loc	11 273 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 87 26, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f881, %f1532, %f1532;
	fma.rn.ftz.f32 	%f882, %f1531, %f1531, %f881;
	fma.rn.ftz.f32 	%f883, %f1533, %f1533, %f882;
	fma.rn.ftz.f32 	%f884, %f1534, %f1534, %f883;
	rcp.approx.ftz.f32 	%f885, %f884;
	.loc	11 88 28, function_name $L__info_string56, inlined_at 11 273 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 88 28
	mul.ftz.f32 	%f886, %f1531, %f885;
	mul.ftz.f32 	%f887, %f1532, %f885;
	mul.ftz.f32 	%f888, %f1533, %f885;
	mul.ftz.f32 	%f889, %f1534, %f885;
	.loc	11 91 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f890, %f1531, %f886;
	.loc	11 92 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f891, %f1532, %f887;
	.loc	11 93 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f892, %f1533, %f888;
	.loc	11 95 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f893, %f1531, %f887;
	.loc	11 96 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f894, %f1533, %f889;
	.loc	11 97 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f895, %f1531, %f888;
	.loc	11 98 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f896, %f1532, %f889;
	.loc	11 99 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f897, %f1532, %f888;
	.loc	11 100 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f898, %f1531, %f889;
	.loc	11 102 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f899, %f890, %f891;
	sub.ftz.f32 	%f900, %f899, %f892;
	fma.rn.ftz.f32 	%f901, %f1534, %f889, %f900;
	.loc	11 103 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f902, %f893, %f894;
	add.ftz.f32 	%f903, %f902, %f902;
	.loc	11 104 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f904, %f895, %f896;
	add.ftz.f32 	%f905, %f904, %f904;
	.loc	11 106 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f906, %f893, %f894;
	add.ftz.f32 	%f907, %f906, %f906;
	.loc	11 107 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f908, %f891, %f890;
	sub.ftz.f32 	%f909, %f908, %f892;
	fma.rn.ftz.f32 	%f910, %f1534, %f889, %f909;
	.loc	11 108 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f911, %f897, %f898;
	add.ftz.f32 	%f912, %f911, %f911;
	.loc	11 110 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f913, %f895, %f896;
	add.ftz.f32 	%f914, %f913, %f913;
	.loc	11 111 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f915, %f897, %f898;
	add.ftz.f32 	%f916, %f915, %f915;
	.loc	11 112 5, function_name $L__info_string56, inlined_at 11 273 5
	neg.ftz.f32 	%f917, %f890;
	sub.ftz.f32 	%f918, %f917, %f891;
	add.ftz.f32 	%f919, %f892, %f918;
	fma.rn.ftz.f32 	%f920, %f1534, %f889, %f919;
	.loc	11 118 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f921, %f1527, %f901;
	fma.rn.ftz.f32 	%f922, %f1529, %f903, %f921;
	fma.rn.ftz.f32 	%f1543, %f1530, %f905, %f922;
	.loc	11 119 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f923, %f1529, %f910;
	fma.rn.ftz.f32 	%f924, %f1527, %f907, %f923;
	fma.rn.ftz.f32 	%f1540, %f1530, %f912, %f924;
	.loc	11 120 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f925, %f1529, %f916;
	fma.rn.ftz.f32 	%f926, %f1527, %f914, %f925;
	fma.rn.ftz.f32 	%f1537, %f1530, %f920, %f926;
	.loc	11 122 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f927, %f1526, %f901;
	fma.rn.ftz.f32 	%f1542, %f1528, %f903, %f927;
	.loc	11 123 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f928, %f1528, %f910;
	fma.rn.ftz.f32 	%f1539, %f1526, %f907, %f928;
	.loc	11 124 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f929, %f1528, %f916;
	fma.rn.ftz.f32 	%f1536, %f1526, %f914, %f929;
	.loc	11 126 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1541, %f1525, %f901;
	.loc	11 127 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1538, %f1525, %f907;
	.loc	11 128 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1535, %f1525, %f914;

$L__BB3_40:
	.loc	11 300 13, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 134 22, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f961, %f1536, %f1540;
	mul.ftz.f32 	%f962, %f1537, %f1539;
	sub.ftz.f32 	%f963, %f962, %f961;
	mul.ftz.f32 	%f964, %f1541, %f963;
	mul.ftz.f32 	%f965, %f1535, %f1540;
	mul.ftz.f32 	%f966, %f1537, %f1538;
	sub.ftz.f32 	%f967, %f966, %f965;
	mul.ftz.f32 	%f968, %f967, %f1542;
	sub.ftz.f32 	%f969, %f964, %f968;
	mul.ftz.f32 	%f970, %f1535, %f1539;
	mul.ftz.f32 	%f971, %f1536, %f1538;
	sub.ftz.f32 	%f972, %f971, %f970;
	fma.rn.ftz.f32 	%f973, %f972, %f1543, %f969;
	.loc	11 137 26, function_name $L__info_string68, inlined_at 11 300 13
	rcp.approx.ftz.f32 	%f974, %f973;
	.loc	11 140 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1550, %f963, %f974;
	.loc	11 141 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f975, %f1537, %f1542;
	mul.ftz.f32 	%f976, %f1536, %f1543;
	sub.ftz.f32 	%f977, %f976, %f975;
	mul.ftz.f32 	%f1551, %f977, %f974;
	.loc	11 142 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f978, %f1539, %f1543;
	mul.ftz.f32 	%f979, %f1540, %f1542;
	sub.ftz.f32 	%f980, %f979, %f978;
	mul.ftz.f32 	%f1552, %f980, %f974;
	.loc	11 144 5, function_name $L__info_string68, inlined_at 11 300 13
	sub.ftz.f32 	%f981, %f965, %f966;
	mul.ftz.f32 	%f1547, %f981, %f974;
	.loc	11 145 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f982, %f1535, %f1543;
	mul.ftz.f32 	%f983, %f1537, %f1541;
	sub.ftz.f32 	%f984, %f983, %f982;
	mul.ftz.f32 	%f1548, %f984, %f974;
	.loc	11 146 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f985, %f1540, %f1541;
	mul.ftz.f32 	%f986, %f1538, %f1543;
	sub.ftz.f32 	%f987, %f986, %f985;
	mul.ftz.f32 	%f1549, %f987, %f974;
	.loc	11 148 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1544, %f972, %f974;
	.loc	11 149 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f988, %f1536, %f1541;
	mul.ftz.f32 	%f989, %f1535, %f1542;
	sub.ftz.f32 	%f990, %f989, %f988;
	mul.ftz.f32 	%f1545, %f990, %f974;
	.loc	11 150 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f991, %f1538, %f1542;
	mul.ftz.f32 	%f992, %f1539, %f1541;
	sub.ftz.f32 	%f993, %f992, %f991;
	mul.ftz.f32 	%f1546, %f993, %f974;
	bra.uni 	$L__BB3_41;

$L__BB3_32:
	.loc	11 309 45, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4361 5, function_name $L__info_string69, inlined_at 11 309 45
	// begin inline asm
	call (%rd428), _optix_get_instance_inverse_transform_from_handle, (%rd180);
	// end inline asm

$L__BB3_33:
	.loc	11 317 16, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 317 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd186, %rd428;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r192,%r193,%r194,%r195}, [%rd186];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 317 16
	mov.b32 	%f1550, %r192;
	mov.b32 	%f1551, %r193;
	mov.b32 	%f1552, %r194;
	.loc	11 318 9, function_name $L__info_string38, inlined_at 11 341 9
	add.s64 	%rd190, %rd428, 16;
	.loc	11 318 16, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 318 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd189, %rd190;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r196,%r197,%r198,%r199}, [%rd189];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 318 16
	mov.b32 	%f1547, %r196;
	mov.b32 	%f1548, %r197;
	mov.b32 	%f1549, %r198;
	.loc	11 319 9, function_name $L__info_string38, inlined_at 11 341 9
	add.s64 	%rd193, %rd428, 32;
	.loc	11 319 16, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 319 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd192, %rd193;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r200,%r201,%r202,%r203}, [%rd192];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 319 16
	mov.b32 	%f1544, %r200;
	mov.b32 	%f1545, %r201;
	mov.b32 	%f1546, %r202;

$L__BB3_41:
	.loc	11 343 9, function_name $L__info_string67, inlined_at 2 4291 5
	setp.eq.s32 	%p24, %r606, 0;
	@%p24 bra 	$L__BB3_43;

	.loc	11 353 18, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 353 18
	mul.ftz.f32 	%f994, %f1521, %f1551;
	fma.rn.ftz.f32 	%f995, %f1518, %f1550, %f994;
	fma.rn.ftz.f32 	%f310, %f1524, %f1552, %f995;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 353 18
	mul.ftz.f32 	%f996, %f1520, %f1551;
	fma.rn.ftz.f32 	%f997, %f1517, %f1550, %f996;
	fma.rn.ftz.f32 	%f311, %f1523, %f1552, %f997;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 353 18
	mul.ftz.f32 	%f998, %f1519, %f1551;
	fma.rn.ftz.f32 	%f999, %f1516, %f1550, %f998;
	fma.rn.ftz.f32 	%f1552, %f1522, %f1552, %f999;
	.loc	11 354 18, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 354 18
	mul.ftz.f32 	%f1000, %f1521, %f1548;
	fma.rn.ftz.f32 	%f1001, %f1518, %f1547, %f1000;
	fma.rn.ftz.f32 	%f313, %f1524, %f1549, %f1001;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 354 18
	mul.ftz.f32 	%f1002, %f1520, %f1548;
	fma.rn.ftz.f32 	%f1003, %f1517, %f1547, %f1002;
	fma.rn.ftz.f32 	%f314, %f1523, %f1549, %f1003;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 354 18
	mul.ftz.f32 	%f1004, %f1519, %f1548;
	fma.rn.ftz.f32 	%f1005, %f1516, %f1547, %f1004;
	fma.rn.ftz.f32 	%f1549, %f1522, %f1549, %f1005;
	.loc	11 355 18, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 355 18
	mul.ftz.f32 	%f1006, %f1521, %f1545;
	fma.rn.ftz.f32 	%f1007, %f1518, %f1544, %f1006;
	fma.rn.ftz.f32 	%f316, %f1524, %f1546, %f1007;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 355 18
	mul.ftz.f32 	%f1008, %f1520, %f1545;
	fma.rn.ftz.f32 	%f1009, %f1517, %f1544, %f1008;
	fma.rn.ftz.f32 	%f317, %f1523, %f1546, %f1009;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 355 18
	mul.ftz.f32 	%f1010, %f1519, %f1545;
	fma.rn.ftz.f32 	%f1011, %f1516, %f1544, %f1010;
	fma.rn.ftz.f32 	%f1546, %f1522, %f1546, %f1011;
	mov.f32 	%f1544, %f316;
	mov.f32 	%f1545, %f317;
	mov.f32 	%f1547, %f313;
	mov.f32 	%f1548, %f314;
	mov.f32 	%f1550, %f310;
	mov.f32 	%f1551, %f311;

$L__BB3_43:
	.loc	11 336 40, function_name $L__info_string67, inlined_at 2 4291 5
	add.s32 	%r606, %r606, 1;
	.loc	11 336 5, function_name $L__info_string67, inlined_at 2 4291 5
	setp.lt.u32 	%p25, %r606, %r187;
	mov.f32 	%f1516, %f1552;
	mov.f32 	%f1517, %f1551;
	mov.f32 	%f1518, %f1550;
	mov.f32 	%f1519, %f1549;
	mov.f32 	%f1520, %f1548;
	mov.f32 	%f1521, %f1547;
	mov.f32 	%f1522, %f1546;
	mov.f32 	%f1523, %f1545;
	mov.f32 	%f1524, %f1544;
	@%p25 bra 	$L__BB3_28;

$L__BB3_44:
	.loc	2 4292 12, function_name $L__info_string66, inlined_at 9 103 24
	.loc	11 416 5, function_name $L__info_string70, inlined_at 2 4292 12
	mul.ftz.f32 	%f1012, %f1656, %f1550;
	fma.rn.ftz.f32 	%f1013, %f1655, %f1547, %f1012;
	.loc	11 417 5, function_name $L__info_string70, inlined_at 2 4292 12
	mul.ftz.f32 	%f1014, %f1656, %f1551;
	fma.rn.ftz.f32 	%f1015, %f1655, %f1548, %f1014;
	.loc	11 418 5, function_name $L__info_string70, inlined_at 2 4292 12
	mul.ftz.f32 	%f1016, %f1656, %f1552;
	fma.rn.ftz.f32 	%f1017, %f1655, %f1549, %f1016;
	fma.rn.ftz.f32 	%f1654, %f204, %f1546, %f1017;
	.loc	11 417 5, function_name $L__info_string70, inlined_at 2 4292 12
	fma.rn.ftz.f32 	%f1655, %f204, %f1545, %f1015;
	.loc	11 416 5, function_name $L__info_string70, inlined_at 2 4292 12
	fma.rn.ftz.f32 	%f1656, %f204, %f1544, %f1013;
	.loc	2 4292 5, function_name $L__info_string66, inlined_at 9 103 24
	bra.uni 	$L__BB3_46;

$L__BB3_45:
	.loc	2 0 5
	mov.f32 	%f1654, %f204;

$L__BB3_46:
	.loc	9 106 13, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 45 14, function_name $L__info_string71, inlined_at 9 106 13
	.loc	10 42 7, function_name $L__info_string72, inlined_at 10 45 14
	ld.u64 	%rd21, [%rd38+40];
	setp.eq.s64 	%p26, %rd21, 0;
	.loc	9 106 13, function_name $L__info_string29, inlined_at 1 116 51
	@%p26 bra 	$L__BB3_69;

	.loc	9 83 13, function_name $L__info_string29, inlined_at 1 116 51
	sub.ftz.f32 	%f1439, %f584, %f582;
	sub.ftz.f32 	%f1438, %f1439, %f583;
	.loc	9 108 22, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string32, inlined_at 9 108 22
	ld.u16 	%rs6, [%rd38+52];
	setp.eq.s16 	%p27, %rs6, 0;
	selp.b16 	%rs7, 12, %rs6, %p27;
	cvt.u64.u16 	%rd299, %rs7;
	mul.lo.s64 	%rd300, %rd299, %rd3;
	add.s64 	%rd301, %rd300, %rd21;
	.loc	9 109 22, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string32, inlined_at 9 109 22
	mul.lo.s64 	%rd302, %rd299, %rd4;
	add.s64 	%rd303, %rd302, %rd21;
	.loc	9 110 22, function_name $L__info_string29, inlined_at 1 116 51
	.loc	10 48 7, function_name $L__info_string32, inlined_at 9 110 22
	mul.lo.s64 	%rd304, %rd299, %rd5;
	add.s64 	%rd305, %rd304, %rd21;
	.loc	9 108 22, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f1018, [%rd301];
	ld.f32 	%f1019, [%rd301+4];
	ld.f32 	%f1020, [%rd301+8];
	.loc	9 109 22, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f1021, [%rd303];
	.loc	9 111 56, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 111 56
	mul.ftz.f32 	%f1022, %f582, %f1021;
	.loc	9 109 22, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f1023, [%rd303+4];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 111 56
	mul.ftz.f32 	%f1024, %f582, %f1023;
	.loc	9 109 22, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f1025, [%rd303+8];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 111 56
	mul.ftz.f32 	%f1026, %f582, %f1025;
	.loc	9 111 27, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 111 27
	fma.rn.ftz.f32 	%f1027, %f1438, %f1018, %f1022;
	fma.rn.ftz.f32 	%f1028, %f1438, %f1019, %f1024;
	fma.rn.ftz.f32 	%f1029, %f1438, %f1020, %f1026;
	.loc	9 110 22, function_name $L__info_string29, inlined_at 1 116 51
	ld.f32 	%f1030, [%rd305];
	ld.f32 	%f1031, [%rd305+4];
	ld.f32 	%f1032, [%rd305+8];
	.loc	9 111 27, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 111 27
	fma.rn.ftz.f32 	%f1629, %f583, %f1030, %f1027;
	fma.rn.ftz.f32 	%f1630, %f583, %f1031, %f1028;
	fma.rn.ftz.f32 	%f348, %f583, %f1032, %f1029;
	.loc	9 112 38, function_name $L__info_string29, inlined_at 1 116 51
	.loc	2 4287 9, function_name $L__info_string66, inlined_at 9 112 38
	.loc	2 4298 5, function_name $L__info_string34, inlined_at 2 4287 9
	// begin inline asm
	call (%r338), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 4287 9, function_name $L__info_string66, inlined_at 9 112 38
	setp.eq.s32 	%p28, %r338, 0;
	@%p28 bra 	$L__BB3_67;

	.loc	2 4291 5, function_name $L__info_string66, inlined_at 9 112 38
	.loc	11 332 31, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	2 4298 5, function_name $L__info_string34, inlined_at 11 332 31
	// begin inline asm
	call (%r339), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 333 31, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	2 4033 5, function_name $L__info_string36, inlined_at 11 333 31
	// begin inline asm
	call (%f1033), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 336 5, function_name $L__info_string67, inlined_at 2 4291 5
	setp.eq.s32 	%p29, %r339, 0;
	@%p29 bra 	$L__BB3_66;

	.loc	11 0 5
	mov.u32 	%r607, 0;

$L__BB3_50:
	.pragma "nounroll";
	.loc	11 338 41, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	2 4305 5, function_name $L__info_string37, inlined_at 11 338 41
	// begin inline asm
	call (%rd306), _optix_get_transform_list_handle, (%r607);
	// end inline asm
	.loc	11 341 9, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 284 37, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4312 5, function_name $L__info_string39, inlined_at 11 284 37
	// begin inline asm
	call (%r342), _optix_get_transform_type_from_handle, (%rd306);
	// end inline asm
	.loc	11 286 5, function_name $L__info_string38, inlined_at 11 341 9
	or.b32  	%r343, %r342, 1;
	setp.eq.s32 	%p30, %r343, 3;
	@%p30 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_51;

$L__BB3_56:
	.loc	11 288 9, function_name $L__info_string38, inlined_at 11 341 9
	setp.eq.s32 	%p33, %r342, 2;
	@%p33 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_57;

$L__BB3_60:
	.loc	11 290 63, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4333 5, function_name $L__info_string40, inlined_at 11 290 63
	// begin inline asm
	call (%rd378), _optix_get_matrix_motion_transform_from_handle, (%rd306);
	// end inline asm
	.loc	11 291 13, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 241 42, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 64 40, function_name $L__info_string42, inlined_at 11 241 42
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd380, %rd378;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r431,%r432,%r433,%r434}, [%rd380];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd384, %rd378, 16;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd383, %rd384;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r435,%r436,%r437,%r438}, [%rd383];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd387, %rd378, 32;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd386, %rd387;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r439,%r440,%r441,%r442}, [%rd386];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd390, %rd378, 48;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd389, %rd390;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r443,%r444,%r445,%r446}, [%rd389];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd393, %rd378, 64;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd392, %rd393;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r447,%r448,%r449,%r450}, [%rd392];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd396, %rd378, 80;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd395, %rd396;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r451,%r452,%r453,%r454}, [%rd395];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd399, %rd378, 96;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd398, %rd399;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r455,%r456,%r457,%r458}, [%rd398];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string42, inlined_at 11 241 42
	add.s64 	%rd402, %rd378, 112;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd401, %rd402;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r459,%r460,%r461,%r462}, [%rd401];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string42, inlined_at 11 241 42
	mov.b32 	%f1136, %r434;
	mov.b32 	%f1137, %r435;
	.loc	11 241 5, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 219 30, function_name $L__info_string44, inlined_at 11 241 5
	and.b32  	%r475, %r433, 65535;
	add.s32 	%r476, %r475, -1;
	cvt.rn.f32.s32 	%f1138, %r476;
	.loc	11 224 22, function_name $L__info_string44, inlined_at 11 241 5
	sub.ftz.f32 	%f1139, %f1033, %f1136;
	mul.ftz.f32 	%f1140, %f1139, %f1138;
	sub.ftz.f32 	%f1141, %f1137, %f1136;
	div.approx.ftz.f32 	%f1142, %f1140, %f1141;
	.loc	11 224 34, function_name $L__info_string44, inlined_at 11 241 5
	.loc	7 975 10, function_name $L__info_string45, inlined_at 11 224 34
	min.ftz.f32 	%f1143, %f1138, %f1142;
	.loc	11 224 24, function_name $L__info_string44, inlined_at 11 241 5
	.loc	7 1099 10, function_name $L__info_string46, inlined_at 11 224 24
	mov.f32 	%f1144, 0f00000000;
	max.ftz.f32 	%f1145, %f1144, %f1143;
	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rmi.ftz.f32.f32 	%f1146, %f1145;
	.loc	11 227 5, function_name $L__info_string44, inlined_at 11 241 5
	sub.ftz.f32 	%f408, %f1145, %f1146;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 241 5
	cvt.rzi.ftz.s32.f32 	%r477, %f1146;
	.loc	11 244 29, function_name $L__info_string41, inlined_at 11 291 13
	cvt.s64.s32 	%rd28, %r477;
	mul.wide.s32 	%rd413, %r477, 48;
	add.s64 	%rd405, %rd387, %rd413;
	.loc	11 247 5, function_name $L__info_string41, inlined_at 11 291 13
	.loc	11 172 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 172 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd404, %rd405;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r463,%r464,%r465,%r466}, [%rd404];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 172 10
	mov.b32 	%f1599, %r463;
	mov.b32 	%f1600, %r464;
	mov.b32 	%f1601, %r465;
	.loc	11 173 5, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd408, %rd405, 16;
	.loc	11 173 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 173 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd407, %rd408;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r467,%r468,%r469,%r470}, [%rd407];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 173 10
	mov.b32 	%f1596, %r467;
	mov.b32 	%f1597, %r468;
	mov.b32 	%f1598, %r469;
	.loc	11 174 5, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd411, %rd405, 32;
	.loc	11 174 10, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd410, %rd411;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r471,%r472,%r473,%r474}, [%rd410];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 174 10
	mov.b32 	%f1593, %r471;
	mov.b32 	%f1594, %r472;
	mov.b32 	%f1595, %r473;
	.loc	11 177 5, function_name $L__info_string47, inlined_at 11 247 5
	setp.leu.ftz.f32 	%p35, %f408, 0f00000000;
	@%p35 bra 	$L__BB3_62;

	.loc	11 179 24, function_name $L__info_string47, inlined_at 11 247 5
	mov.f32 	%f1147, 0f3F800000;
	sub.ftz.f32 	%f1148, %f1147, %f408;
	.loc	11 180 30, function_name $L__info_string47, inlined_at 11 247 5
	mul.lo.s64 	%rd423, %rd28, 48;
	add.s64 	%rd424, %rd378, %rd423;
	add.s64 	%rd415, %rd424, 80;
	.loc	11 180 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 180 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd414, %rd415;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r478,%r479,%r480,%r481}, [%rd414];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 180 72
	mov.b32 	%f1149, %r478;
	mov.b32 	%f1150, %r479;
	mov.b32 	%f1151, %r480;
	.loc	11 180 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 180 56
	mul.ftz.f32 	%f1152, %f408, %f1149;
	mul.ftz.f32 	%f1153, %f408, %f1150;
	mul.ftz.f32 	%f1154, %f408, %f1151;
	.loc	11 180 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 180 14
	fma.rn.ftz.f32 	%f1599, %f1148, %f1599, %f1152;
	fma.rn.ftz.f32 	%f1600, %f1148, %f1600, %f1153;
	fma.rn.ftz.f32 	%f1601, %f1148, %f1601, %f1154;
	.loc	11 181 30, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd418, %rd424, 96;
	.loc	11 181 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 181 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd417, %rd418;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r482,%r483,%r484,%r485}, [%rd417];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 181 72
	mov.b32 	%f1155, %r482;
	mov.b32 	%f1156, %r483;
	mov.b32 	%f1157, %r484;
	.loc	11 181 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 181 56
	mul.ftz.f32 	%f1158, %f408, %f1155;
	mul.ftz.f32 	%f1159, %f408, %f1156;
	mul.ftz.f32 	%f1160, %f408, %f1157;
	.loc	11 181 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 181 14
	fma.rn.ftz.f32 	%f1596, %f1148, %f1596, %f1158;
	fma.rn.ftz.f32 	%f1597, %f1148, %f1597, %f1159;
	fma.rn.ftz.f32 	%f1598, %f1148, %f1598, %f1160;
	.loc	11 182 30, function_name $L__info_string47, inlined_at 11 247 5
	add.s64 	%rd421, %rd424, 112;
	.loc	11 182 72, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd420, %rd421;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r486,%r487,%r488,%r489}, [%rd420];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 182 72
	mov.b32 	%f1161, %r486;
	mov.b32 	%f1162, %r487;
	mov.b32 	%f1163, %r488;
	.loc	11 182 56, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 182 56
	mul.ftz.f32 	%f1164, %f408, %f1161;
	mul.ftz.f32 	%f1165, %f408, %f1162;
	mul.ftz.f32 	%f1166, %f408, %f1163;
	.loc	11 182 14, function_name $L__info_string47, inlined_at 11 247 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1593, %f1148, %f1593, %f1164;
	fma.rn.ftz.f32 	%f1594, %f1148, %f1594, %f1165;
	fma.rn.ftz.f32 	%f1595, %f1148, %f1595, %f1166;
	bra.uni 	$L__BB3_62;

$L__BB3_51:
	.loc	11 0 5
	mov.f32 	%f1602, 0f00000000;
	mov.f32 	%f1604, 0f3F800000;
	.loc	11 302 10, function_name $L__info_string38, inlined_at 11 341 9
	setp.eq.s32 	%p31, %r342, 4;
	@%p31 bra 	$L__BB3_54;

	setp.ne.s32 	%p32, %r342, 1;
	mov.f32 	%f1603, %f1602;
	mov.f32 	%f1605, %f1602;
	mov.f32 	%f1606, %f1604;
	mov.f32 	%f1607, %f1602;
	mov.f32 	%f1608, %f1604;
	mov.f32 	%f1609, %f1602;
	mov.f32 	%f1610, %f1602;
	@%p32 bra 	$L__BB3_63;

	.loc	11 313 55, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4319 5, function_name $L__info_string51, inlined_at 11 313 55
	// begin inline asm
	call (%rd308), _optix_get_static_transform_from_handle, (%rd306);
	// end inline asm
	.loc	11 314 13, function_name $L__info_string38, inlined_at 11 341 9
	add.s64 	%rd429, %rd308, 64;
	bra.uni 	$L__BB3_55;

$L__BB3_57:
	.loc	11 295 60, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4326 5, function_name $L__info_string52, inlined_at 11 295 60
	// begin inline asm
	call (%rd321), _optix_get_srt_motion_transform_from_handle, (%rd306);
	// end inline asm
	.loc	11 296 13, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 260 42, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 64 40, function_name $L__info_string54, inlined_at 11 260 42
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd323, %rd321;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r356,%r357,%r358,%r359}, [%rd323];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd327, %rd321, 16;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd326, %rd327;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r360,%r361,%r362,%r363}, [%rd326];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd330, %rd321, 32;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd329, %rd330;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r364,%r365,%r366,%r367}, [%rd329];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd333, %rd321, 48;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd332, %rd333;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r368,%r369,%r370,%r371}, [%rd332];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd336, %rd321, 64;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd335, %rd336;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r372,%r373,%r374,%r375}, [%rd335];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd339, %rd321, 80;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd338, %rd339;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r376,%r377,%r378,%r379}, [%rd338];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd342, %rd321, 96;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd341, %rd342;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r380,%r381,%r382,%r383}, [%rd341];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd345, %rd321, 112;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd344, %rd345;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r384,%r385,%r386,%r387}, [%rd344];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd348, %rd321, 128;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd347, %rd348;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r388,%r389,%r390,%r391}, [%rd347];
	// end inline asm
	.loc	11 64 9, function_name $L__info_string54, inlined_at 11 260 42
	add.s64 	%rd351, %rd321, 144;
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd350, %rd351;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r392,%r393,%r394,%r395}, [%rd350];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string54, inlined_at 11 260 42
	mov.b32 	%f1045, %r359;
	mov.b32 	%f1046, %r360;
	.loc	11 260 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 219 30, function_name $L__info_string44, inlined_at 11 260 5
	and.b32  	%r412, %r358, 65535;
	add.s32 	%r413, %r412, -1;
	cvt.rn.f32.s32 	%f1047, %r413;
	.loc	11 224 22, function_name $L__info_string44, inlined_at 11 260 5
	sub.ftz.f32 	%f1048, %f1033, %f1045;
	mul.ftz.f32 	%f1049, %f1048, %f1047;
	sub.ftz.f32 	%f1050, %f1046, %f1045;
	div.approx.ftz.f32 	%f1051, %f1049, %f1050;
	.loc	11 224 34, function_name $L__info_string44, inlined_at 11 260 5
	.loc	7 975 10, function_name $L__info_string45, inlined_at 11 224 34
	min.ftz.f32 	%f1052, %f1047, %f1051;
	.loc	11 224 24, function_name $L__info_string44, inlined_at 11 260 5
	.loc	7 1099 10, function_name $L__info_string46, inlined_at 11 224 24
	mov.f32 	%f1053, 0f00000000;
	max.ftz.f32 	%f1054, %f1053, %f1052;
	.loc	11 225 26, function_name $L__info_string44, inlined_at 11 260 5
	cvt.rmi.ftz.f32.f32 	%f1055, %f1054;
	.loc	11 227 5, function_name $L__info_string44, inlined_at 11 260 5
	sub.ftz.f32 	%f368, %f1054, %f1055;
	.loc	11 228 5, function_name $L__info_string44, inlined_at 11 260 5
	cvt.rzi.ftz.s32.f32 	%r414, %f1055;
	.loc	11 263 27, function_name $L__info_string53, inlined_at 11 296 13
	mul.wide.s32 	%rd365, %r414, 64;
	add.s64 	%rd354, %rd330, %rd365;
	.loc	11 267 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 193 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 193 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd353, %rd354;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r396,%r397,%r398,%r399}, [%rd353];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 193 12
	mov.b32 	%f1583, %r396;
	mov.b32 	%f1584, %r397;
	mov.b32 	%f1585, %r398;
	.loc	11 194 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd357, %rd354, 16;
	.loc	11 194 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 194 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd356, %rd357;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r400,%r401,%r402,%r403}, [%rd356];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 194 12
	mov.b32 	%f1586, %r400;
	mov.b32 	%f1587, %r401;
	mov.b32 	%f1588, %r403;
	.loc	11 195 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd360, %rd354, 32;
	.loc	11 195 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd359, %rd360;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r404,%r405,%r406,%r407}, [%rd359];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 195 12
	mov.b32 	%f1589, %r405;
	mov.b32 	%f1590, %r406;
	mov.b32 	%f1591, %r407;
	.loc	11 196 5, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd363, %rd354, 48;
	.loc	11 196 12, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd362, %rd363;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r408,%r409,%r410,%r411}, [%rd362];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 196 12
	mov.b32 	%f1592, %r408;
	.loc	11 199 5, function_name $L__info_string55, inlined_at 11 267 5
	setp.leu.ftz.f32 	%p34, %f368, 0f00000000;
	@%p34 bra 	$L__BB3_59;

	.loc	11 201 24, function_name $L__info_string55, inlined_at 11 267 5
	mov.f32 	%f1056, 0f3F800000;
	sub.ftz.f32 	%f1057, %f1056, %f368;
	.loc	11 202 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd367, %rd354, 64;
	.loc	11 202 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 202 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r415,%r416,%r417,%r418}, [%rd366];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 202 76
	mov.b32 	%f1058, %r415;
	mov.b32 	%f1059, %r416;
	mov.b32 	%f1060, %r417;
	.loc	11 202 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 202 60
	mul.ftz.f32 	%f1061, %f368, %f1058;
	mul.ftz.f32 	%f1062, %f368, %f1059;
	mul.ftz.f32 	%f1063, %f368, %f1060;
	.loc	11 202 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 202 16
	fma.rn.ftz.f32 	%f1583, %f1057, %f1583, %f1061;
	fma.rn.ftz.f32 	%f1584, %f1057, %f1584, %f1062;
	fma.rn.ftz.f32 	%f1585, %f1057, %f1585, %f1063;
	.loc	11 203 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd370, %rd354, 80;
	.loc	11 203 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 203 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r419,%r420,%r421,%r422}, [%rd369];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 203 76
	mov.b32 	%f1064, %r419;
	mov.b32 	%f1065, %r420;
	mov.b32 	%f1066, %r422;
	.loc	11 203 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 203 60
	mul.ftz.f32 	%f1067, %f368, %f1064;
	mul.ftz.f32 	%f1068, %f368, %f1065;
	mul.ftz.f32 	%f1069, %f368, %f1066;
	.loc	11 203 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 203 16
	fma.rn.ftz.f32 	%f1586, %f1057, %f1586, %f1067;
	fma.rn.ftz.f32 	%f1587, %f1057, %f1587, %f1068;
	fma.rn.ftz.f32 	%f1588, %f1057, %f1588, %f1069;
	.loc	11 204 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd373, %rd354, 96;
	.loc	11 204 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd372, %rd373;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r423,%r424,%r425,%r426}, [%rd372];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 204 76
	mov.b32 	%f1070, %r424;
	mov.b32 	%f1071, %r425;
	mov.b32 	%f1072, %r426;
	.loc	11 204 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 204 60
	mul.ftz.f32 	%f1073, %f368, %f1070;
	mul.ftz.f32 	%f1074, %f368, %f1071;
	mul.ftz.f32 	%f1075, %f368, %f1072;
	.loc	11 204 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1076, %f1057, %f1589, %f1073;
	fma.rn.ftz.f32 	%f1077, %f1057, %f1590, %f1074;
	fma.rn.ftz.f32 	%f1078, %f1057, %f1591, %f1075;
	.loc	11 205 32, function_name $L__info_string55, inlined_at 11 267 5
	add.s64 	%rd376, %rd354, 112;
	.loc	11 205 76, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd375, %rd376;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r427,%r428,%r429,%r430}, [%rd375];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 205 76
	mov.b32 	%f1079, %r427;
	.loc	11 205 60, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 205 60
	mul.ftz.f32 	%f1080, %f368, %f1079;
	.loc	11 205 16, function_name $L__info_string55, inlined_at 11 267 5
	.loc	11 40 5, function_name $L__info_string50, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f1081, %f1057, %f1592, %f1080;
	.loc	11 207 26, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1082, %f1077, %f1077;
	fma.rn.ftz.f32 	%f1083, %f1076, %f1076, %f1082;
	fma.rn.ftz.f32 	%f1084, %f1078, %f1078, %f1083;
	fma.rn.ftz.f32 	%f1085, %f1081, %f1081, %f1084;
	.loc	11 207 34, function_name $L__info_string55, inlined_at 11 267 5
	rsqrt.approx.ftz.f32 	%f1086, %f1085;
	.loc	11 208 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1589, %f1076, %f1086;
	.loc	11 209 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1590, %f1077, %f1086;
	.loc	11 210 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1591, %f1078, %f1086;
	.loc	11 211 9, function_name $L__info_string55, inlined_at 11 267 5
	mul.ftz.f32 	%f1592, %f1086, %f1081;

$L__BB3_59:
	.loc	11 273 5, function_name $L__info_string53, inlined_at 11 296 13
	.loc	11 87 26, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1087, %f1590, %f1590;
	fma.rn.ftz.f32 	%f1088, %f1589, %f1589, %f1087;
	fma.rn.ftz.f32 	%f1089, %f1591, %f1591, %f1088;
	fma.rn.ftz.f32 	%f1090, %f1592, %f1592, %f1089;
	rcp.approx.ftz.f32 	%f1091, %f1090;
	.loc	11 88 28, function_name $L__info_string56, inlined_at 11 273 5
	.loc	11 45 5, function_name $L__info_string49, inlined_at 11 88 28
	mul.ftz.f32 	%f1092, %f1589, %f1091;
	mul.ftz.f32 	%f1093, %f1590, %f1091;
	mul.ftz.f32 	%f1094, %f1591, %f1091;
	mul.ftz.f32 	%f1095, %f1592, %f1091;
	.loc	11 91 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1096, %f1589, %f1092;
	.loc	11 92 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1097, %f1590, %f1093;
	.loc	11 93 21, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1098, %f1591, %f1094;
	.loc	11 95 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1099, %f1589, %f1093;
	.loc	11 96 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1100, %f1591, %f1095;
	.loc	11 97 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1101, %f1589, %f1094;
	.loc	11 98 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1102, %f1590, %f1095;
	.loc	11 99 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1103, %f1590, %f1094;
	.loc	11 100 20, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1104, %f1589, %f1095;
	.loc	11 102 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f1105, %f1096, %f1097;
	sub.ftz.f32 	%f1106, %f1105, %f1098;
	fma.rn.ftz.f32 	%f1107, %f1592, %f1095, %f1106;
	.loc	11 103 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f1108, %f1099, %f1100;
	add.ftz.f32 	%f1109, %f1108, %f1108;
	.loc	11 104 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f1110, %f1101, %f1102;
	add.ftz.f32 	%f1111, %f1110, %f1110;
	.loc	11 106 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f1112, %f1099, %f1100;
	add.ftz.f32 	%f1113, %f1112, %f1112;
	.loc	11 107 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f1114, %f1097, %f1096;
	sub.ftz.f32 	%f1115, %f1114, %f1098;
	fma.rn.ftz.f32 	%f1116, %f1592, %f1095, %f1115;
	.loc	11 108 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f1117, %f1103, %f1104;
	add.ftz.f32 	%f1118, %f1117, %f1117;
	.loc	11 110 5, function_name $L__info_string56, inlined_at 11 273 5
	sub.ftz.f32 	%f1119, %f1101, %f1102;
	add.ftz.f32 	%f1120, %f1119, %f1119;
	.loc	11 111 5, function_name $L__info_string56, inlined_at 11 273 5
	add.ftz.f32 	%f1121, %f1103, %f1104;
	add.ftz.f32 	%f1122, %f1121, %f1121;
	.loc	11 112 5, function_name $L__info_string56, inlined_at 11 273 5
	neg.ftz.f32 	%f1123, %f1096;
	sub.ftz.f32 	%f1124, %f1123, %f1097;
	add.ftz.f32 	%f1125, %f1098, %f1124;
	fma.rn.ftz.f32 	%f1126, %f1592, %f1095, %f1125;
	.loc	11 118 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1127, %f1585, %f1107;
	fma.rn.ftz.f32 	%f1128, %f1587, %f1109, %f1127;
	fma.rn.ftz.f32 	%f1601, %f1588, %f1111, %f1128;
	.loc	11 119 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1129, %f1587, %f1116;
	fma.rn.ftz.f32 	%f1130, %f1585, %f1113, %f1129;
	fma.rn.ftz.f32 	%f1598, %f1588, %f1118, %f1130;
	.loc	11 120 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1131, %f1587, %f1122;
	fma.rn.ftz.f32 	%f1132, %f1585, %f1120, %f1131;
	fma.rn.ftz.f32 	%f1595, %f1588, %f1126, %f1132;
	.loc	11 122 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1133, %f1584, %f1107;
	fma.rn.ftz.f32 	%f1600, %f1586, %f1109, %f1133;
	.loc	11 123 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1134, %f1586, %f1116;
	fma.rn.ftz.f32 	%f1597, %f1584, %f1113, %f1134;
	.loc	11 124 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1135, %f1586, %f1122;
	fma.rn.ftz.f32 	%f1594, %f1584, %f1120, %f1135;
	.loc	11 126 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1599, %f1583, %f1107;
	.loc	11 127 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1596, %f1583, %f1113;
	.loc	11 128 5, function_name $L__info_string56, inlined_at 11 273 5
	mul.ftz.f32 	%f1593, %f1583, %f1120;

$L__BB3_62:
	.loc	11 300 13, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 134 22, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1167, %f1594, %f1598;
	mul.ftz.f32 	%f1168, %f1595, %f1597;
	sub.ftz.f32 	%f1169, %f1168, %f1167;
	mul.ftz.f32 	%f1170, %f1599, %f1169;
	mul.ftz.f32 	%f1171, %f1593, %f1598;
	mul.ftz.f32 	%f1172, %f1595, %f1596;
	sub.ftz.f32 	%f1173, %f1172, %f1171;
	mul.ftz.f32 	%f1174, %f1173, %f1600;
	sub.ftz.f32 	%f1175, %f1170, %f1174;
	mul.ftz.f32 	%f1176, %f1593, %f1597;
	mul.ftz.f32 	%f1177, %f1594, %f1596;
	sub.ftz.f32 	%f1178, %f1177, %f1176;
	fma.rn.ftz.f32 	%f1179, %f1178, %f1601, %f1175;
	.loc	11 137 26, function_name $L__info_string68, inlined_at 11 300 13
	rcp.approx.ftz.f32 	%f1180, %f1179;
	.loc	11 140 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1608, %f1169, %f1180;
	.loc	11 141 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1181, %f1595, %f1600;
	mul.ftz.f32 	%f1182, %f1594, %f1601;
	sub.ftz.f32 	%f1183, %f1182, %f1181;
	mul.ftz.f32 	%f1609, %f1183, %f1180;
	.loc	11 142 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1184, %f1597, %f1601;
	mul.ftz.f32 	%f1185, %f1598, %f1600;
	sub.ftz.f32 	%f1186, %f1185, %f1184;
	mul.ftz.f32 	%f1610, %f1186, %f1180;
	.loc	11 144 5, function_name $L__info_string68, inlined_at 11 300 13
	sub.ftz.f32 	%f1187, %f1171, %f1172;
	mul.ftz.f32 	%f1605, %f1187, %f1180;
	.loc	11 145 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1188, %f1593, %f1601;
	mul.ftz.f32 	%f1189, %f1595, %f1599;
	sub.ftz.f32 	%f1190, %f1189, %f1188;
	mul.ftz.f32 	%f1606, %f1190, %f1180;
	.loc	11 146 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1191, %f1598, %f1599;
	mul.ftz.f32 	%f1192, %f1596, %f1601;
	sub.ftz.f32 	%f1193, %f1192, %f1191;
	mul.ftz.f32 	%f1607, %f1193, %f1180;
	.loc	11 148 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1602, %f1178, %f1180;
	.loc	11 149 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1194, %f1594, %f1599;
	mul.ftz.f32 	%f1195, %f1593, %f1600;
	sub.ftz.f32 	%f1196, %f1195, %f1194;
	mul.ftz.f32 	%f1603, %f1196, %f1180;
	.loc	11 150 5, function_name $L__info_string68, inlined_at 11 300 13
	mul.ftz.f32 	%f1197, %f1596, %f1600;
	mul.ftz.f32 	%f1198, %f1597, %f1599;
	sub.ftz.f32 	%f1199, %f1198, %f1197;
	mul.ftz.f32 	%f1604, %f1199, %f1180;
	bra.uni 	$L__BB3_63;

$L__BB3_54:
	.loc	11 309 45, function_name $L__info_string38, inlined_at 11 341 9
	.loc	2 4361 5, function_name $L__info_string69, inlined_at 11 309 45
	// begin inline asm
	call (%rd429), _optix_get_instance_inverse_transform_from_handle, (%rd306);
	// end inline asm

$L__BB3_55:
	.loc	11 317 16, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 317 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd312, %rd429;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r344,%r345,%r346,%r347}, [%rd312];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 317 16
	mov.b32 	%f1608, %r344;
	mov.b32 	%f1609, %r345;
	mov.b32 	%f1610, %r346;
	.loc	11 318 9, function_name $L__info_string38, inlined_at 11 341 9
	add.s64 	%rd316, %rd429, 16;
	.loc	11 318 16, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 318 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd315, %rd316;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r348,%r349,%r350,%r351}, [%rd315];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 318 16
	mov.b32 	%f1605, %r348;
	mov.b32 	%f1606, %r349;
	mov.b32 	%f1607, %r350;
	.loc	11 319 9, function_name $L__info_string38, inlined_at 11 341 9
	add.s64 	%rd319, %rd429, 32;
	.loc	11 319 16, function_name $L__info_string38, inlined_at 11 341 9
	.loc	11 64 40, function_name $L__info_string48, inlined_at 11 319 16
	.loc	11 51 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	cvta.to.global.u64 %rd318, %rd319;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string43, inlined_at 11 64 40
	// begin inline asm
	ld.global.v4.u32 {%r352,%r353,%r354,%r355}, [%rd318];
	// end inline asm
	.loc	11 65 5, function_name $L__info_string48, inlined_at 11 319 16
	mov.b32 	%f1602, %r352;
	mov.b32 	%f1603, %r353;
	mov.b32 	%f1604, %r354;

$L__BB3_63:
	.loc	11 343 9, function_name $L__info_string67, inlined_at 2 4291 5
	setp.eq.s32 	%p36, %r607, 0;
	@%p36 bra 	$L__BB3_65;

	.loc	11 353 18, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 353 18
	mul.ftz.f32 	%f1200, %f1579, %f1609;
	fma.rn.ftz.f32 	%f1201, %f1576, %f1608, %f1200;
	fma.rn.ftz.f32 	%f454, %f1582, %f1610, %f1201;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 353 18
	mul.ftz.f32 	%f1202, %f1578, %f1609;
	fma.rn.ftz.f32 	%f1203, %f1575, %f1608, %f1202;
	fma.rn.ftz.f32 	%f455, %f1581, %f1610, %f1203;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 353 18
	mul.ftz.f32 	%f1204, %f1577, %f1609;
	fma.rn.ftz.f32 	%f1205, %f1574, %f1608, %f1204;
	fma.rn.ftz.f32 	%f1610, %f1580, %f1610, %f1205;
	.loc	11 354 18, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 354 18
	mul.ftz.f32 	%f1206, %f1579, %f1606;
	fma.rn.ftz.f32 	%f1207, %f1576, %f1605, %f1206;
	fma.rn.ftz.f32 	%f457, %f1582, %f1607, %f1207;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 354 18
	mul.ftz.f32 	%f1208, %f1578, %f1606;
	fma.rn.ftz.f32 	%f1209, %f1575, %f1605, %f1208;
	fma.rn.ftz.f32 	%f458, %f1581, %f1607, %f1209;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 354 18
	mul.ftz.f32 	%f1210, %f1577, %f1606;
	fma.rn.ftz.f32 	%f1211, %f1574, %f1605, %f1210;
	fma.rn.ftz.f32 	%f1607, %f1580, %f1607, %f1211;
	.loc	11 355 18, function_name $L__info_string67, inlined_at 2 4291 5
	.loc	11 73 5, function_name $L__info_string58, inlined_at 11 355 18
	mul.ftz.f32 	%f1212, %f1579, %f1603;
	fma.rn.ftz.f32 	%f1213, %f1576, %f1602, %f1212;
	fma.rn.ftz.f32 	%f460, %f1582, %f1604, %f1213;
	.loc	11 74 5, function_name $L__info_string58, inlined_at 11 355 18
	mul.ftz.f32 	%f1214, %f1578, %f1603;
	fma.rn.ftz.f32 	%f1215, %f1575, %f1602, %f1214;
	fma.rn.ftz.f32 	%f461, %f1581, %f1604, %f1215;
	.loc	11 75 5, function_name $L__info_string58, inlined_at 11 355 18
	mul.ftz.f32 	%f1216, %f1577, %f1603;
	fma.rn.ftz.f32 	%f1217, %f1574, %f1602, %f1216;
	fma.rn.ftz.f32 	%f1604, %f1580, %f1604, %f1217;
	mov.f32 	%f1602, %f460;
	mov.f32 	%f1603, %f461;
	mov.f32 	%f1605, %f457;
	mov.f32 	%f1606, %f458;
	mov.f32 	%f1608, %f454;
	mov.f32 	%f1609, %f455;

$L__BB3_65:
	.loc	11 336 40, function_name $L__info_string67, inlined_at 2 4291 5
	add.s32 	%r607, %r607, 1;
	.loc	11 336 5, function_name $L__info_string67, inlined_at 2 4291 5
	setp.lt.u32 	%p37, %r607, %r339;
	mov.f32 	%f1574, %f1610;
	mov.f32 	%f1575, %f1609;
	mov.f32 	%f1576, %f1608;
	mov.f32 	%f1577, %f1607;
	mov.f32 	%f1578, %f1606;
	mov.f32 	%f1579, %f1605;
	mov.f32 	%f1580, %f1604;
	mov.f32 	%f1581, %f1603;
	mov.f32 	%f1582, %f1602;
	@%p37 bra 	$L__BB3_50;

$L__BB3_66:
	.loc	2 4292 12, function_name $L__info_string66, inlined_at 9 112 38
	.loc	11 416 5, function_name $L__info_string70, inlined_at 2 4292 12
	mul.ftz.f32 	%f1218, %f1629, %f1608;
	fma.rn.ftz.f32 	%f1219, %f1630, %f1605, %f1218;
	.loc	11 417 5, function_name $L__info_string70, inlined_at 2 4292 12
	mul.ftz.f32 	%f1220, %f1629, %f1609;
	fma.rn.ftz.f32 	%f1221, %f1630, %f1606, %f1220;
	.loc	11 418 5, function_name $L__info_string70, inlined_at 2 4292 12
	mul.ftz.f32 	%f1222, %f1629, %f1610;
	fma.rn.ftz.f32 	%f1223, %f1630, %f1607, %f1222;
	fma.rn.ftz.f32 	%f1631, %f348, %f1604, %f1223;
	.loc	11 417 5, function_name $L__info_string70, inlined_at 2 4292 12
	fma.rn.ftz.f32 	%f1630, %f348, %f1603, %f1221;
	.loc	11 416 5, function_name $L__info_string70, inlined_at 2 4292 12
	fma.rn.ftz.f32 	%f1629, %f348, %f1602, %f1219;
	.loc	2 4292 5, function_name $L__info_string66, inlined_at 9 112 38
	bra.uni 	$L__BB3_68;

$L__BB3_67:
	.loc	2 0 5
	mov.f32 	%f1631, %f348;

$L__BB3_68:
	.loc	9 112 27, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 547 31, function_name $L__info_string8, inlined_at 9 112 27
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1224, %f1630, %f1630;
	fma.rn.ftz.f32 	%f1225, %f1629, %f1629, %f1224;
	fma.rn.ftz.f32 	%f1226, %f1631, %f1631, %f1225;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 9 112 27
	rsqrt.approx.ftz.f32 	%f1227, %f1226;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 9 112 27
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1656, %f1629, %f1227;
	mul.ftz.f32 	%f1655, %f1630, %f1227;
	mul.ftz.f32 	%f1654, %f1631, %f1227;

$L__BB3_69:
	.loc	9 122 29, function_name $L__info_string29, inlined_at 1 116 51
	sub.ftz.f32 	%f1228, %f1511, %f1509;
	.loc	9 119 29, function_name $L__info_string29, inlined_at 1 116 51
	sub.ftz.f32 	%f1229, %f1512, %f1508;
	.loc	9 130 29, function_name $L__info_string29, inlined_at 1 116 51
	mul.ftz.f32 	%f1230, %f1228, %f1229;
	.loc	9 121 29, function_name $L__info_string29, inlined_at 1 116 51
	sub.ftz.f32 	%f1231, %f1513, %f1509;
	.loc	9 120 29, function_name $L__info_string29, inlined_at 1 116 51
	sub.ftz.f32 	%f1232, %f1510, %f1508;
	.loc	9 130 29, function_name $L__info_string29, inlined_at 1 116 51
	mul.ftz.f32 	%f1233, %f1232, %f1231;
	sub.ftz.f32 	%f1234, %f1230, %f1233;
	.loc	9 132 32, function_name $L__info_string29, inlined_at 1 116 51
	rcp.approx.ftz.f32 	%f1235, %f1234;
	.loc	9 124 32, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 124 32
	sub.ftz.f32 	%f1236, %f6, %f12;
	.loc	9 133 28, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 133 28
	mul.ftz.f32 	%f1237, %f1236, %f1228;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 124 32
	sub.ftz.f32 	%f1238, %f7, %f13;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 133 28
	mul.ftz.f32 	%f1239, %f1238, %f1228;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 124 32
	sub.ftz.f32 	%f1240, %f8, %f14;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 133 28
	mul.ftz.f32 	%f1241, %f1240, %f1228;
	.loc	9 125 32, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 125 32
	sub.ftz.f32 	%f1242, %f9, %f12;
	.loc	9 133 40, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 133 40
	mul.ftz.f32 	%f1243, %f1242, %f1231;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 125 32
	sub.ftz.f32 	%f1244, %f10, %f13;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 133 40
	mul.ftz.f32 	%f1245, %f1244, %f1231;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 125 32
	sub.ftz.f32 	%f1246, %f11, %f14;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 133 40
	mul.ftz.f32 	%f1247, %f1246, %f1231;
	.loc	9 133 28, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 133 28
	sub.ftz.f32 	%f1248, %f1237, %f1243;
	sub.ftz.f32 	%f1249, %f1239, %f1245;
	sub.ftz.f32 	%f1250, %f1241, %f1247;
	.loc	9 133 26, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 133 26
	mul.ftz.f32 	%f1643, %f1248, %f1235;
	mul.ftz.f32 	%f1644, %f1249, %f1235;
	mul.ftz.f32 	%f1645, %f1250, %f1235;
	.loc	9 134 27, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 134 27
	mul.ftz.f32 	%f1251, %f1236, %f1232;
	mul.ftz.f32 	%f1252, %f1238, %f1232;
	mul.ftz.f32 	%f1253, %f1240, %f1232;
	.loc	9 134 40, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 134 40
	mul.ftz.f32 	%f1254, %f1242, %f1229;
	mul.ftz.f32 	%f1255, %f1244, %f1229;
	mul.ftz.f32 	%f1256, %f1246, %f1229;
	.loc	9 134 27, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 134 27
	sub.ftz.f32 	%f1257, %f1254, %f1251;
	sub.ftz.f32 	%f1258, %f1255, %f1252;
	sub.ftz.f32 	%f1259, %f1256, %f1253;
	.loc	9 134 26, function_name $L__info_string29, inlined_at 1 116 51
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 134 26
	mul.ftz.f32 	%f1646, %f1257, %f1235;
	mul.ftz.f32 	%f1647, %f1258, %f1235;
	mul.ftz.f32 	%f1648, %f1259, %f1235;

$L__BB3_70:
	.loc	1 121 25
	.loc	4 2569 98, function_name $L__info_string13, inlined_at 1 121 25
	ld.v4.f32 	{%f1651, %f1650, %f1649, %f1263}, [%rd38+96];
	.loc	1 122 5
	ld.u64 	%rd29, [%rd38+120];
	setp.eq.s64 	%p38, %rd29, 0;
	@%p38 bra 	$L__BB3_72;

	.loc	1 124 26
	.loc	12 158 3, function_name $L__info_string73, inlined_at 1 124 26
	.loc	12 149 4, function_name $L__info_string74, inlined_at 12 158 3
	tex.2d.v4.f32.f32 	{%f1264, %f1265, %f1266, %f1267}, [%rd29, {%f1641, %f1642}];
	.loc	1 123 23
	.loc	5 76 13, function_name $L__info_string75, inlined_at 1 123 23
	lg2.approx.ftz.f32 	%f1268, %f1264;
	mul.ftz.f32 	%f1269, %f1268, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f1270, %f1269;
	.loc	5 77 13, function_name $L__info_string75, inlined_at 1 123 23
	lg2.approx.ftz.f32 	%f1271, %f1265;
	mul.ftz.f32 	%f1272, %f1271, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f1273, %f1272;
	.loc	5 78 13, function_name $L__info_string75, inlined_at 1 123 23
	lg2.approx.ftz.f32 	%f1274, %f1266;
	mul.ftz.f32 	%f1275, %f1274, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f1276, %f1275;
	.loc	1 123 9
	.loc	4 468 3, function_name $L__info_string76, inlined_at 1 123 9
	mul.ftz.f32 	%f1651, %f1651, %f1270;
	.loc	4 468 15, function_name $L__info_string76, inlined_at 1 123 9
	mul.ftz.f32 	%f1650, %f1650, %f1273;
	.loc	4 468 27, function_name $L__info_string76, inlined_at 1 123 9
	mul.ftz.f32 	%f1649, %f1649, %f1276;

$L__BB3_72:
	.loc	1 126 22
	ld.v2.f32 	{%f1279, %f1280}, [%rd38+112];
	.loc	1 129 5
	ld.u64 	%rd30, [%rd38+128];
	setp.eq.s64 	%p39, %rd30, 0;
	mov.f32 	%f1652, 0f3F800000;
	mov.f32 	%f1653, %f1652;
	@%p39 bra 	$L__BB3_74;

	.loc	1 131 18
	.loc	12 158 3, function_name $L__info_string73, inlined_at 1 131 18
	.loc	12 149 4, function_name $L__info_string74, inlined_at 12 158 3
	tex.2d.v4.f32.f32 	{%f1281, %f1653, %f1652, %f1282}, [%rd30, {%f1641, %f1642}];

$L__BB3_74:
	.loc	1 133 5
	mul.ftz.f32 	%f537, %f1279, %f1652;
	.loc	1 140 31
	.loc	4 502 17, function_name $L__info_string14, inlined_at 1 140 31
	.loc	4 435 3, function_name $L__info_string15, inlined_at 4 502 17
	add.ftz.f32 	%f1283, %f1651, 0fBD23D70A;
	add.ftz.f32 	%f1284, %f1650, 0fBD23D70A;
	add.ftz.f32 	%f1285, %f1649, 0fBD23D70A;
	.loc	4 502 10, function_name $L__info_string14, inlined_at 1 140 31
	.loc	4 414 3, function_name $L__info_string7, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f538, %f1283, %f537, 0f3D23D70A;
	fma.rn.ftz.f32 	%f539, %f1284, %f537, 0f3D23D70A;
	fma.rn.ftz.f32 	%f540, %f1285, %f537, 0f3D23D70A;
	.loc	1 148 5
	ld.u64 	%rd31, [%rd38+136];
	setp.eq.s64 	%p40, %rd31, 0;
	@%p40 bra 	$L__BB3_76;

	.loc	1 151 20
	.loc	12 158 3, function_name $L__info_string73, inlined_at 1 151 20
	.loc	12 149 4, function_name $L__info_string74, inlined_at 12 158 3
	tex.2d.v4.f32.f32 	{%f1286, %f1287, %f1288, %f1289}, [%rd31, {%f1641, %f1642}];
	.loc	1 151 13
	.loc	4 672 3, function_name $L__info_string77, inlined_at 1 151 13
	fma.rn.ftz.f32 	%f1290, %f1286, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1291, %f1287, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1292, %f1288, 0f40000000, 0fBF800000;
	.loc	1 152 31
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 152 31
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1293, %f1644, %f1644;
	fma.rn.ftz.f32 	%f1294, %f1643, %f1643, %f1293;
	fma.rn.ftz.f32 	%f1295, %f1645, %f1645, %f1294;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 152 31
	rsqrt.approx.ftz.f32 	%f1296, %f1295;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 152 31
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1297, %f1643, %f1296;
	mul.ftz.f32 	%f1298, %f1644, %f1296;
	mul.ftz.f32 	%f1299, %f1645, %f1296;
	.loc	1 152 63
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 152 63
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1300, %f1647, %f1647;
	fma.rn.ftz.f32 	%f1301, %f1646, %f1646, %f1300;
	fma.rn.ftz.f32 	%f1302, %f1648, %f1648, %f1301;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 152 63
	rsqrt.approx.ftz.f32 	%f1303, %f1302;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 152 63
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1304, %f1646, %f1303;
	mul.ftz.f32 	%f1305, %f1647, %f1303;
	mul.ftz.f32 	%f1306, %f1648, %f1303;
	.loc	1 152 56
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 152 56
	mul.ftz.f32 	%f1307, %f1291, %f1304;
	mul.ftz.f32 	%f1308, %f1291, %f1305;
	mul.ftz.f32 	%f1309, %f1291, %f1306;
	.loc	1 152 24
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 152 24
	fma.rn.ftz.f32 	%f1310, %f1297, %f1290, %f1307;
	fma.rn.ftz.f32 	%f1311, %f1298, %f1290, %f1308;
	fma.rn.ftz.f32 	%f1312, %f1299, %f1290, %f1309;
	.loc	1 152 24
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 152 24
	fma.rn.ftz.f32 	%f1313, %f1656, %f1292, %f1310;
	fma.rn.ftz.f32 	%f1314, %f1655, %f1292, %f1311;
	fma.rn.ftz.f32 	%f1315, %f1654, %f1292, %f1312;
	.loc	1 152 13
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 152 13
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1316, %f1314, %f1314;
	fma.rn.ftz.f32 	%f1317, %f1313, %f1313, %f1316;
	fma.rn.ftz.f32 	%f1318, %f1315, %f1315, %f1317;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 152 13
	rsqrt.approx.ftz.f32 	%f1319, %f1318;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 152 13
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1656, %f1319, %f1313;
	mul.ftz.f32 	%f1655, %f1319, %f1314;
	mul.ftz.f32 	%f1654, %f1319, %f1315;

$L__BB3_76:
	.loc	1 132 5
	mul.ftz.f32 	%f547, %f1280, %f1653;
	.loc	1 157 5
	ld.const.u32 	%r23, [params+96];
	setp.eq.s32 	%p41, %r23, 0;
	mov.f32 	%f1660, 0f00000000;
	mov.f32 	%f1661, %f1660;
	mov.f32 	%f1662, %f1660;
	@%p41 bra 	$L__BB3_85;

	.loc	1 139 31
	mov.f32 	%f1326, 0f3F800000;
	sub.ftz.f32 	%f1327, %f1326, %f537;
	.loc	1 141 29
	mul.ftz.f32 	%f1328, %f547, %f547;
	ld.const.u64 	%rd430, [params+88];
	ld.const.u16 	%rs8, [params+100];
	setp.eq.s16 	%p42, %rs8, 0;
	selp.b16 	%rs9, 36, %rs8, %p42;
	cvt.u64.u16 	%rd33, %rs9;
	ld.const.u64 	%rd34, [params+120];
	sub.ftz.f32 	%f548, %f1326, %f538;
	sub.ftz.f32 	%f549, %f1326, %f539;
	sub.ftz.f32 	%f550, %f1326, %f540;
	mul.ftz.f32 	%f551, %f1328, %f1328;
	sub.ftz.f32 	%f552, %f1326, %f551;
	add.ftz.f32 	%f553, %f551, 0fBF800000;
	.loc	1 139 31
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 139 31
	sub.ftz.f32 	%f1329, %f1326, 0f3D23D70A;
	mul.ftz.f32 	%f1330, %f1651, %f1329;
	.loc	1 139 31
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 139 31
	mul.ftz.f32 	%f554, %f1330, %f1327;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 139 31
	mul.ftz.f32 	%f1331, %f1650, %f1329;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 139 31
	mul.ftz.f32 	%f555, %f1331, %f1327;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 139 31
	mul.ftz.f32 	%f1332, %f1649, %f1329;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 139 31
	mul.ftz.f32 	%f556, %f1332, %f1327;
	mov.u32 	%r608, 0;
	// begin inline asm
	call (%f1336), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f1337), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f1338), _optix_get_world_ray_direction_z, ();
	// end inline asm

$L__BB3_78:
	.loc	1 159 23
	ld.u32 	%r491, [%rd430];
	ld.u32 	%r25, [%rd430+4];
	ld.u32 	%r26, [%rd430+8];
	ld.u32 	%r27, [%rd430+12];
	.loc	1 160 9
	setp.eq.s32 	%p43, %r491, 0;
	@%p43 bra 	$L__BB3_81;

	setp.ne.s32 	%p44, %r491, 1;
	@%p44 bra 	$L__BB3_84;

	.loc	1 192 23
	.loc	4 456 3, function_name $L__info_string78, inlined_at 1 192 23
	mov.b32 	%f1333, %r25;
	mov.b32 	%f1334, %r26;
	mov.b32 	%f1335, %r27;
	.loc	1 192 13
	.loc	4 426 3, function_name $L__info_string79, inlined_at 1 192 13
	fma.rn.ftz.f32 	%f1662, %f1651, %f1333, %f1662;
	.loc	4 426 15, function_name $L__info_string79, inlined_at 1 192 13
	fma.rn.ftz.f32 	%f1661, %f1650, %f1334, %f1661;
	.loc	4 426 27, function_name $L__info_string79, inlined_at 1 192 13
	fma.rn.ftz.f32 	%f1660, %f1649, %f1335, %f1660;
	.loc	1 192 13
	bra.uni 	$L__BB3_84;

$L__BB3_81:
	.loc	1 159 23
	ld.f32 	%f563, [%rd430+16];
	ld.f32 	%f1339, [%rd430+20];
	.loc	1 163 44
	.loc	4 435 3, function_name $L__info_string15, inlined_at 1 163 44
	sub.ftz.f32 	%f1340, %f1339, %f1635;
	.loc	1 159 23
	ld.f32 	%f1341, [%rd430+24];
	.loc	4 435 3, function_name $L__info_string15, inlined_at 1 163 44
	sub.ftz.f32 	%f1342, %f1341, %f1636;
	.loc	1 159 23
	ld.f32 	%f1343, [%rd430+28];
	.loc	4 435 3, function_name $L__info_string15, inlined_at 1 163 44
	sub.ftz.f32 	%f1344, %f1343, %f1637;
	.loc	1 163 36
	.loc	4 541 16, function_name $L__info_string80, inlined_at 1 163 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 541 16
	mul.ftz.f32 	%f1345, %f1340, %f1340;
	fma.rn.ftz.f32 	%f1346, %f1342, %f1342, %f1345;
	fma.rn.ftz.f32 	%f1347, %f1344, %f1344, %f1346;
	.loc	4 541 10, function_name $L__info_string80, inlined_at 1 163 36
	sqrt.approx.ftz.f32 	%f564, %f1347;
	.loc	1 164 36
	.loc	4 485 13, function_name $L__info_string81, inlined_at 1 164 36
	rsqrt.approx.ftz.f32 	%f1348, %f1347;
	.loc	4 486 10, function_name $L__info_string81, inlined_at 1 164 36
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 486 10
	mul.ftz.f32 	%f565, %f1340, %f1348;
	mul.ftz.f32 	%f566, %f1342, %f1348;
	mul.ftz.f32 	%f567, %f1344, %f1348;
	.loc	1 165 37
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 165 37
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1349, %f1337, %f1337;
	fma.rn.ftz.f32 	%f1350, %f1336, %f1336, %f1349;
	fma.rn.ftz.f32 	%f1351, %f1338, %f1338, %f1350;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 165 37
	rsqrt.approx.ftz.f32 	%f1352, %f1351;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 165 37
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1353, %f1336, %f1352;
	mul.ftz.f32 	%f1354, %f1337, %f1352;
	mul.ftz.f32 	%f1355, %f1338, %f1352;
	.loc	1 165 36
	.loc	4 380 3, function_name $L__info_string82, inlined_at 1 165 36
	neg.ftz.f32 	%f1356, %f1353;
	.loc	1 166 47
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 166 47
	sub.ftz.f32 	%f1357, %f565, %f1353;
	sub.ftz.f32 	%f1358, %f566, %f1354;
	sub.ftz.f32 	%f1359, %f567, %f1355;
	.loc	1 166 36
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 166 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1360, %f1358, %f1358;
	fma.rn.ftz.f32 	%f1361, %f1357, %f1357, %f1360;
	fma.rn.ftz.f32 	%f1362, %f1359, %f1359, %f1361;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 166 36
	rsqrt.approx.ftz.f32 	%f1363, %f1362;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 166 36
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1364, %f1363, %f1357;
	mul.ftz.f32 	%f1365, %f1363, %f1358;
	mul.ftz.f32 	%f1366, %f1363, %f1359;
	.loc	1 167 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 167 36
	mul.ftz.f32 	%f1367, %f1655, %f566;
	fma.rn.ftz.f32 	%f1368, %f1656, %f565, %f1367;
	fma.rn.ftz.f32 	%f568, %f1654, %f567, %f1368;
	.loc	1 168 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 168 36
	mul.ftz.f32 	%f1369, %f1656, %f1356;
	mul.ftz.f32 	%f1370, %f1655, %f1354;
	sub.ftz.f32 	%f1371, %f1369, %f1370;
	mul.ftz.f32 	%f1372, %f1654, %f1355;
	sub.ftz.f32 	%f569, %f1371, %f1372;
	.loc	1 169 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 169 36
	mul.ftz.f32 	%f1373, %f1655, %f1365;
	fma.rn.ftz.f32 	%f1374, %f1656, %f1364, %f1373;
	fma.rn.ftz.f32 	%f570, %f1654, %f1366, %f1374;
	.loc	1 170 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 170 36
	mul.ftz.f32 	%f1375, %f1364, %f1356;
	mul.ftz.f32 	%f1376, %f1365, %f1354;
	sub.ftz.f32 	%f1377, %f1375, %f1376;
	mul.ftz.f32 	%f1378, %f1366, %f1355;
	sub.ftz.f32 	%f571, %f1377, %f1378;
	.loc	1 172 13
	setp.leu.ftz.f32 	%p45, %f568, 0f00000000;
	setp.leu.ftz.f32 	%p46, %f569, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB3_84;

	.loc	1 175 38
	add.ftz.f32 	%f1386, %f564, 0fBA83126F;
	mov.f32 	%f1385, 0f3A83126F;
	.loc	1 176 40
	.loc	5 130 5, function_name $L__info_string83, inlined_at 1 176 40
	.loc	2 95 5, function_name $L__info_string84, inlined_at 5 130 5
	mov.f32 	%f1387, 0f00000000;
	mov.u32 	%r526, 4;
	mov.u32 	%r528, 2;
	mov.u32 	%r530, 1;
	mov.u32 	%r531, 0;
	// begin inline asm
	call(%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523),_optix_trace_typed_32,(%r531,%rd34,%f1635,%f1636,%f1637,%f565,%f566,%f567,%f1385,%f1386,%f1387,%r530,%r526,%r530,%r528,%r530,%r530,%r531,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593);
	// end inline asm
	.loc	5 143 5, function_name $L__info_string83, inlined_at 1 176 40
	setp.ne.s32 	%p48, %r492, 0;
	.loc	1 177 17
	@%p48 bra 	$L__BB3_84;

	.loc	1 179 42
	.loc	5 50 27, function_name $L__info_string85, inlined_at 1 179 42
	sub.ftz.f32 	%f1389, %f1326, %f571;
	.loc	5 50 64, function_name $L__info_string85, inlined_at 1 179 42
	lg2.approx.ftz.f32 	%f1390, %f1389;
	mul.ftz.f32 	%f1391, %f1390, 0f40A00000;
	ex2.approx.ftz.f32 	%f1392, %f1391;
	.loc	5 50 12, function_name $L__info_string85, inlined_at 1 179 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 5 50 12
	fma.rn.ftz.f32 	%f1393, %f548, %f1392, %f538;
	fma.rn.ftz.f32 	%f1394, %f549, %f1392, %f539;
	fma.rn.ftz.f32 	%f1395, %f550, %f1392, %f540;
	.loc	1 180 42
	.loc	5 57 22, function_name $L__info_string86, inlined_at 1 180 42
	mul.ftz.f32 	%f1396, %f569, %f569;
	fma.rn.ftz.f32 	%f1397, %f552, %f1396, %f551;
	.loc	5 57 34, function_name $L__info_string86, inlined_at 1 180 42
	sqrt.approx.ftz.f32 	%f1398, %f1397;
	.loc	5 58 22, function_name $L__info_string86, inlined_at 1 180 42
	mul.ftz.f32 	%f1399, %f568, %f568;
	fma.rn.ftz.f32 	%f1400, %f552, %f1399, %f551;
	.loc	5 58 34, function_name $L__info_string86, inlined_at 1 180 42
	sqrt.approx.ftz.f32 	%f1401, %f1400;
	mul.ftz.f32 	%f1402, %f569, %f1401;
	.loc	5 60 5, function_name $L__info_string86, inlined_at 1 180 42
	add.ftz.f32 	%f1403, %f568, %f568;
	mul.ftz.f32 	%f1404, %f1403, %f569;
	fma.rn.ftz.f32 	%f1405, %f568, %f1398, %f1402;
	div.approx.ftz.f32 	%f1406, %f1404, %f1405;
	.loc	1 181 42
	.loc	5 67 28, function_name $L__info_string87, inlined_at 1 181 42
	mul.ftz.f32 	%f1407, %f570, %f570;
	.loc	5 68 28, function_name $L__info_string87, inlined_at 1 181 42
	fma.rn.ftz.f32 	%f1408, %f553, %f1407, 0f3F800000;
	.loc	5 69 5, function_name $L__info_string87, inlined_at 1 181 42
	mul.ftz.f32 	%f1409, %f1408, 0f40490FDB;
	mul.ftz.f32 	%f1410, %f1408, %f1409;
	div.approx.ftz.f32 	%f1411, %f551, %f1410;
	.loc	1 183 43
	.loc	4 443 3, function_name $L__info_string88, inlined_at 1 183 43
	sub.ftz.f32 	%f1412, %f1326, %f1393;
	sub.ftz.f32 	%f1413, %f1326, %f1394;
	sub.ftz.f32 	%f1414, %f1326, %f1395;
	.loc	1 183 41
	.loc	4 456 3, function_name $L__info_string78, inlined_at 1 183 41
	mul.ftz.f32 	%f1415, %f554, %f1412;
	mul.ftz.f32 	%f1416, %f555, %f1413;
	mul.ftz.f32 	%f1417, %f556, %f1414;
	.loc	1 184 41
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 184 41
	mul.ftz.f32 	%f1418, %f1393, %f1406;
	mul.ftz.f32 	%f1419, %f1394, %f1406;
	mul.ftz.f32 	%f1420, %f1395, %f1406;
	.loc	1 184 41
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 184 41
	mul.ftz.f32 	%f1421, %f1418, %f1411;
	mul.ftz.f32 	%f1422, %f1419, %f1411;
	mul.ftz.f32 	%f1423, %f1420, %f1411;
	.loc	1 186 31
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 186 31
	mov.b32 	%f1424, %r25;
	mul.ftz.f32 	%f1425, %f563, %f1424;
	mov.b32 	%f1426, %r26;
	mul.ftz.f32 	%f1427, %f563, %f1426;
	mov.b32 	%f1428, %r27;
	mul.ftz.f32 	%f1429, %f563, %f1428;
	.loc	1 186 31
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 186 31
	mul.ftz.f32 	%f1430, %f1425, %f568;
	mul.ftz.f32 	%f1431, %f1427, %f568;
	mul.ftz.f32 	%f1432, %f1429, %f568;
	.loc	1 186 87
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 186 87
	fma.rn.ftz.f32 	%f1433, %f1415, 0f3EA2F983, %f1421;
	fma.rn.ftz.f32 	%f1434, %f1416, 0f3EA2F983, %f1422;
	fma.rn.ftz.f32 	%f1435, %f1417, 0f3EA2F983, %f1423;
	.loc	1 186 21
	.loc	4 426 3, function_name $L__info_string79, inlined_at 1 186 21
	fma.rn.ftz.f32 	%f1662, %f1430, %f1433, %f1662;
	.loc	4 426 15, function_name $L__info_string79, inlined_at 1 186 21
	fma.rn.ftz.f32 	%f1661, %f1431, %f1434, %f1661;
	.loc	4 426 27, function_name $L__info_string79, inlined_at 1 186 21
	fma.rn.ftz.f32 	%f1660, %f1432, %f1435, %f1660;

$L__BB3_84:
	.loc	1 157 5
	add.s64 	%rd430, %rd430, %rd33;
	.loc	1 157 55
	add.s32 	%r608, %r608, 1;
	.loc	1 157 5
	setp.lt.u32 	%p49, %r608, %r23;
	@%p49 bra 	$L__BB3_78;

$L__BB3_85:
	.loc	1 196 5
	.loc	5 149 24, function_name $L__info_string22, inlined_at 1 196 5
	.loc	8 132 10, function_name $L__info_string23, inlined_at 5 149 24
	mov.b32 	%r595, %f1662;
	.loc	5 149 5, function_name $L__info_string22, inlined_at 1 196 5
	.loc	2 3586 5, function_name $L__info_string24, inlined_at 5 149 5
	mov.u32 	%r594, 0;
	// begin inline asm
	call _optix_set_payload, (%r594, %r595);
	// end inline asm
	.loc	5 150 24, function_name $L__info_string22, inlined_at 1 196 5
	.loc	8 132 10, function_name $L__info_string23, inlined_at 5 150 24
	mov.b32 	%r597, %f1661;
	.loc	5 150 5, function_name $L__info_string22, inlined_at 1 196 5
	.loc	2 3591 5, function_name $L__info_string25, inlined_at 5 150 5
	mov.u32 	%r596, 1;
	// begin inline asm
	call _optix_set_payload, (%r596, %r597);
	// end inline asm
	.loc	5 151 24, function_name $L__info_string22, inlined_at 1 196 5
	.loc	8 132 10, function_name $L__info_string23, inlined_at 5 151 24
	mov.b32 	%r599, %f1660;
	.loc	5 151 5, function_name $L__info_string22, inlined_at 1 196 5
	.loc	2 3596 5, function_name $L__info_string26, inlined_at 5 151 5
	mov.u32 	%r598, 2;
	// begin inline asm
	call _optix_set_payload, (%r598, %r599);
	// end inline asm
	.loc	1 197 1
	ret;

}
	.file	1 "C:\\Users\\PC\\Desktop\\Program\\OptixRenderer\\SDK\\cuda\\whitted.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\cuda/random.h"
	.file	4 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\sutil/vec_math.h"
	.file	5 "C:\\Users\\PC\\Desktop\\Program\\OptixRenderer\\SDK\\cuda\\whitted_cuda.h"
	.file	6 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\cuda/helpers.h"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\crt\\math_functions.hpp"
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\crt\\device_functions.hpp"
	.file	9 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\cuda/LocalGeometry.h"
	.file	10 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\cuda/BufferView.h"
	.file	11 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl_transformations.h"
	.file	12 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\texture_indirect_functions.h"
