//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_50
.address_size 64

	// .globl	__intersection__sphere

.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;
	.loc	1 37 0

	.loc	1 39 103
	.loc	2 4683 5, function_name $L__info_string0, inlined_at 1 39 103
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 41 29
	.loc	2 3983 5, function_name $L__info_string1, inlined_at 1 41 29
	// begin inline asm
	call (%f32), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 3984 5, function_name $L__info_string1, inlined_at 1 41 29
	// begin inline asm
	call (%f33), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 3985 5, function_name $L__info_string1, inlined_at 1 41 29
	// begin inline asm
	call (%f34), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 42 29
	.loc	2 3992 5, function_name $L__info_string2, inlined_at 1 42 29
	// begin inline asm
	call (%f35), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 3993 5, function_name $L__info_string2, inlined_at 1 42 29
	// begin inline asm
	call (%f36), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 3994 5, function_name $L__info_string2, inlined_at 1 42 29
	// begin inline asm
	call (%f37), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 43 29
	.loc	2 4019 5, function_name $L__info_string3, inlined_at 1 43 29
	// begin inline asm
	call (%f38), _optix_get_ray_tmin, ();
	// end inline asm
	.loc	1 44 29
	.loc	2 4026 5, function_name $L__info_string4, inlined_at 1 44 29
	// begin inline asm
	call (%f39), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 46 27
	.loc	3 435 3, function_name $L__info_string5, inlined_at 1 46 27
	ld.f32 	%f40, [%rd1];
	sub.ftz.f32 	%f3, %f32, %f40;
	ld.f32 	%f41, [%rd1+4];
	sub.ftz.f32 	%f4, %f33, %f41;
	ld.f32 	%f42, [%rd1+8];
	sub.ftz.f32 	%f5, %f34, %f42;
	.loc	1 47 34
	.loc	3 541 16, function_name $L__info_string6, inlined_at 1 47 34
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 541 16
	mul.ftz.f32 	%f43, %f36, %f36;
	fma.rn.ftz.f32 	%f44, %f35, %f35, %f43;
	fma.rn.ftz.f32 	%f45, %f37, %f37, %f44;
	.loc	1 47 34
	rsqrt.approx.ftz.f32 	%f6, %f45;
	.loc	1 48 27
	.loc	3 460 3, function_name $L__info_string8, inlined_at 1 48 27
	mul.ftz.f32 	%f7, %f35, %f6;
	mul.ftz.f32 	%f8, %f36, %f6;
	mul.ftz.f32 	%f9, %f37, %f6;
	.loc	1 51 18
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 51 18
	mul.ftz.f32 	%f46, %f4, %f8;
	fma.rn.ftz.f32 	%f47, %f3, %f7, %f46;
	fma.rn.ftz.f32 	%f82, %f5, %f9, %f47;
	.loc	1 52 18
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 52 18
	mul.ftz.f32 	%f48, %f4, %f4;
	fma.rn.ftz.f32 	%f49, %f3, %f3, %f48;
	fma.rn.ftz.f32 	%f50, %f5, %f5, %f49;
	.loc	1 49 25
	ld.f32 	%f11, [%rd1+12];
	.loc	1 52 18
	mul.ftz.f32 	%f12, %f11, %f11;
	sub.ftz.f32 	%f51, %f50, %f12;
	.loc	1 53 16
	mul.ftz.f32 	%f52, %f82, %f82;
	sub.ftz.f32 	%f13, %f52, %f51;
	.loc	1 54 5
	setp.leu.ftz.f32 	%p1, %f13, 0f00000000;
	.loc	1 80 9
	mov.f32 	%f84, 0f00000000;
	.loc	1 54 5
	@%p1 bra 	$L__BB0_8;

	.loc	1 56 30
	sqrt.approx.ftz.f32 	%f83, %f13;
	.loc	1 57 28
	neg.ftz.f32 	%f54, %f82;
	sub.ftz.f32 	%f15, %f54, %f83;
	.loc	1 61 32
	abs.ftz.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f11, 0f41200000;
	setp.leu.ftz.f32 	%p2, %f16, %f17;
	.loc	1 63 9
	@%p2 bra 	$L__BB0_4;

	.loc	1 66 25
	.loc	3 414 3, function_name $L__info_string9, inlined_at 1 66 25
	fma.rn.ftz.f32 	%f56, %f7, %f15, %f3;
	fma.rn.ftz.f32 	%f57, %f8, %f15, %f4;
	fma.rn.ftz.f32 	%f58, %f9, %f15, %f5;
	.loc	1 67 25
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 67 25
	mul.ftz.f32 	%f59, %f8, %f57;
	fma.rn.ftz.f32 	%f60, %f7, %f56, %f59;
	fma.rn.ftz.f32 	%f82, %f9, %f58, %f60;
	.loc	1 68 25
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 68 25
	mul.ftz.f32 	%f61, %f57, %f57;
	fma.rn.ftz.f32 	%f62, %f56, %f56, %f61;
	fma.rn.ftz.f32 	%f63, %f58, %f58, %f62;
	.loc	1 68 25
	sub.ftz.f32 	%f64, %f63, %f12;
	.loc	1 69 13
	mul.ftz.f32 	%f65, %f82, %f82;
	sub.ftz.f32 	%f19, %f65, %f64;
	.loc	1 71 13
	setp.leu.ftz.f32 	%p3, %f19, 0f00000000;
	@%p3 bra 	$L__BB0_4;

	.loc	1 73 26
	sqrt.approx.ftz.f32 	%f83, %f19;
	.loc	1 74 17
	neg.ftz.f32 	%f66, %f82;
	sub.ftz.f32 	%f84, %f66, %f83;

$L__BB0_4:
	.loc	1 80 9
	add.ftz.f32 	%f25, %f15, %f84;
	mul.ftz.f32 	%f26, %f6, %f25;
	.loc	1 81 9
	setp.leu.ftz.f32 	%p4, %f26, %f38;
	setp.geu.ftz.f32 	%p5, %f26, %f39;
	.loc	1 83 22
	.loc	3 485 13, function_name $L__info_string10, inlined_at 1 83 22
	rcp.approx.ftz.f32 	%f27, %f11;
	.loc	1 81 9
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_6;

	.loc	1 83 24
	.loc	3 414 3, function_name $L__info_string9, inlined_at 1 83 24
	fma.rn.ftz.f32 	%f68, %f7, %f25, %f3;
	fma.rn.ftz.f32 	%f69, %f8, %f25, %f4;
	fma.rn.ftz.f32 	%f70, %f9, %f25, %f5;
	.loc	3 486 10, function_name $L__info_string10, inlined_at 1 83 22
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 486 10
	mul.ftz.f32 	%f71, %f27, %f68;
	mul.ftz.f32 	%f72, %f27, %f69;
	mul.ftz.f32 	%f73, %f27, %f70;
	.loc	1 84 48
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 84 48
	mov.b32 	%r3, %f71;
	.loc	1 84 74
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 84 74
	mov.b32 	%r4, %f72;
	.loc	1 84 100
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 84 100
	mov.b32 	%r5, %f73;
	.loc	1 84 126
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 84 126
	mov.b32 	%r6, %f11;
	.loc	1 84 17
	.loc	2 4421 5, function_name $L__info_string12, inlined_at 1 84 17
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_report_intersection_4, (%f26, %r2, %r3, %r4, %r5, %r6);
	// end inline asm
	.loc	2 4427 5, function_name $L__info_string12, inlined_at 1 84 17
	setp.ne.s32 	%p7, %r1, 0;
	.loc	1 88 9
	@%p7 bra 	$L__BB0_8;

$L__BB0_6:
	.loc	1 61 32
	setp.gt.ftz.f32 	%p8, %f16, %f17;
	.loc	1 90 25
	selp.f32 	%f74, %f15, 0f00000000, %p8;
	sub.ftz.f32 	%f75, %f83, %f82;
	add.ftz.f32 	%f76, %f74, %f75;
	.loc	1 91 13
	mul.ftz.f32 	%f28, %f6, %f76;
	.loc	1 92 29
	.loc	3 414 3, function_name $L__info_string9, inlined_at 1 92 29
	fma.rn.ftz.f32 	%f77, %f7, %f76, %f3;
	fma.rn.ftz.f32 	%f78, %f8, %f76, %f4;
	fma.rn.ftz.f32 	%f79, %f9, %f76, %f5;
	.loc	1 92 27
	.loc	3 486 10, function_name $L__info_string10, inlined_at 1 92 27
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 486 10
	mul.ftz.f32 	%f29, %f27, %f77;
	mul.ftz.f32 	%f30, %f27, %f78;
	mul.ftz.f32 	%f31, %f27, %f79;
	.loc	1 93 13
	setp.leu.ftz.f32 	%p9, %f28, %f38;
	setp.geu.ftz.f32 	%p10, %f28, %f39;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_8;

	.loc	1 94 48
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 94 48
	mov.b32 	%r9, %f29;
	.loc	1 94 126
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 94 126
	mov.b32 	%r12, %f11;
	.loc	1 94 100
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 94 100
	mov.b32 	%r11, %f31;
	.loc	1 94 74
	.loc	4 132 10, function_name $L__info_string11, inlined_at 1 94 74
	mov.b32 	%r10, %f30;
	.loc	1 94 17
	.loc	2 4421 5, function_name $L__info_string12, inlined_at 1 94 17
	mov.u32 	%r8, 0;
	// begin inline asm
	call (%r7), _optix_report_intersection_4, (%f28, %r8, %r9, %r10, %r11, %r12);
	// end inline asm

$L__BB0_8:
	.loc	1 97 1
	ret;

}
	.file	1 "C:\\Users\\PC\\Desktop\\Program\\OptixRenderer\\SDK\\cuda\\sphere.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\sutil/vec_math.h"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\crt\\device_functions.hpp"
