//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[200];

.visible .entry __raygen__rg()
{
	.local .align 8 .b8 	__local_depot0[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<1018>;
	.reg .b32 	%r<323>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<25>;
	.loc	1 44 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 47 20
	.loc	2 4665 5, function_name $L__info_string0, inlined_at 1 47 20
	// begin inline asm
	call (%r17), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 4666 5, function_name $L__info_string0, inlined_at 1 47 20
	// begin inline asm
	call (%r18), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 48 20
	.loc	2 4674 5, function_name $L__info_string1, inlined_at 1 48 20
	// begin inline asm
	call (%r20), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	1 57 9
	ld.const.f32 	%f1, [params+112];
	.loc	1 57 9
	.loc	3 14 99, function_name $L__info_string2, inlined_at 1 57 9
	ld.const.v2.f32 	{%f195, %f196}, [params+88];
	ld.const.v2.f32 	{%f197, %f198}, [params+96];
	.loc	3 14 115, function_name $L__info_string2, inlined_at 1 57 9
	ld.const.v2.f32 	{%f199, %f200}, [params+104];
	.loc	3 16 9, function_name $L__info_string2, inlined_at 1 57 9
	.loc	4 7 6, function_name $L__info_string3, inlined_at 3 16 9
	.loc	5 28 12, function_name $L__info_string4, inlined_at 4 7 6
	abs.ftz.f32 	%f201, %f199;
	.loc	4 7 6, function_name $L__info_string3, inlined_at 3 16 9
	setp.lt.ftz.f32 	%p2, %f201, 0f3F666666;
	.loc	4 8 7, function_name $L__info_string3, inlined_at 3 16 9
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 8 7
	mul.ftz.f32 	%f8, %f200, 0f00000000;
	mul.ftz.f32 	%f970, %f198, 0f00000000;
	mul.ftz.f32 	%f10, %f199, 0f00000000;
	.loc	4 7 6, function_name $L__info_string3, inlined_at 3 16 9
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 8 7
	sub.ftz.f32 	%f968, %f10, %f200;
	sub.ftz.f32 	%f969, %f8, %f970;
	mov.f32 	%f970, %f198;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	.loc	4 12 7, function_name $L__info_string3, inlined_at 3 16 9
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 12 7
	neg.ftz.f32 	%f202, %f199;
	sub.ftz.f32 	%f968, %f202, %f8;
	add.ftz.f32 	%f969, %f8, %f198;

$L__BB0_3:
	.loc	4 15 6, function_name $L__info_string3, inlined_at 3 16 9
	.loc	6 547 31, function_name $L__info_string6, inlined_at 4 15 6
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f203, %f969, %f969;
	fma.rn.ftz.f32 	%f204, %f968, %f968, %f203;
	sub.ftz.f32 	%f205, %f970, %f10;
	fma.rn.ftz.f32 	%f206, %f205, %f205, %f204;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 4 15 6
	rsqrt.approx.ftz.f32 	%f207, %f206;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 4 15 6
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f18, %f968, %f207;
	mul.ftz.f32 	%f19, %f969, %f207;
	mul.ftz.f32 	%f20, %f205, %f207;
	.loc	4 16 6, function_name $L__info_string3, inlined_at 3 16 9
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 16 6
	mul.ftz.f32 	%f208, %f200, %f19;
	mul.ftz.f32 	%f209, %f20, %f199;
	sub.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f20, %f198;
	mul.ftz.f32 	%f212, %f18, %f200;
	sub.ftz.f32 	%f213, %f211, %f212;
	mul.ftz.f32 	%f214, %f18, %f199;
	mul.ftz.f32 	%f215, %f19, %f198;
	sub.ftz.f32 	%f216, %f214, %f215;
	.loc	4 17 6, function_name $L__info_string3, inlined_at 3 16 9
	.loc	6 547 31, function_name $L__info_string6, inlined_at 4 17 6
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f217, %f213, %f213;
	fma.rn.ftz.f32 	%f218, %f210, %f210, %f217;
	fma.rn.ftz.f32 	%f219, %f216, %f216, %f218;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 4 17 6
	rsqrt.approx.ftz.f32 	%f220, %f219;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 4 17 6
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f21, %f210, %f220;
	mul.ftz.f32 	%f22, %f213, %f220;
	mul.ftz.f32 	%f23, %f216, %f220;
	.loc	1 58 2
	ld.const.u32 	%r4, [params+80];
	setp.eq.s32 	%p3, %r4, 0;
	.loc	1 62 17
	cvt.rn.f32.u32 	%f24, %r17;
	.loc	1 63 31
	cvt.rn.f32.u32 	%f25, %r20;
	cvt.rn.f32.u32 	%f26, %r18;
	.loc	1 67 3
	.loc	3 23 28, function_name $L__info_string9, inlined_at 1 67 3
	.loc	6 460 3, function_name $L__info_string8, inlined_at 3 23 28
	mul.ftz.f32 	%f27, %f1, %f198;
	mul.ftz.f32 	%f28, %f1, %f199;
	mul.ftz.f32 	%f29, %f1, %f200;
	.loc	1 58 2
	@%p3 bra 	$L__BB0_30;

	.loc	1 0 2
	ld.const.u32 	%r24, [params+24];
	mul.lo.s32 	%r322, %r24, %r18;
	add.u64 	%rd6, %SP, 0;
	shr.u64 	%rd7, %rd6, 32;
	cvt.u32.u64 	%r6, %rd7;
	ld.const.u64 	%rd24, [params+184];
	add.u64 	%rd2, %SPL, 0;
	mov.f32 	%f1017, 0f00000000;
	mov.u32 	%r319, 0;
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, 0d3FE0000000000000;
	mov.f32 	%f1016, %f1017;
	mov.f32 	%f1015, %f1017;

$L__BB0_5:
	mov.u32 	%r321, 0;
	mov.u16 	%rs13, 0;
	.loc	1 60 23
	.loc	7 41 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r26, %r319, 4;
	add.s32 	%r27, %r26, -1556008596;
	shr.u32 	%r28, %r319, 5;
	add.s32 	%r29, %r28, -939442524;
	add.s32 	%r30, %r319, -1640531527;
	xor.b32  	%r31, %r27, %r30;
	xor.b32  	%r32, %r31, %r29;
	.loc	1 60 21
	add.s32 	%r33, %r32, %r17;
	.loc	7 41 5, function_name $L__info_string10, inlined_at 1 60 23
	add.s32 	%r34, %r33, %r322;
	.loc	7 42 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1383041155;
	add.s32 	%r37, %r34, -1640531527;
	xor.b32  	%r38, %r36, %r37;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, 2123724318;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r319;
	.loc	7 41 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1556008596;
	add.s32 	%r45, %r42, 1013904242;
	shr.u32 	%r46, %r42, 5;
	add.s32 	%r47, %r46, -939442524;
	xor.b32  	%r48, %r44, %r45;
	xor.b32  	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r34;
	.loc	7 42 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1383041155;
	add.s32 	%r53, %r50, 1013904242;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, 2123724318;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	.loc	7 41 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1556008596;
	add.s32 	%r61, %r58, -626627285;
	shr.u32 	%r62, %r58, 5;
	add.s32 	%r63, %r62, -939442524;
	xor.b32  	%r64, %r60, %r61;
	xor.b32  	%r65, %r64, %r63;
	add.s32 	%r66, %r65, %r50;
	.loc	7 42 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1383041155;
	add.s32 	%r69, %r66, -626627285;
	xor.b32  	%r70, %r68, %r69;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, 2123724318;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	.loc	7 41 5, function_name $L__info_string10, inlined_at 1 60 23
	shl.b32 	%r75, %r74, 4;
	add.s32 	%r76, %r75, -1556008596;
	add.s32 	%r77, %r74, 2027808484;
	shr.u32 	%r78, %r74, 5;
	add.s32 	%r79, %r78, -939442524;
	xor.b32  	%r80, %r76, %r77;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r81, %r66;
	.loc	1 63 31
	.loc	7 66 19, function_name $L__info_string11, inlined_at 1 63 31
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	mad.lo.s32 	%r83, %r82, 1664525, 1013904223;
	.loc	7 54 3, function_name $L__info_string12, inlined_at 7 66 19
	and.b32  	%r84, %r83, 16777215;
	.loc	7 66 19, function_name $L__info_string11, inlined_at 1 63 31
	cvt.rn.f32.u32 	%f227, %r84;
	mov.f32 	%f228, 0f4B800000;
	div.approx.ftz.f32 	%f229, %f227, %f228;
	.loc	1 63 31
	add.ftz.f32 	%f230, %f229, %f24;
	add.ftz.f32 	%f231, %f230, 0fBF000000;
	div.approx.ftz.f32 	%f232, %f231, %f25;
	.loc	1 64 31
	.loc	7 66 19, function_name $L__info_string11, inlined_at 1 64 31
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	mad.lo.s32 	%r320, %r83, 1664525, 1013904223;
	.loc	7 54 3, function_name $L__info_string12, inlined_at 7 66 19
	and.b32  	%r85, %r320, 16777215;
	.loc	7 66 19, function_name $L__info_string11, inlined_at 1 64 31
	cvt.rn.f32.u32 	%f233, %r85;
	div.approx.ftz.f32 	%f234, %f233, %f228;
	.loc	1 64 31
	add.ftz.f32 	%f235, %f234, %f26;
	add.ftz.f32 	%f236, %f235, 0fBF000000;
	div.approx.ftz.f32 	%f237, %f236, %f25;
	.loc	1 62 19
	.loc	6 207 3, function_name $L__info_string13, inlined_at 1 62 19
	fma.rn.ftz.f32 	%f238, %f232, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f239, %f237, 0f40000000, 0fBF800000;
	.loc	3 23 28, function_name $L__info_string9, inlined_at 1 67 3
	.loc	6 414 3, function_name $L__info_string14, inlined_at 3 23 28
	fma.rn.ftz.f32 	%f240, %f21, %f239, %f27;
	fma.rn.ftz.f32 	%f241, %f22, %f239, %f28;
	fma.rn.ftz.f32 	%f242, %f23, %f239, %f29;
	.loc	3 23 28, function_name $L__info_string9, inlined_at 1 67 3
	.loc	6 414 3, function_name $L__info_string14, inlined_at 3 23 28
	fma.rn.ftz.f32 	%f243, %f18, %f238, %f240;
	fma.rn.ftz.f32 	%f244, %f19, %f238, %f241;
	fma.rn.ftz.f32 	%f245, %f20, %f238, %f242;
	.loc	3 23 18, function_name $L__info_string9, inlined_at 1 67 3
	.loc	6 547 31, function_name $L__info_string6, inlined_at 3 23 18
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f246, %f244, %f244;
	fma.rn.ftz.f32 	%f247, %f243, %f243, %f246;
	fma.rn.ftz.f32 	%f248, %f245, %f245, %f247;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 3 23 18
	rsqrt.approx.ftz.f32 	%f249, %f248;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 3 23 18
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f982, %f249, %f243;
	mul.ftz.f32 	%f981, %f249, %f244;
	mul.ftz.f32 	%f980, %f249, %f245;
	.loc	1 69 26
	.loc	8 21 2, function_name $L__info_string15, inlined_at 1 69 26
	st.local.u32 	[%rd2+28], %r320;
	.loc	8 22 2, function_name $L__info_string15, inlined_at 1 69 26
	st.local.u8 	[%rd2+57], %rs13;
	mov.u32 	%r86, 1065353216;
	mov.f32 	%f974, 0f3F800000;
	.loc	8 23 2, function_name $L__info_string15, inlined_at 1 69 26
	st.local.v2.f32 	[%rd2+32], {%f974, %f974};
	st.local.u32 	[%rd2+40], %r86;
	mov.f32 	%f975, %f974;
	mov.f32 	%f976, %f974;
	mov.f32 	%f977, %f195;
	mov.f32 	%f978, %f196;
	mov.f32 	%f979, %f197;

$L__BB0_6:
	.loc	7 66 19, function_name $L__info_string11, inlined_at 1 63 31
	mov.f32 	%f961, 0f4B800000;
	mov.f32 	%f960, 0f3F800000;
	.loc	8 28 19, function_name $L__info_string15, inlined_at 1 69 26
	max.ftz.f32 	%f253, %f976, %f975;
	.loc	8 28 13, function_name $L__info_string15, inlined_at 1 69 26
	max.ftz.f32 	%f254, %f253, %f974;
	.loc	8 28 7, function_name $L__info_string15, inlined_at 1 69 26
	min.ftz.f32 	%f48, %f254, %f960;
	.loc	8 29 11, function_name $L__info_string15, inlined_at 1 69 26
	.loc	7 66 19, function_name $L__info_string11, inlined_at 8 29 11
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	mad.lo.s32 	%r87, %r320, 1664525, 1013904223;
	st.local.u32 	[%rd2+28], %r87;
	.loc	7 54 3, function_name $L__info_string12, inlined_at 7 66 19
	and.b32  	%r88, %r87, 16777215;
	.loc	7 66 19, function_name $L__info_string11, inlined_at 8 29 11
	cvt.rn.f32.u32 	%f256, %r88;
	div.approx.ftz.f32 	%f258, %f256, %f961;
	.loc	8 29 11, function_name $L__info_string15, inlined_at 1 69 26
	setp.lt.ftz.f32 	%p4, %f48, %f258;
	mov.f32 	%f1012, 0f00000000;
	mov.f32 	%f1013, %f1012;
	mov.f32 	%f1014, %f1012;
	@%p4 bra 	$L__BB0_29;

	.loc	8 0 11
	add.u64 	%rd23, %SP, 0;
	cvt.u32.u64 	%r318, %rd23;
	.loc	8 30 3, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 494 13, function_name $L__info_string16, inlined_at 8 30 3
	rcp.approx.ftz.f32 	%f268, %f48;
	.loc	6 495 3, function_name $L__info_string16, inlined_at 8 30 3
	.loc	6 472 13, function_name $L__info_string17, inlined_at 6 495 3
	mov.u32 	%r126, 0;
	mul.ftz.f32 	%f269, %f268, %f975;
	.loc	6 472 3, function_name $L__info_string17, inlined_at 6 495 3
	mul.ftz.f32 	%f270, %f268, %f976;
	.loc	6 472 13, function_name $L__info_string17, inlined_at 6 495 3
	st.local.v2.f32 	[%rd2+32], {%f270, %f269};
	.loc	6 472 23, function_name $L__info_string17, inlined_at 6 495 3
	mul.ftz.f32 	%f271, %f268, %f974;
	st.local.f32 	[%rd2+40], %f271;
	.loc	8 33 3, function_name $L__info_string15, inlined_at 1 69 26
	.loc	9 106 2, function_name $L__info_string18, inlined_at 8 33 3
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f265, 0f3A83126F;
	mov.f32 	%f266, 0f5A0E1BCA;
	mov.f32 	%f267, 0f00000000;
	mov.u32 	%r122, 255;
	mov.u32 	%r127, 2;
	// begin inline asm
	call(%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120),_optix_trace_typed_32,(%r126,%rd24,%f977,%f978,%f979,%f982,%f981,%f980,%f265,%f266,%f267,%r122,%r126,%r126,%r127,%r126,%r127,%r6,%r318,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189);
	// end inline asm
	.loc	8 41 3, function_name $L__info_string15, inlined_at 1 69 26
	ld.local.u8 	%rs2, [%rd2+144];
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f962, 0f3A83126F;
	.loc	8 46 8, function_name $L__info_string15, inlined_at 1 69 26
	.loc	10 26 3, function_name $L__info_string20, inlined_at 8 46 8
	.loc	11 45 65, function_name $L__info_string21, inlined_at 10 26 3
	ld.local.v2.f32 	{%f284, %f285}, [%rd2+64];
	ld.local.v2.f32 	{%f286, %f287}, [%rd2+88];
	ld.local.v2.f32 	{%f288, %f289}, [%rd2+96];
	.loc	11 49 3, function_name $L__info_string21, inlined_at 10 26 3
	ld.local.f32 	%f290, [%rd2+84];
	mul.ftz.f32 	%f291, %f290, %f290;
	.loc	11 49 11, function_name $L__info_string21, inlined_at 10 26 3
	max.ftz.f32 	%f60, %f291, %f962;
	.loc	11 45 65, function_name $L__info_string21, inlined_at 10 26 3
	ld.local.f32 	%f61, [%rd2+60];
	.loc	11 51 30, function_name $L__info_string21, inlined_at 10 26 3
	.loc	12 24 2, function_name $L__info_string22, inlined_at 11 51 30
	cvt.ftz.f64.f32 	%fd1, %f61;
	cvt.ftz.f64.f32 	%fd2, %f284;
	mul.f64 	%fd3, %fd2, 0d3FE6E2EB1C432CA5;
	fma.rn.f64 	%fd4, %fd1, 0d3FCB367A0F9096BC, %fd3;
	cvt.ftz.f64.f32 	%fd5, %f285;
	fma.rn.f64 	%fd6, %fd5, 0d3FB27BB2FEC56D5D, %fd4;
	cvt.rn.ftz.f32.f64 	%f293, %fd6;
	.loc	11 51 14, function_name $L__info_string21, inlined_at 10 26 3
	.loc	6 485 13, function_name $L__info_string23, inlined_at 11 51 14
	rcp.approx.ftz.f32 	%f294, %f293;
	.loc	11 53 18, function_name $L__info_string21, inlined_at 10 26 3
	.loc	6 502 17, function_name $L__info_string24, inlined_at 11 53 18
	.loc	6 435 3, function_name $L__info_string25, inlined_at 6 502 17
	fma.rn.ftz.f32 	%f295, %f61, %f294, 0fBF800000;
	fma.rn.ftz.f32 	%f296, %f284, %f294, 0fBF800000;
	fma.rn.ftz.f32 	%f297, %f285, %f294, 0fBF800000;
	.loc	6 502 10, function_name $L__info_string24, inlined_at 11 53 18
	.loc	6 414 3, function_name $L__info_string14, inlined_at 6 502 10
	fma.rn.ftz.f32 	%f298, %f295, 0f00000000, 0f3F800000;
	fma.rn.ftz.f32 	%f299, %f296, 0f00000000, 0f3F800000;
	fma.rn.ftz.f32 	%f300, %f297, 0f00000000, 0f3F800000;
	.loc	11 56 15, function_name $L__info_string21, inlined_at 10 26 3
	.loc	6 464 3, function_name $L__info_string26, inlined_at 11 56 15
	mul.ftz.f32 	%f301, %f298, 0f3DA3D70A;
	mul.ftz.f32 	%f302, %f299, 0f3DA3D70A;
	mul.ftz.f32 	%f303, %f300, 0f3DA3D70A;
	.loc	11 56 10, function_name $L__info_string21, inlined_at 10 26 3
	.loc	6 502 17, function_name $L__info_string24, inlined_at 11 56 10
	.loc	6 435 3, function_name $L__info_string25, inlined_at 6 502 17
	sub.ftz.f32 	%f304, %f61, %f301;
	sub.ftz.f32 	%f305, %f284, %f302;
	sub.ftz.f32 	%f306, %f285, %f303;
	.loc	6 502 10, function_name $L__info_string24, inlined_at 11 56 10
	.loc	6 414 3, function_name $L__info_string14, inlined_at 6 502 10
	fma.rn.ftz.f32 	%f62, %f286, %f304, %f301;
	fma.rn.ftz.f32 	%f63, %f286, %f305, %f302;
	fma.rn.ftz.f32 	%f64, %f286, %f306, %f303;
	.loc	8 47 17, function_name $L__info_string15, inlined_at 1 69 26
	ld.local.v2.f32 	{%f307, %f308}, [%rd2+112];
	.loc	8 49 3, function_name $L__info_string15, inlined_at 1 69 26
	.loc	4 7 6, function_name $L__info_string3, inlined_at 8 49 3
	.loc	5 28 12, function_name $L__info_string4, inlined_at 4 7 6
	abs.ftz.f32 	%f309, %f308;
	.loc	4 7 6, function_name $L__info_string3, inlined_at 8 49 3
	setp.lt.ftz.f32 	%p6, %f309, 0f3F666666;
	.loc	8 47 17, function_name $L__info_string15, inlined_at 1 69 26
	ld.local.f32 	%f67, [%rd2+120];
	.loc	4 8 7, function_name $L__info_string3, inlined_at 8 49 3
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 8 7
	mul.ftz.f32 	%f68, %f67, 0f00000000;
	mul.ftz.f32 	%f985, %f307, 0f00000000;
	mul.ftz.f32 	%f70, %f308, 0f00000000;
	.loc	4 7 6, function_name $L__info_string3, inlined_at 8 49 3
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 8 7
	sub.ftz.f32 	%f983, %f70, %f67;
	sub.ftz.f32 	%f984, %f68, %f985;
	mov.f32 	%f985, %f307;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	.loc	4 12 7, function_name $L__info_string3, inlined_at 8 49 3
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 12 7
	neg.ftz.f32 	%f310, %f308;
	sub.ftz.f32 	%f983, %f310, %f68;
	add.ftz.f32 	%f984, %f307, %f68;

$L__BB0_12:
	.loc	7 66 19, function_name $L__info_string11, inlined_at 1 63 31
	mov.f32 	%f963, 0f4B800000;
	.loc	8 32 15, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 380 3, function_name $L__info_string27, inlined_at 8 32 15
	neg.ftz.f32 	%f311, %f982;
	.loc	4 15 6, function_name $L__info_string3, inlined_at 8 49 3
	.loc	6 547 31, function_name $L__info_string6, inlined_at 4 15 6
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f312, %f984, %f984;
	fma.rn.ftz.f32 	%f313, %f983, %f983, %f312;
	sub.ftz.f32 	%f314, %f985, %f70;
	fma.rn.ftz.f32 	%f315, %f314, %f314, %f313;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 4 15 6
	rsqrt.approx.ftz.f32 	%f316, %f315;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 4 15 6
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f78, %f983, %f316;
	mul.ftz.f32 	%f79, %f984, %f316;
	mul.ftz.f32 	%f80, %f314, %f316;
	.loc	4 16 6, function_name $L__info_string3, inlined_at 8 49 3
	.loc	6 535 3, function_name $L__info_string5, inlined_at 4 16 6
	mul.ftz.f32 	%f317, %f67, %f79;
	mul.ftz.f32 	%f318, %f308, %f80;
	sub.ftz.f32 	%f319, %f317, %f318;
	mul.ftz.f32 	%f320, %f307, %f80;
	mul.ftz.f32 	%f321, %f67, %f78;
	sub.ftz.f32 	%f322, %f320, %f321;
	mul.ftz.f32 	%f323, %f308, %f78;
	mul.ftz.f32 	%f324, %f307, %f79;
	sub.ftz.f32 	%f325, %f323, %f324;
	.loc	4 17 6, function_name $L__info_string3, inlined_at 8 49 3
	.loc	6 547 31, function_name $L__info_string6, inlined_at 4 17 6
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f326, %f322, %f322;
	fma.rn.ftz.f32 	%f327, %f319, %f319, %f326;
	fma.rn.ftz.f32 	%f328, %f325, %f325, %f327;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 4 17 6
	rsqrt.approx.ftz.f32 	%f329, %f328;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 4 17 6
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f81, %f329, %f319;
	mul.ftz.f32 	%f82, %f329, %f322;
	mul.ftz.f32 	%f83, %f329, %f325;
	.loc	8 57 21, function_name $L__info_string15, inlined_at 1 69 26
	.loc	4 21 2, function_name $L__info_string28, inlined_at 8 57 21
	mul.ftz.f32 	%f330, %f78, %f311;
	mul.ftz.f32 	%f331, %f79, %f981;
	sub.ftz.f32 	%f332, %f330, %f331;
	mul.ftz.f32 	%f333, %f80, %f980;
	sub.ftz.f32 	%f84, %f332, %f333;
	mul.ftz.f32 	%f334, %f308, %f981;
	mul.ftz.f32 	%f335, %f307, %f311;
	sub.ftz.f32 	%f336, %f335, %f334;
	mul.ftz.f32 	%f337, %f67, %f980;
	sub.ftz.f32 	%f85, %f336, %f337;
	mul.ftz.f32 	%f338, %f81, %f311;
	mul.ftz.f32 	%f339, %f82, %f981;
	sub.ftz.f32 	%f340, %f338, %f339;
	mul.ftz.f32 	%f341, %f83, %f980;
	sub.ftz.f32 	%f86, %f340, %f341;
	.loc	8 55 14, function_name $L__info_string15, inlined_at 1 69 26
	.loc	7 66 19, function_name $L__info_string11, inlined_at 8 55 14
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	ld.local.u32 	%r190, [%rd2+28];
	.loc	8 60 17, function_name $L__info_string15, inlined_at 1 69 26
	.loc	10 43 10, function_name $L__info_string29, inlined_at 8 60 17
	.loc	11 80 8, function_name $L__info_string30, inlined_at 10 43 10
	.loc	7 66 19, function_name $L__info_string11, inlined_at 11 80 8
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	mad.lo.s32 	%r191, %r190, -1354167659, -775096599;
	.loc	7 54 3, function_name $L__info_string12, inlined_at 7 66 19
	and.b32  	%r192, %r191, 16777215;
	.loc	7 66 19, function_name $L__info_string11, inlined_at 11 80 8
	cvt.rn.f32.u32 	%f342, %r192;
	div.approx.ftz.f32 	%f344, %f342, %f963;
	.loc	11 80 8, function_name $L__info_string30, inlined_at 10 43 10
	setp.lt.ftz.f32 	%p7, %f344, 0f3F000000;
	.loc	11 81 29, function_name $L__info_string30, inlined_at 10 43 10
	.loc	7 66 19, function_name $L__info_string11, inlined_at 11 81 29
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	mad.lo.s32 	%r193, %r191, 1664525, 1013904223;
	.loc	7 54 3, function_name $L__info_string12, inlined_at 7 66 19
	and.b32  	%r194, %r193, 16777215;
	.loc	7 66 19, function_name $L__info_string11, inlined_at 11 81 29
	cvt.rn.f32.u32 	%f345, %r194;
	div.approx.ftz.f32 	%f87, %f345, %f963;
	.loc	11 81 40, function_name $L__info_string30, inlined_at 10 43 10
	.loc	7 66 19, function_name $L__info_string11, inlined_at 11 81 40
	.loc	7 53 3, function_name $L__info_string12, inlined_at 7 66 19
	mad.lo.s32 	%r320, %r193, 1664525, 1013904223;
	st.local.u32 	[%rd2+28], %r320;
	.loc	7 54 3, function_name $L__info_string12, inlined_at 7 66 19
	and.b32  	%r195, %r320, 16777215;
	.loc	7 66 19, function_name $L__info_string11, inlined_at 11 81 40
	cvt.rn.f32.u32 	%f346, %r195;
	div.approx.ftz.f32 	%f88, %f346, %f963;
	.loc	11 84 15, function_name $L__info_string30, inlined_at 10 43 10
	.loc	13 203 15, function_name $L__info_string31, inlined_at 11 84 15
	.loc	13 49 25, function_name $L__info_string32, inlined_at 13 203 15
	.loc	13 40 15, function_name $L__info_string33, inlined_at 13 49 25
	mul.ftz.f32 	%f89, %f85, %f85;
	.loc	11 80 8, function_name $L__info_string30, inlined_at 10 43 10
	@%p7 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f967, 0f3A83126F;
	.loc	11 81 10, function_name $L__info_string30, inlined_at 10 43 10
	.loc	14 44 21, function_name $L__info_string34, inlined_at 11 81 10
	add.ftz.f32 	%f485, %f87, %f87;
	mov.f32 	%f486, 0f40000000;
	mov.f32 	%f487, 0f3F800000;
	sub.ftz.f32 	%f488, %f487, %f485;
	.loc	14 45 4, function_name $L__info_string34, inlined_at 11 81 10
	abs.ftz.f32 	%f489, %f488;
	sub.ftz.f32 	%f490, %f487, %f489;
	mul.ftz.f32 	%f491, %f490, 0f3F000000;
	sqrt.approx.ftz.f32 	%f492, %f491;
	setp.gt.ftz.f32 	%p12, %f489, 0f3F11EB85;
	selp.f32 	%f493, %f492, %f489, %p12;
	mul.ftz.f32 	%f494, %f493, %f493;
	mov.f32 	%f495, 0f3C94D2E9;
	mov.f32 	%f496, 0f3D53F941;
	fma.rn.ftz.f32 	%f497, %f496, %f494, %f495;
	mov.f32 	%f498, 0f3D3F841F;
	fma.rn.ftz.f32 	%f499, %f497, %f494, %f498;
	mov.f32 	%f500, 0f3D994929;
	fma.rn.ftz.f32 	%f501, %f499, %f494, %f500;
	mov.f32 	%f502, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f503, %f501, %f494, %f502;
	mul.ftz.f32 	%f504, %f494, %f503;
	fma.rn.ftz.f32 	%f505, %f504, %f493, %f493;
	add.ftz.f32 	%f506, %f505, %f505;
	mov.f32 	%f507, 0f3FC90FDB;
	sub.ftz.f32 	%f508, %f507, %f505;
	selp.f32 	%f509, %f506, %f508, %p12;
	setp.lt.ftz.f32 	%p13, %f488, 0f00000000;
	mov.f32 	%f510, 0f40490FDB;
	sub.ftz.f32 	%f511, %f510, %f509;
	selp.f32 	%f512, %f511, %f509, %p13;
	div.approx.ftz.f32 	%f513, %f512, %f486;
	.loc	14 47 9, function_name $L__info_string34, inlined_at 11 81 10
	cos.approx.ftz.f32 	%f1006, %f513;
	div.approx.ftz.f32 	%f514, %f1006, %f510;
	.loc	14 46 19, function_name $L__info_string34, inlined_at 11 81 10
	mul.ftz.f32 	%f515, %f88, 0f40C90FDB;
	.loc	14 48 22, function_name $L__info_string34, inlined_at 11 81 10
	cos.approx.ftz.f32 	%f516, %f515;
	.loc	14 48 34, function_name $L__info_string34, inlined_at 11 81 10
	sin.approx.ftz.f32 	%f517, %f513;
	mul.ftz.f32 	%f1005, %f516, %f517;
	.loc	14 49 4, function_name $L__info_string34, inlined_at 11 81 10
	sin.approx.ftz.f32 	%f518, %f515;
	.loc	14 49 16, function_name $L__info_string34, inlined_at 11 81 10
	mul.ftz.f32 	%f1007, %f517, %f518;
	.loc	13 194 24, function_name $L__info_string31, inlined_at 11 84 15
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 194 24
	add.ftz.f32 	%f519, %f84, %f1005;
	add.ftz.f32 	%f520, %f85, %f1006;
	add.ftz.f32 	%f521, %f86, %f1007;
	.loc	13 194 14, function_name $L__info_string31, inlined_at 11 84 15
	.loc	6 547 31, function_name $L__info_string6, inlined_at 13 194 14
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f522, %f519, %f519;
	fma.rn.ftz.f32 	%f523, %f520, %f520, %f522;
	fma.rn.ftz.f32 	%f524, %f521, %f521, %f523;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 13 194 14
	rsqrt.approx.ftz.f32 	%f525, %f524;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 13 194 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f990, %f519, %f525;
	mul.ftz.f32 	%f989, %f520, %f525;
	mul.ftz.f32 	%f988, %f521, %f525;
	.loc	13 197 14, function_name $L__info_string31, inlined_at 11 84 15
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 197 14
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mul.ftz.f32 	%f526, %f85, %f989;
	fma.rn.ftz.f32 	%f527, %f84, %f990, %f526;
	fma.rn.ftz.f32 	%f528, %f86, %f988, %f527;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 197 14
	abs.ftz.f32 	%f529, %f528;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 197 14
	max.ftz.f32 	%f987, %f529, %f967;
	.loc	13 199 14, function_name $L__info_string31, inlined_at 11 84 15
	.loc	13 61 15, function_name $L__info_string36, inlined_at 13 199 14
	mul.ftz.f32 	%f531, %f990, %f990;
	mul.ftz.f32 	%f532, %f60, %f60;
	div.approx.ftz.f32 	%f533, %f531, %f532;
	mul.ftz.f32 	%f534, %f988, %f988;
	div.approx.ftz.f32 	%f535, %f534, %f532;
	add.ftz.f32 	%f536, %f533, %f535;
	fma.rn.ftz.f32 	%f537, %f989, %f989, %f536;
	.loc	13 62 3, function_name $L__info_string36, inlined_at 13 199 14
	mul.ftz.f32 	%f538, %f60, 0f40490FDB;
	mul.ftz.f32 	%f539, %f60, %f538;
	mul.ftz.f32 	%f540, %f539, %f537;
	mul.ftz.f32 	%f541, %f537, %f540;
	rcp.approx.ftz.f32 	%f542, %f541;
	.loc	13 40 15, function_name $L__info_string33, inlined_at 13 49 25
	mul.ftz.f32 	%f543, %f532, %f84;
	mul.ftz.f32 	%f544, %f532, %f86;
	mul.ftz.f32 	%f545, %f86, %f544;
	fma.rn.ftz.f32 	%f546, %f84, %f543, %f545;
	div.approx.ftz.f32 	%f547, %f546, %f89;
	add.ftz.f32 	%f548, %f547, 0f3F800000;
	.loc	13 41 18, function_name $L__info_string33, inlined_at 13 49 25
	sqrt.approx.ftz.f32 	%f549, %f548;
	cvt.ftz.f64.f32 	%fd11, %f549;
	add.f64 	%fd12, %fd11, 0dBFF0000000000000;
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f550, %fd13;
	.loc	13 49 25, function_name $L__info_string32, inlined_at 13 203 15
	add.ftz.f32 	%f551, %f550, 0f3F800000;
	rcp.approx.ftz.f32 	%f552, %f551;
	.loc	13 203 15, function_name $L__info_string31, inlined_at 11 84 15
	mul.ftz.f32 	%f553, %f542, %f552;
	mul.ftz.f32 	%f554, %f987, %f553;
	.loc	13 203 36, function_name $L__info_string31, inlined_at 11 84 15
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 203 36
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	fma.rn.ftz.f32 	%f555, %f84, 0f00000000, %f85;
	fma.rn.ftz.f32 	%f556, %f86, 0f00000000, %f555;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 203 36
	abs.ftz.f32 	%f557, %f556;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 203 36
	max.ftz.f32 	%f991, %f557, %f967;
	.loc	13 203 36, function_name $L__info_string31, inlined_at 11 84 15
	mul.ftz.f32 	%f558, %f991, 0f40800000;
	.loc	13 203 56, function_name $L__info_string31, inlined_at 11 84 15
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 203 56
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mul.ftz.f32 	%f559, %f1006, %f989;
	fma.rn.ftz.f32 	%f560, %f1005, %f990, %f559;
	fma.rn.ftz.f32 	%f561, %f1007, %f988, %f560;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 203 56
	abs.ftz.f32 	%f562, %f561;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 203 56
	max.ftz.f32 	%f563, %f562, %f967;
	.loc	13 203 56, function_name $L__info_string31, inlined_at 11 84 15
	mul.ftz.f32 	%f564, %f558, %f563;
	div.approx.ftz.f32 	%f565, %f554, %f564;
	.loc	11 85 5, function_name $L__info_string30, inlined_at 10 43 10
	cvt.ftz.f64.f32 	%fd14, %f565;
	mul.f64 	%fd17, %fd14, %fd16;
	cvt.rn.ftz.f32.f64 	%f566, %fd17;
	.loc	11 87 5, function_name $L__info_string30, inlined_at 10 43 10
	fma.rn.ftz.f32 	%f1008, %f514, 0f3F000000, %f566;
	bra.uni 	$L__BB0_19;

$L__BB0_13:
	.loc	11 90 9, function_name $L__info_string30, inlined_at 10 43 10
	.loc	13 85 12, function_name $L__info_string37, inlined_at 11 90 9
	mul.ftz.f32 	%f347, %f60, %f84;
	.loc	13 85 14, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 547 31, function_name $L__info_string6, inlined_at 13 85 14
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	fma.rn.ftz.f32 	%f348, %f347, %f347, %f89;
	.loc	13 85 12, function_name $L__info_string37, inlined_at 11 90 9
	mul.ftz.f32 	%f349, %f60, %f86;
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	fma.rn.ftz.f32 	%f350, %f349, %f349, %f348;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 13 85 14
	rsqrt.approx.ftz.f32 	%f351, %f350;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 13 85 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f90, %f347, %f351;
	mul.ftz.f32 	%f91, %f85, %f351;
	mul.ftz.f32 	%f92, %f349, %f351;
	.loc	13 88 3, function_name $L__info_string37, inlined_at 11 90 9
	cvt.ftz.f64.f32 	%fd7, %f91;
	setp.gt.f64 	%p8, %fd7, 0d3FEFAE147AE147AE;
	selp.f32 	%f352, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%f353, 0f00000000, 0f3F800000, %p8;
	.loc	13 89 25, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 535 3, function_name $L__info_string5, inlined_at 13 89 25
	mul.ftz.f32 	%f354, %f91, 0f00000000;
	mul.ftz.f32 	%f355, %f92, %f353;
	sub.ftz.f32 	%f356, %f354, %f355;
	mul.ftz.f32 	%f357, %f92, %f352;
	mul.ftz.f32 	%f358, %f90, 0f00000000;
	sub.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f90, %f353;
	mul.ftz.f32 	%f361, %f91, %f352;
	sub.ftz.f32 	%f362, %f360, %f361;
	.loc	13 89 15, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 547 31, function_name $L__info_string6, inlined_at 13 89 15
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f363, %f359, %f359;
	fma.rn.ftz.f32 	%f364, %f356, %f356, %f363;
	fma.rn.ftz.f32 	%f365, %f362, %f362, %f364;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 13 89 15
	rsqrt.approx.ftz.f32 	%f366, %f365;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 13 89 15
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f93, %f366, %f356;
	mul.ftz.f32 	%f94, %f366, %f359;
	mul.ftz.f32 	%f95, %f366, %f362;
	.loc	13 90 25, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 535 3, function_name $L__info_string5, inlined_at 13 90 25
	mul.ftz.f32 	%f367, %f92, %f94;
	mul.ftz.f32 	%f368, %f91, %f95;
	sub.ftz.f32 	%f369, %f367, %f368;
	mul.ftz.f32 	%f370, %f90, %f95;
	mul.ftz.f32 	%f371, %f92, %f93;
	sub.ftz.f32 	%f372, %f370, %f371;
	mul.ftz.f32 	%f373, %f91, %f93;
	mul.ftz.f32 	%f374, %f90, %f94;
	sub.ftz.f32 	%f375, %f373, %f374;
	.loc	13 90 15, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 547 31, function_name $L__info_string6, inlined_at 13 90 15
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f376, %f372, %f372;
	fma.rn.ftz.f32 	%f377, %f369, %f369, %f376;
	fma.rn.ftz.f32 	%f378, %f375, %f375, %f377;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 13 90 15
	rsqrt.approx.ftz.f32 	%f379, %f378;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 13 90 15
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f96, %f379, %f369;
	mul.ftz.f32 	%f97, %f379, %f372;
	mul.ftz.f32 	%f98, %f379, %f375;
	.loc	13 93 11, function_name $L__info_string37, inlined_at 11 90 9
	add.ftz.f32 	%f380, %f91, 0f3F800000;
	rcp.approx.ftz.f32 	%f99, %f380;
	.loc	13 95 3, function_name $L__info_string37, inlined_at 11 90 9
	setp.gt.ftz.f32 	%p9, %f99, %f88;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	.loc	13 96 4, function_name $L__info_string37, inlined_at 11 90 9
	mul.ftz.f32 	%f386, %f88, 0f40490FDB;
	div.approx.ftz.f32 	%f986, %f386, %f99;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	.loc	13 99 4, function_name $L__info_string37, inlined_at 11 90 9
	sub.ftz.f32 	%f381, %f88, %f99;
	mul.ftz.f32 	%f382, %f381, 0f40490FDB;
	mov.f32 	%f383, 0f3F800000;
	sub.ftz.f32 	%f384, %f383, %f99;
	div.approx.ftz.f32 	%f385, %f382, %f384;
	add.ftz.f32 	%f986, %f385, 0f40490FDB;

$L__BB0_16:
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f1009, 0f00000000;
	.loc	13 92 13, function_name $L__info_string37, inlined_at 11 90 9
	sqrt.approx.ftz.f32 	%f391, %f87;
	.loc	13 102 18, function_name $L__info_string37, inlined_at 11 90 9
	cos.approx.ftz.f32 	%f392, %f986;
	mul.ftz.f32 	%f393, %f391, %f392;
	.loc	13 103 18, function_name $L__info_string37, inlined_at 11 90 9
	sin.approx.ftz.f32 	%f394, %f986;
	mul.ftz.f32 	%f395, %f391, %f394;
	.loc	13 104 14, function_name $L__info_string37, inlined_at 11 90 9
	mul.ftz.f32 	%f396, %f91, %f395;
	.loc	13 104 3, function_name $L__info_string37, inlined_at 11 90 9
	setp.lt.ftz.f32 	%p10, %f99, %f88;
	selp.f32 	%f397, %f396, %f395, %p10;
	.loc	13 106 24, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 464 3, function_name $L__info_string26, inlined_at 13 106 24
	mul.ftz.f32 	%f398, %f96, %f397;
	mul.ftz.f32 	%f399, %f97, %f397;
	mul.ftz.f32 	%f400, %f98, %f397;
	.loc	13 106 14, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 106 14
	fma.rn.ftz.f32 	%f401, %f93, %f393, %f398;
	fma.rn.ftz.f32 	%f402, %f94, %f393, %f399;
	fma.rn.ftz.f32 	%f403, %f95, %f393, %f400;
	.loc	13 106 14, function_name $L__info_string37, inlined_at 11 90 9
	mul.ftz.f32 	%f404, %f393, %f393;
	mov.f32 	%f1008, 0f3F800000;
	sub.ftz.f32 	%f405, %f1008, %f404;
	mul.ftz.f32 	%f406, %f397, %f397;
	sub.ftz.f32 	%f407, %f405, %f406;
	.loc	13 106 40, function_name $L__info_string37, inlined_at 11 90 9
	max.ftz.f32 	%f408, %f407, %f1009;
	.loc	13 106 34, function_name $L__info_string37, inlined_at 11 90 9
	sqrt.approx.ftz.f32 	%f409, %f408;
	.loc	13 106 14, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 106 14
	fma.rn.ftz.f32 	%f410, %f90, %f409, %f401;
	fma.rn.ftz.f32 	%f411, %f91, %f409, %f402;
	fma.rn.ftz.f32 	%f412, %f92, %f409, %f403;
	.loc	13 108 3, function_name $L__info_string37, inlined_at 11 90 9
	mul.ftz.f32 	%f413, %f60, %f410;
	mul.ftz.f32 	%f414, %f60, %f412;
	.loc	13 108 7, function_name $L__info_string37, inlined_at 11 90 9
	.loc	6 547 31, function_name $L__info_string6, inlined_at 13 108 7
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f415, %f413, %f413;
	fma.rn.ftz.f32 	%f416, %f411, %f411, %f415;
	fma.rn.ftz.f32 	%f417, %f414, %f414, %f416;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 13 108 7
	rsqrt.approx.ftz.f32 	%f418, %f417;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 13 108 7
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f995, %f418, %f413;
	mul.ftz.f32 	%f996, %f418, %f411;
	mul.ftz.f32 	%f997, %f418, %f414;
	.loc	11 91 10, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 560 14, function_name $L__info_string38, inlined_at 11 91 10
	.loc	6 464 3, function_name $L__info_string26, inlined_at 6 560 14
	add.ftz.f32 	%f419, %f995, %f995;
	add.ftz.f32 	%f420, %f996, %f996;
	add.ftz.f32 	%f421, %f997, %f997;
	.loc	11 91 18, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 380 3, function_name $L__info_string27, inlined_at 11 91 18
	neg.ftz.f32 	%f422, %f84;
	.loc	6 560 25, function_name $L__info_string38, inlined_at 11 91 10
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 560 25
	mul.ftz.f32 	%f423, %f995, %f84;
	.loc	6 380 3, function_name $L__info_string27, inlined_at 11 91 18
	neg.ftz.f32 	%f424, %f85;
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 560 25
	mul.ftz.f32 	%f425, %f996, %f424;
	sub.ftz.f32 	%f426, %f425, %f423;
	.loc	6 380 3, function_name $L__info_string27, inlined_at 11 91 18
	neg.ftz.f32 	%f427, %f86;
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 560 25
	mul.ftz.f32 	%f428, %f997, %f86;
	sub.ftz.f32 	%f429, %f426, %f428;
	.loc	6 560 14, function_name $L__info_string38, inlined_at 11 91 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 560 14
	mul.ftz.f32 	%f430, %f419, %f429;
	mul.ftz.f32 	%f431, %f420, %f429;
	mul.ftz.f32 	%f432, %f421, %f429;
	.loc	6 560 10, function_name $L__info_string38, inlined_at 11 91 10
	.loc	6 435 3, function_name $L__info_string25, inlined_at 6 560 10
	sub.ftz.f32 	%f1005, %f422, %f430;
	sub.ftz.f32 	%f1006, %f424, %f431;
	sub.ftz.f32 	%f1007, %f427, %f432;
	.loc	11 92 5, function_name $L__info_string30, inlined_at 10 43 10
	setp.lt.ftz.f32 	%p11, %f85, 0f00000000;
	mov.f32 	%f1010, %f1009;
	mov.f32 	%f1011, %f1009;
	@%p11 bra 	$L__BB0_28;

	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f965, 0f3A83126F;
	.loc	11 96 15, function_name $L__info_string30, inlined_at 10 43 10
	.loc	13 194 24, function_name $L__info_string31, inlined_at 11 96 15
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 194 24
	add.ftz.f32 	%f433, %f84, %f1005;
	add.ftz.f32 	%f434, %f85, %f1006;
	.loc	13 194 14, function_name $L__info_string31, inlined_at 11 96 15
	.loc	6 547 31, function_name $L__info_string6, inlined_at 13 194 14
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f435, %f434, %f434;
	fma.rn.ftz.f32 	%f436, %f433, %f433, %f435;
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 194 24
	add.ftz.f32 	%f437, %f86, %f1007;
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	fma.rn.ftz.f32 	%f438, %f437, %f437, %f436;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 13 194 14
	rsqrt.approx.ftz.f32 	%f439, %f438;
	mov.f32 	%f440, 0f3F800000;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 13 194 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f990, %f433, %f439;
	mul.ftz.f32 	%f989, %f434, %f439;
	mul.ftz.f32 	%f988, %f437, %f439;
	.loc	13 197 14, function_name $L__info_string31, inlined_at 11 96 15
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 197 14
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mul.ftz.f32 	%f441, %f85, %f989;
	fma.rn.ftz.f32 	%f442, %f84, %f990, %f441;
	fma.rn.ftz.f32 	%f443, %f86, %f988, %f442;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 197 14
	abs.ftz.f32 	%f444, %f443;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 197 14
	max.ftz.f32 	%f987, %f444, %f965;
	.loc	13 199 14, function_name $L__info_string31, inlined_at 11 96 15
	.loc	13 61 15, function_name $L__info_string36, inlined_at 13 199 14
	mul.ftz.f32 	%f446, %f990, %f990;
	mul.ftz.f32 	%f447, %f60, %f60;
	div.approx.ftz.f32 	%f448, %f446, %f447;
	mul.ftz.f32 	%f449, %f988, %f988;
	div.approx.ftz.f32 	%f450, %f449, %f447;
	add.ftz.f32 	%f451, %f448, %f450;
	fma.rn.ftz.f32 	%f452, %f989, %f989, %f451;
	.loc	13 62 3, function_name $L__info_string36, inlined_at 13 199 14
	mul.ftz.f32 	%f453, %f60, 0f40490FDB;
	mul.ftz.f32 	%f454, %f60, %f453;
	mul.ftz.f32 	%f455, %f454, %f452;
	mul.ftz.f32 	%f456, %f452, %f455;
	rcp.approx.ftz.f32 	%f457, %f456;
	.loc	13 203 15, function_name $L__info_string31, inlined_at 11 96 15
	.loc	13 49 25, function_name $L__info_string32, inlined_at 13 203 15
	.loc	13 40 15, function_name $L__info_string33, inlined_at 13 49 25
	mul.ftz.f32 	%f458, %f447, %f84;
	mul.ftz.f32 	%f459, %f447, %f86;
	mul.ftz.f32 	%f460, %f86, %f459;
	fma.rn.ftz.f32 	%f461, %f84, %f458, %f460;
	div.approx.ftz.f32 	%f462, %f461, %f89;
	add.ftz.f32 	%f463, %f462, 0f3F800000;
	.loc	13 41 18, function_name $L__info_string33, inlined_at 13 49 25
	sqrt.approx.ftz.f32 	%f464, %f463;
	cvt.ftz.f64.f32 	%fd8, %f464;
	add.f64 	%fd9, %fd8, 0dBFF0000000000000;
	mul.f64 	%fd10, %fd9, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f465, %fd10;
	.loc	13 49 25, function_name $L__info_string32, inlined_at 13 203 15
	add.ftz.f32 	%f466, %f465, 0f3F800000;
	rcp.approx.ftz.f32 	%f467, %f466;
	.loc	13 203 15, function_name $L__info_string31, inlined_at 11 96 15
	mul.ftz.f32 	%f468, %f457, %f467;
	mul.ftz.f32 	%f469, %f987, %f468;
	.loc	13 203 36, function_name $L__info_string31, inlined_at 11 96 15
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 203 36
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	fma.rn.ftz.f32 	%f470, %f84, 0f00000000, %f85;
	fma.rn.ftz.f32 	%f471, %f86, 0f00000000, %f470;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 203 36
	abs.ftz.f32 	%f472, %f471;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 203 36
	max.ftz.f32 	%f991, %f472, %f965;
	.loc	13 203 36, function_name $L__info_string31, inlined_at 11 96 15
	mul.ftz.f32 	%f473, %f991, 0f40800000;
	.loc	13 203 56, function_name $L__info_string31, inlined_at 11 96 15
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 203 56
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mul.ftz.f32 	%f474, %f1006, %f989;
	fma.rn.ftz.f32 	%f475, %f1005, %f990, %f474;
	fma.rn.ftz.f32 	%f476, %f1007, %f988, %f475;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 203 56
	abs.ftz.f32 	%f477, %f476;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 203 56
	max.ftz.f32 	%f478, %f477, %f965;
	.loc	13 203 56, function_name $L__info_string31, inlined_at 11 96 15
	mul.ftz.f32 	%f479, %f473, %f478;
	div.approx.ftz.f32 	%f480, %f469, %f479;
	.loc	11 97 5, function_name $L__info_string30, inlined_at 10 43 10
	sub.ftz.f32 	%f481, %f440, 0f3F000000;
	.loc	11 99 19, function_name $L__info_string30, inlined_at 10 43 10
	.loc	14 36 10, function_name $L__info_string39, inlined_at 11 99 19
	abs.ftz.f32 	%f482, %f85;
	.loc	11 100 5, function_name $L__info_string30, inlined_at 10 43 10
	mul.ftz.f32 	%f483, %f482, 0f3F000000;
	.loc	11 102 5, function_name $L__info_string30, inlined_at 10 43 10
	fma.rn.ftz.f32 	%f1008, %f480, %f481, %f483;

$L__BB0_19:
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f966, 0f3A83126F;
	.loc	11 174 20, function_name $L__info_string30, inlined_at 10 43 10
	.loc	4 46 21, function_name $L__info_string35, inlined_at 11 174 20
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mul.ftz.f32 	%f570, %f85, %f996;
	fma.rn.ftz.f32 	%f571, %f84, %f995, %f570;
	fma.rn.ftz.f32 	%f572, %f86, %f997, %f571;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 11 174 20
	abs.ftz.f32 	%f573, %f572;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 11 174 20
	max.ftz.f32 	%f575, %f573, %f966;
	.loc	11 175 15, function_name $L__info_string30, inlined_at 10 43 10
	cvt.ftz.f64.f32 	%fd18, %f60;
	add.f64 	%fd19, %fd18, %fd18;
	cvt.ftz.f64.f32 	%fd20, %f575;
	mul.f64 	%fd21, %fd19, %fd20;
	fma.rn.f64 	%fd22, %fd21, %fd20, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f576, %fd22;
	.loc	11 179 20, function_name $L__info_string30, inlined_at 10 43 10
	.loc	4 46 21, function_name $L__info_string35, inlined_at 11 179 20
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	fma.rn.ftz.f32 	%f577, %f1005, 0f00000000, %f1006;
	fma.rn.ftz.f32 	%f578, %f1007, 0f00000000, %f577;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 11 179 20
	abs.ftz.f32 	%f579, %f578;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 11 179 20
	max.ftz.f32 	%f136, %f579, %f966;
	.loc	11 188 17, function_name $L__info_string30, inlined_at 10 43 10
	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f580, 0f3F800000;
	sub.ftz.f32 	%f581, %f580, %f991;
	mov.f32 	%f1004, 0f00000000;
	.loc	11 10 16, function_name $L__info_string40, inlined_at 11 188 17
	max.ftz.f32 	%f582, %f581, %f1004;
	.loc	11 11 2, function_name $L__info_string40, inlined_at 11 188 17
	cvt.ftz.f64.f32 	%fd23, %f576;
	add.f64 	%fd24, %fd23, 0dBFF0000000000000;
	cvt.ftz.f64.f32 	%fd25, %f582;
	mul.f64 	%fd26, %fd24, %fd25;
	mul.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd27, %fd25;
	mul.f64 	%fd29, %fd28, %fd25;
	fma.rn.f64 	%fd30, %fd29, %fd25, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64 	%f137, %fd30;
	.loc	11 189 17, function_name $L__info_string30, inlined_at 10 43 10
	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 189 17
	sub.ftz.f32 	%f583, %f580, %f136;
	.loc	11 10 16, function_name $L__info_string40, inlined_at 11 189 17
	max.ftz.f32 	%f584, %f583, %f1004;
	.loc	11 11 2, function_name $L__info_string40, inlined_at 11 189 17
	cvt.ftz.f64.f32 	%fd31, %f584;
	mul.f64 	%fd32, %fd24, %fd31;
	mul.f64 	%fd33, %fd32, %fd31;
	mul.f64 	%fd34, %fd33, %fd31;
	mul.f64 	%fd35, %fd34, %fd31;
	fma.rn.f64 	%fd36, %fd35, %fd31, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64 	%f138, %fd36;
	.loc	11 198 19, function_name $L__info_string30, inlined_at 10 43 10
	add.ftz.f32 	%f585, %f991, %f136;
	rcp.approx.ftz.f32 	%f586, %f585;
	cvt.ftz.f64.f32 	%fd37, %f586;
	add.f64 	%fd38, %fd37, 0dBFE0000000000000;
	cvt.rn.ftz.f32.f64 	%f587, %fd38;
	.loc	11 199 19, function_name $L__info_string30, inlined_at 10 43 10
	mul.ftz.f32 	%f588, %f137, %f138;
	fma.rn.ftz.f32 	%f139, %f588, %f587, 0f3F000000;
	.loc	11 204 17, function_name $L__info_string30, inlined_at 10 43 10
	.loc	13 160 3, function_name $L__info_string41, inlined_at 11 204 17
	setp.lt.ftz.f32 	%p14, %f85, 0f00000000;
	.loc	13 159 3, function_name $L__info_string41, inlined_at 11 204 17
	setp.lt.ftz.f32 	%p15, %f1006, 0f00000000;
	or.pred  	%p1, %p14, %p15;
	mov.f32 	%f999, %f1004;
	mov.f32 	%f1000, %f1004;
	mov.f32 	%f1001, %f1004;
	@%p1 bra 	$L__BB0_21;

	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f951, 0f3F800000;
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f950, 0f3A83126F;
	.loc	13 162 14, function_name $L__info_string41, inlined_at 11 204 17
	mov.f32 	%f589, 0f38D1B717;
	max.ftz.f32 	%f590, %f987, %f589;
	.loc	13 163 20, function_name $L__info_string41, inlined_at 11 204 17
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 163 20
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mov.f32 	%f591, 0f00000000;
	fma.rn.ftz.f32 	%f592, %f84, 0f00000000, %f85;
	fma.rn.ftz.f32 	%f593, %f86, 0f00000000, %f592;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 163 20
	abs.ftz.f32 	%f594, %f593;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 163 20
	max.ftz.f32 	%f596, %f594, %f950;
	.loc	13 163 14, function_name $L__info_string41, inlined_at 11 204 17
	max.ftz.f32 	%f597, %f596, %f589;
	.loc	13 166 14, function_name $L__info_string41, inlined_at 11 204 17
	.loc	13 22 14, function_name $L__info_string42, inlined_at 13 166 14
	sub.ftz.f32 	%f599, %f951, %f590;
	.loc	13 22 16, function_name $L__info_string42, inlined_at 13 166 14
	max.ftz.f32 	%f600, %f599, %f591;
	.loc	13 23 15, function_name $L__info_string42, inlined_at 13 166 14
	.loc	6 443 3, function_name $L__info_string43, inlined_at 13 23 15
	sub.ftz.f32 	%f601, %f951, %f62;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 166 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f602, %f601, %f600;
	.loc	6 443 3, function_name $L__info_string43, inlined_at 13 23 15
	sub.ftz.f32 	%f603, %f951, %f63;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f604, %f603, %f600;
	.loc	6 443 3, function_name $L__info_string43, inlined_at 13 23 15
	sub.ftz.f32 	%f605, %f951, %f64;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f606, %f605, %f600;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 166 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f607, %f600, %f602;
	mul.ftz.f32 	%f608, %f600, %f604;
	mul.ftz.f32 	%f609, %f600, %f606;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 166 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f610, %f600, %f607;
	mul.ftz.f32 	%f611, %f600, %f608;
	mul.ftz.f32 	%f612, %f600, %f609;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 166 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f613, %f600, %f610;
	mul.ftz.f32 	%f614, %f600, %f611;
	mul.ftz.f32 	%f615, %f600, %f612;
	.loc	13 23 9, function_name $L__info_string42, inlined_at 13 166 14
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 23 9
	fma.rn.ftz.f32 	%f616, %f600, %f613, %f62;
	fma.rn.ftz.f32 	%f617, %f600, %f614, %f63;
	fma.rn.ftz.f32 	%f618, %f600, %f615, %f64;
	.loc	13 167 14, function_name $L__info_string41, inlined_at 11 204 17
	.loc	13 46 25, function_name $L__info_string44, inlined_at 13 167 14
	.loc	13 40 15, function_name $L__info_string33, inlined_at 13 46 25
	mul.ftz.f32 	%f619, %f60, %f60;
	mul.ftz.f32 	%f620, %f619, %f1005;
	mul.ftz.f32 	%f621, %f619, %f1007;
	mul.ftz.f32 	%f622, %f1007, %f621;
	fma.rn.ftz.f32 	%f623, %f1005, %f620, %f622;
	mul.ftz.f32 	%f624, %f1006, %f1006;
	div.approx.ftz.f32 	%f625, %f623, %f624;
	add.ftz.f32 	%f626, %f625, 0f3F800000;
	.loc	13 41 18, function_name $L__info_string33, inlined_at 13 46 25
	sqrt.approx.ftz.f32 	%f627, %f626;
	cvt.ftz.f64.f32 	%fd39, %f627;
	add.f64 	%fd40, %fd39, 0dBFF0000000000000;
	mul.f64 	%fd41, %fd40, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f628, %fd41;
	.loc	13 46 25, function_name $L__info_string44, inlined_at 13 167 14
	add.ftz.f32 	%f629, %f628, 0f3F800000;
	.loc	13 46 37, function_name $L__info_string44, inlined_at 13 167 14
	.loc	13 40 15, function_name $L__info_string33, inlined_at 13 46 37
	mul.ftz.f32 	%f630, %f619, %f84;
	mul.ftz.f32 	%f631, %f619, %f86;
	mul.ftz.f32 	%f632, %f86, %f631;
	fma.rn.ftz.f32 	%f633, %f84, %f630, %f632;
	div.approx.ftz.f32 	%f634, %f633, %f89;
	add.ftz.f32 	%f635, %f634, 0f3F800000;
	.loc	13 41 18, function_name $L__info_string33, inlined_at 13 46 37
	sqrt.approx.ftz.f32 	%f636, %f635;
	cvt.ftz.f64.f32 	%fd42, %f636;
	add.f64 	%fd43, %fd42, 0dBFF0000000000000;
	mul.f64 	%fd44, %fd43, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f637, %fd44;
	.loc	13 46 37, function_name $L__info_string44, inlined_at 13 167 14
	add.ftz.f32 	%f638, %f629, %f637;
	rcp.approx.ftz.f32 	%f639, %f638;
	.loc	13 168 14, function_name $L__info_string41, inlined_at 11 204 17
	.loc	13 61 15, function_name $L__info_string36, inlined_at 13 168 14
	mul.ftz.f32 	%f640, %f990, %f990;
	div.approx.ftz.f32 	%f641, %f640, %f619;
	mul.ftz.f32 	%f642, %f988, %f988;
	div.approx.ftz.f32 	%f643, %f642, %f619;
	add.ftz.f32 	%f644, %f641, %f643;
	fma.rn.ftz.f32 	%f645, %f989, %f989, %f644;
	.loc	13 62 3, function_name $L__info_string36, inlined_at 13 168 14
	mul.ftz.f32 	%f646, %f60, 0f40490FDB;
	mul.ftz.f32 	%f647, %f60, %f646;
	mul.ftz.f32 	%f648, %f647, %f645;
	mul.ftz.f32 	%f649, %f645, %f648;
	rcp.approx.ftz.f32 	%f650, %f649;
	.loc	13 170 17, function_name $L__info_string41, inlined_at 11 204 17
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 170 17
	mul.ftz.f32 	%f651, %f616, %f639;
	mul.ftz.f32 	%f652, %f617, %f639;
	mul.ftz.f32 	%f653, %f618, %f639;
	.loc	13 170 17, function_name $L__info_string41, inlined_at 11 204 17
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 170 17
	mul.ftz.f32 	%f654, %f651, %f650;
	mul.ftz.f32 	%f655, %f652, %f650;
	mul.ftz.f32 	%f656, %f653, %f650;
	.loc	13 170 17, function_name $L__info_string41, inlined_at 11 204 17
	mul.ftz.f32 	%f657, %f597, 0f40800000;
	.loc	13 164 14, function_name $L__info_string41, inlined_at 11 204 17
	max.ftz.f32 	%f658, %f136, %f589;
	.loc	13 170 17, function_name $L__info_string41, inlined_at 11 204 17
	mul.ftz.f32 	%f659, %f657, %f658;
	.loc	13 170 17, function_name $L__info_string41, inlined_at 11 204 17
	.loc	6 485 13, function_name $L__info_string23, inlined_at 13 170 17
	rcp.approx.ftz.f32 	%f660, %f659;
	.loc	6 486 10, function_name $L__info_string23, inlined_at 13 170 17
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 486 10
	mul.ftz.f32 	%f661, %f660, %f654;
	mul.ftz.f32 	%f662, %f660, %f655;
	mul.ftz.f32 	%f663, %f660, %f656;
	.loc	13 172 7, function_name $L__info_string41, inlined_at 11 204 17
	.loc	15 516 11, function_name $L__info_string45, inlined_at 13 172 7
	abs.ftz.f32 	%f664, %f661;
	setp.le.ftz.f32 	%p16, %f664, 0f7F800000;
	.loc	13 172 7, function_name $L__info_string41, inlined_at 11 204 17
	selp.f32 	%f1001, %f663, 0f00000000, %p16;
	selp.f32 	%f1000, %f662, 0f00000000, %p16;
	selp.f32 	%f999, %f661, 0f00000000, %p16;

$L__BB0_21:
	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f952, 0f3F800000;
	.loc	11 193 16, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f668, %f61, %f137;
	.loc	11 193 16, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f146, %f668, %f138;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f669, %f284, %f137;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f147, %f669, %f138;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f670, %f285, %f137;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f148, %f670, %f138;
	.loc	11 210 31, function_name $L__info_string30, inlined_at 10 43 10
	sub.ftz.f32 	%f672, %f952, %f987;
	.loc	11 210 18, function_name $L__info_string30, inlined_at 10 43 10
	max.ftz.f32 	%f149, %f672, %f1004;
	.loc	11 199 19, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f673, %f285, 0f3EA2F983;
	.loc	11 199 19, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f674, %f673, 0f3FA00000;
	.loc	11 199 19, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f150, %f674, %f139;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f675, %f284, 0f3EA2F983;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f676, %f675, 0f3FA00000;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f151, %f676, %f139;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f677, %f61, 0f3EA2F983;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f678, %f677, 0f3FA00000;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 199 19
	mul.ftz.f32 	%f152, %f678, %f139;
	.loc	11 216 18, function_name $L__info_string30, inlined_at 10 43 10
	.loc	13 344 3, function_name $L__info_string46, inlined_at 11 216 18
	@%p1 bra 	$L__BB0_27;

	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f953, 0f3F800000;
	mov.f32 	%f1003, 0f00000000;
	.loc	13 348 20, function_name $L__info_string46, inlined_at 11 216 18
	.loc	4 46 21, function_name $L__info_string35, inlined_at 13 348 20
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	fma.rn.ftz.f32 	%f680, %f84, 0f00000000, %f85;
	fma.rn.ftz.f32 	%f153, %f86, 0f00000000, %f680;
	.loc	13 351 14, function_name $L__info_string46, inlined_at 11 216 18
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 351 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	sub.ftz.f32 	%f682, %f953, 0f3D23D70A;
	mul.ftz.f32 	%f683, %f149, %f682;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 351 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f684, %f149, %f683;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 351 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f685, %f149, %f684;
	.loc	13 23 14, function_name $L__info_string42, inlined_at 13 351 14
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 23 14
	mul.ftz.f32 	%f686, %f149, %f685;
	.loc	13 23 9, function_name $L__info_string42, inlined_at 13 351 14
	.loc	6 414 3, function_name $L__info_string14, inlined_at 13 23 9
	fma.rn.ftz.f32 	%f154, %f149, %f686, 0f3D23D70A;
	.loc	13 352 14, function_name $L__info_string46, inlined_at 11 216 18
	.loc	13 228 25, function_name $L__info_string47, inlined_at 13 352 14
	.loc	13 220 18, function_name $L__info_string48, inlined_at 13 228 25
	.loc	4 55 87, function_name $L__info_string49, inlined_at 13 220 18
	.loc	4 54 120, function_name $L__info_string50, inlined_at 4 55 87
	mul.ftz.f32 	%f687, %f1006, %f1006;
	sub.ftz.f32 	%f688, %f953, %f687;
	.loc	4 54 93, function_name $L__info_string50, inlined_at 4 55 87
	max.ftz.f32 	%f689, %f688, %f1003;
	.loc	4 54 87, function_name $L__info_string50, inlined_at 4 55 87
	sqrt.approx.ftz.f32 	%f690, %f689;
	.loc	4 55 101, function_name $L__info_string49, inlined_at 13 220 18
	div.approx.ftz.f32 	%f155, %f690, %f1006;
	.loc	13 221 3, function_name $L__info_string48, inlined_at 13 228 25
	cvt.ftz.f64.f32 	%fd45, %f155;
	setp.gt.f64 	%p17, %fd45, 0d483D6329F1C35CA5;
	mov.f32 	%f1002, %f1003;
	@%p17 bra 	$L__BB0_24;

	.loc	13 222 31, function_name $L__info_string48, inlined_at 13 228 25
	mul.ftz.f32 	%f691, %f155, 0f3E800000;
	.loc	13 222 17, function_name $L__info_string48, inlined_at 13 228 25
	mov.f32 	%f692, 0f00000000;
	max.ftz.f32 	%f693, %f691, %f692;
	.loc	13 223 3, function_name $L__info_string48, inlined_at 13 228 25
	fma.rn.ftz.f32 	%f694, %f693, %f693, 0f3F800000;
	.loc	13 223 25, function_name $L__info_string48, inlined_at 13 228 25
	sqrt.approx.ftz.f32 	%f695, %f694;
	add.ftz.f32 	%f696, %f695, 0fBF800000;
	mov.f32 	%f697, 0f40000000;
	div.approx.ftz.f32 	%f698, %f696, %f697;
	.loc	13 223 10, function_name $L__info_string48, inlined_at 13 228 25
	max.ftz.f32 	%f1002, %f698, %f692;

$L__BB0_24:
	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f954, 0f3F800000;
	.loc	13 228 37, function_name $L__info_string47, inlined_at 13 352 14
	.loc	13 220 18, function_name $L__info_string48, inlined_at 13 228 37
	.loc	4 55 87, function_name $L__info_string49, inlined_at 13 220 18
	.loc	4 54 120, function_name $L__info_string50, inlined_at 4 55 87
	sub.ftz.f32 	%f701, %f954, %f89;
	.loc	4 54 93, function_name $L__info_string50, inlined_at 4 55 87
	max.ftz.f32 	%f702, %f701, %f1003;
	.loc	4 54 87, function_name $L__info_string50, inlined_at 4 55 87
	sqrt.approx.ftz.f32 	%f703, %f702;
	.loc	4 55 101, function_name $L__info_string49, inlined_at 13 220 18
	div.approx.ftz.f32 	%f158, %f703, %f85;
	.loc	13 221 3, function_name $L__info_string48, inlined_at 13 228 37
	cvt.ftz.f64.f32 	%fd46, %f158;
	setp.gt.f64 	%p18, %fd46, 0d483D6329F1C35CA5;
	@%p18 bra 	$L__BB0_26;

	.loc	13 222 31, function_name $L__info_string48, inlined_at 13 228 37
	mul.ftz.f32 	%f704, %f158, 0f3E800000;
	.loc	13 222 17, function_name $L__info_string48, inlined_at 13 228 37
	mov.f32 	%f705, 0f00000000;
	max.ftz.f32 	%f706, %f704, %f705;
	.loc	13 223 3, function_name $L__info_string48, inlined_at 13 228 37
	fma.rn.ftz.f32 	%f707, %f706, %f706, 0f3F800000;
	.loc	13 223 25, function_name $L__info_string48, inlined_at 13 228 37
	sqrt.approx.ftz.f32 	%f708, %f707;
	add.ftz.f32 	%f709, %f708, 0fBF800000;
	mov.f32 	%f710, 0f40000000;
	div.approx.ftz.f32 	%f711, %f709, %f710;
	.loc	13 223 10, function_name $L__info_string48, inlined_at 13 228 37
	max.ftz.f32 	%f1003, %f711, %f705;

$L__BB0_26:
	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f956, 0f3F800000;
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f955, 0f3A83126F;
	.loc	11 63 24, function_name $L__info_string21, inlined_at 10 26 3
	.loc	13 265 3, function_name $L__info_string51, inlined_at 11 63 24
	mul.ftz.f32 	%f712, %f289, %f289;
	.loc	13 265 15, function_name $L__info_string51, inlined_at 11 63 24
	.loc	6 121 22, function_name $L__info_string52, inlined_at 13 265 15
	min.ftz.f32 	%f714, %f712, %f956;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 13 265 15
	mov.f32 	%f715, 0f3C23D70A;
	max.ftz.f32 	%f716, %f715, %f714;
	.loc	13 228 25, function_name $L__info_string47, inlined_at 13 352 14
	add.ftz.f32 	%f717, %f1002, 0f3F800000;
	.loc	13 228 37, function_name $L__info_string47, inlined_at 13 352 14
	add.ftz.f32 	%f718, %f717, %f1003;
	rcp.approx.ftz.f32 	%f719, %f718;
	.loc	13 353 14, function_name $L__info_string46, inlined_at 11 216 18
	.loc	13 242 17, function_name $L__info_string53, inlined_at 13 353 14
	.loc	4 49 2, function_name $L__info_string54, inlined_at 13 242 17
	sub.ftz.f32 	%f720, %f956, %f716;
	mul.ftz.f32 	%f721, %f720, 0f3C23D70A;
	fma.rn.ftz.f32 	%f723, %f716, 0f3A83126F, %f721;
	.loc	13 243 3, function_name $L__info_string53, inlined_at 13 353 14
	mul.ftz.f32 	%f724, %f723, %f723;
	.loc	13 245 3, function_name $L__info_string53, inlined_at 13 353 14
	add.ftz.f32 	%f725, %f724, 0fBF800000;
	.loc	13 245 45, function_name $L__info_string53, inlined_at 13 353 14
	lg2.approx.ftz.f32 	%f726, %f724;
	mul.ftz.f32 	%f727, %f726, 0f3F317218;
	mul.ftz.f32 	%f728, %f727, 0f40490FDB;
	div.approx.ftz.f32 	%f729, %f725, %f728;
	.loc	13 244 27, function_name $L__info_string53, inlined_at 13 353 14
	.loc	4 53 81, function_name $L__info_string55, inlined_at 13 244 27
	mul.ftz.f32 	%f730, %f989, %f989;
	.loc	13 245 45, function_name $L__info_string53, inlined_at 13 353 14
	fma.rn.ftz.f32 	%f731, %f725, %f730, 0f3F800000;
	div.approx.ftz.f32 	%f732, %f729, %f731;
	.loc	13 355 17, function_name $L__info_string46, inlined_at 11 216 18
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 355 17
	mul.ftz.f32 	%f733, %f154, %f719;
	.loc	13 355 17, function_name $L__info_string46, inlined_at 11 216 18
	.loc	6 460 3, function_name $L__info_string8, inlined_at 13 355 17
	mul.ftz.f32 	%f734, %f733, %f732;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 13 348 20
	abs.ftz.f32 	%f735, %f153;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 13 348 20
	max.ftz.f32 	%f736, %f735, %f955;
	.loc	13 348 14, function_name $L__info_string46, inlined_at 11 216 18
	mov.f32 	%f737, 0f38D1B717;
	max.ftz.f32 	%f738, %f736, %f737;
	.loc	13 355 17, function_name $L__info_string46, inlined_at 11 216 18
	mul.ftz.f32 	%f739, %f738, 0f40800000;
	.loc	13 349 14, function_name $L__info_string46, inlined_at 11 216 18
	max.ftz.f32 	%f740, %f136, %f737;
	.loc	13 355 17, function_name $L__info_string46, inlined_at 11 216 18
	mul.ftz.f32 	%f741, %f739, %f740;
	.loc	13 355 17, function_name $L__info_string46, inlined_at 11 216 18
	.loc	6 485 13, function_name $L__info_string23, inlined_at 13 355 17
	rcp.approx.ftz.f32 	%f742, %f741;
	.loc	6 486 10, function_name $L__info_string23, inlined_at 13 355 17
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 486 10
	mul.ftz.f32 	%f743, %f742, %f734;
	.loc	13 358 3, function_name $L__info_string46, inlined_at 11 216 18
	mul.ftz.f32 	%f744, %f716, 0f3E800000;
	.loc	13 358 10, function_name $L__info_string46, inlined_at 11 216 18
	.loc	6 464 3, function_name $L__info_string26, inlined_at 13 358 10
	mul.ftz.f32 	%f1004, %f744, %f743;

$L__BB0_27:
	.loc	11 10 14, function_name $L__info_string40, inlined_at 11 188 17
	mov.f32 	%f957, 0f3F800000;
	.loc	11 193 16, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 193 16
	mul.ftz.f32 	%f745, %f146, 0f3EA2F983;
	mul.ftz.f32 	%f746, %f147, 0f3EA2F983;
	mul.ftz.f32 	%f747, %f148, 0f3EA2F983;
	.loc	11 211 14, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 211 14
	mul.ftz.f32 	%f748, %f287, %f149;
	.loc	11 211 14, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 211 14
	mul.ftz.f32 	%f749, %f149, %f748;
	.loc	11 211 14, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 211 14
	mul.ftz.f32 	%f750, %f149, %f749;
	.loc	11 211 14, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 460 3, function_name $L__info_string8, inlined_at 11 211 14
	mul.ftz.f32 	%f751, %f149, %f750;
	.loc	11 218 11, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 502 17, function_name $L__info_string24, inlined_at 11 218 11
	.loc	6 435 3, function_name $L__info_string25, inlined_at 6 502 17
	sub.ftz.f32 	%f752, %f152, %f745;
	sub.ftz.f32 	%f753, %f151, %f746;
	sub.ftz.f32 	%f754, %f150, %f747;
	.loc	6 502 10, function_name $L__info_string24, inlined_at 11 218 11
	.loc	6 414 3, function_name $L__info_string14, inlined_at 6 502 10
	fma.rn.ftz.f32 	%f755, %f288, %f752, %f745;
	fma.rn.ftz.f32 	%f756, %f288, %f753, %f746;
	fma.rn.ftz.f32 	%f757, %f288, %f754, %f747;
	.loc	11 218 11, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 414 3, function_name $L__info_string14, inlined_at 11 218 11
	fma.rn.ftz.f32 	%f758, %f149, %f751, %f755;
	fma.rn.ftz.f32 	%f759, %f149, %f751, %f756;
	fma.rn.ftz.f32 	%f760, %f149, %f751, %f757;
	.loc	11 218 11, function_name $L__info_string30, inlined_at 10 43 10
	sub.ftz.f32 	%f762, %f957, %f286;
	.loc	11 218 10, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 414 3, function_name $L__info_string14, inlined_at 11 218 10
	fma.rn.ftz.f32 	%f763, %f762, %f758, %f999;
	fma.rn.ftz.f32 	%f764, %f762, %f759, %f1000;
	fma.rn.ftz.f32 	%f765, %f762, %f760, %f1001;
	.loc	11 218 10, function_name $L__info_string30, inlined_at 10 43 10
	.loc	6 414 3, function_name $L__info_string14, inlined_at 11 218 10
	fma.rn.ftz.f32 	%f1011, %f289, %f1004, %f765;
	fma.rn.ftz.f32 	%f1010, %f289, %f1004, %f764;
	fma.rn.ftz.f32 	%f1009, %f289, %f1004, %f763;

$L__BB0_28:
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f1012, 0f00000000;
	mov.f32 	%f958, 0f3A83126F;
	.loc	8 61 8, function_name $L__info_string15, inlined_at 1 69 26
	.loc	4 29 2, function_name $L__info_string56, inlined_at 8 61 8
	mul.ftz.f32 	%f769, %f307, %f1006;
	fma.rn.ftz.f32 	%f770, %f78, %f1005, %f769;
	fma.rn.ftz.f32 	%f982, %f81, %f1007, %f770;
	mul.ftz.f32 	%f771, %f308, %f1006;
	fma.rn.ftz.f32 	%f772, %f79, %f1005, %f771;
	fma.rn.ftz.f32 	%f981, %f82, %f1007, %f772;
	mul.ftz.f32 	%f773, %f67, %f1006;
	fma.rn.ftz.f32 	%f774, %f80, %f1005, %f773;
	fma.rn.ftz.f32 	%f980, %f83, %f1007, %f774;
	.loc	8 62 18, function_name $L__info_string15, inlined_at 1 69 26
	.loc	4 46 21, function_name $L__info_string35, inlined_at 8 62 18
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 46 21
	mul.ftz.f32 	%f775, %f308, %f981;
	fma.rn.ftz.f32 	%f776, %f307, %f982, %f775;
	fma.rn.ftz.f32 	%f777, %f67, %f980, %f776;
	.loc	4 46 15, function_name $L__info_string35, inlined_at 8 62 18
	abs.ftz.f32 	%f778, %f777;
	.loc	4 46 9, function_name $L__info_string35, inlined_at 8 62 18
	max.ftz.f32 	%f780, %f778, %f958;
	.loc	8 64 21, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 464 3, function_name $L__info_string26, inlined_at 8 64 21
	mul.ftz.f32 	%f781, %f1009, %f780;
	mul.ftz.f32 	%f782, %f1010, %f780;
	mul.ftz.f32 	%f783, %f1011, %f780;
	.loc	8 64 21, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 485 13, function_name $L__info_string23, inlined_at 8 64 21
	rcp.approx.ftz.f32 	%f784, %f1008;
	.loc	6 486 10, function_name $L__info_string23, inlined_at 8 64 21
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 486 10
	mul.ftz.f32 	%f785, %f784, %f781;
	mul.ftz.f32 	%f786, %f784, %f782;
	mul.ftz.f32 	%f787, %f784, %f783;
	.loc	8 64 3, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 468 3, function_name $L__info_string57, inlined_at 8 64 3
	ld.local.v2.f32 	{%f788, %f789}, [%rd2+32];
	mul.ftz.f32 	%f976, %f788, %f785;
	.loc	6 468 15, function_name $L__info_string57, inlined_at 8 64 3
	mul.ftz.f32 	%f975, %f786, %f789;
	st.local.v2.f32 	[%rd2+32], {%f976, %f975};
	.loc	6 468 27, function_name $L__info_string57, inlined_at 8 64 3
	ld.local.f32 	%f792, [%rd2+40];
	mul.ftz.f32 	%f974, %f787, %f792;
	st.local.f32 	[%rd2+40], %f974;
	.loc	8 67 29, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 460 3, function_name $L__info_string8, inlined_at 8 67 29
	ld.local.f32 	%f793, [%rd2+124];
	ld.local.v2.f32 	{%f794, %f795}, [%rd2+128];
	.loc	8 67 16, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 414 3, function_name $L__info_string14, inlined_at 8 67 16
	ld.local.f32 	%f798, [%rd2+12];
	ld.local.v2.f32 	{%f799, %f800}, [%rd2+16];
	fma.rn.ftz.f32 	%f977, %f793, 0f3A83126F, %f798;
	fma.rn.ftz.f32 	%f979, %f795, 0f3A83126F, %f800;
	fma.rn.ftz.f32 	%f978, %f794, 0f3A83126F, %f799;
	.loc	8 26 41, function_name $L__info_string15, inlined_at 1 69 26
	add.s32 	%r321, %r321, 1;
	.loc	8 26 2, function_name $L__info_string15, inlined_at 1 69 26
	setp.lt.u32 	%p19, %r321, 100;
	mov.f32 	%f1013, %f1012;
	mov.f32 	%f1014, %f1012;
	@%p19 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_29;

$L__BB0_8:
	.loc	8 42 10, function_name $L__info_string15, inlined_at 1 69 26
	.loc	6 456 3, function_name $L__info_string58, inlined_at 8 42 10
	ld.local.v2.f32 	{%f272, %f273}, [%rd2+32];
	ld.local.v2.f32 	{%f276, %f277}, [%rd2+40];
	ld.local.v2.f32 	{%f280, %f281}, [%rd2+48];
	mul.ftz.f32 	%f1014, %f276, %f281;
	mul.ftz.f32 	%f1013, %f273, %f280;
	mul.ftz.f32 	%f1012, %f272, %f277;

$L__BB0_29:
	.loc	1 69 3
	.loc	6 426 3, function_name $L__info_string59, inlined_at 1 69 3
	add.ftz.f32 	%f1017, %f1017, %f1012;
	.loc	6 426 15, function_name $L__info_string59, inlined_at 1 69 3
	add.ftz.f32 	%f1016, %f1016, %f1013;
	.loc	6 426 27, function_name $L__info_string59, inlined_at 1 69 3
	add.ftz.f32 	%f1015, %f1015, %f1014;
	.loc	1 58 39
	add.s32 	%r319, %r319, 1;
	.loc	1 58 2
	setp.lt.u32 	%p20, %r319, %r4;
	@%p20 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	.loc	1 81 3
	.loc	9 106 2, function_name $L__info_string18, inlined_at 1 81 3
	ld.const.u64 	%rd24, [params+184];
	.loc	1 83 3
	ld.const.u32 	%r196, [params+24];
	mul.lo.s32 	%r322, %r196, %r18;
	mov.f32 	%f1015, 0f00000000;
	mov.f32 	%f1016, %f1015;
	mov.f32 	%f1017, %f1015;

$L__BB0_31:
	.loc	1 71 2
	cvt.rn.f32.u32 	%f815, %r4;
	.loc	1 71 11
	.loc	6 485 13, function_name $L__info_string23, inlined_at 1 71 11
	rcp.approx.ftz.f32 	%f816, %f815;
	mov.f32 	%f817, 0f3F800000;
	.loc	6 486 10, function_name $L__info_string23, inlined_at 1 71 11
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 486 10
	mul.ftz.f32 	%f818, %f1017, %f816;
	mul.ftz.f32 	%f819, %f1016, %f816;
	mul.ftz.f32 	%f820, %f1015, %f816;
	.loc	1 74 17
	div.approx.ftz.f32 	%f821, %f24, %f25;
	div.approx.ftz.f32 	%f822, %f26, %f25;
	.loc	1 74 19
	.loc	6 207 3, function_name $L__info_string13, inlined_at 1 74 19
	fma.rn.ftz.f32 	%f823, %f821, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f824, %f822, 0f40000000, 0fBF800000;
	.loc	1 79 3
	.loc	3 23 28, function_name $L__info_string9, inlined_at 1 79 3
	.loc	6 414 3, function_name $L__info_string14, inlined_at 3 23 28
	fma.rn.ftz.f32 	%f825, %f21, %f824, %f27;
	fma.rn.ftz.f32 	%f826, %f22, %f824, %f28;
	fma.rn.ftz.f32 	%f827, %f23, %f824, %f29;
	.loc	3 23 28, function_name $L__info_string9, inlined_at 1 79 3
	.loc	6 414 3, function_name $L__info_string14, inlined_at 3 23 28
	fma.rn.ftz.f32 	%f828, %f18, %f823, %f825;
	fma.rn.ftz.f32 	%f829, %f19, %f823, %f826;
	fma.rn.ftz.f32 	%f830, %f20, %f823, %f827;
	.loc	3 23 18, function_name $L__info_string9, inlined_at 1 79 3
	.loc	6 547 31, function_name $L__info_string6, inlined_at 3 23 18
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f831, %f829, %f829;
	fma.rn.ftz.f32 	%f832, %f828, %f828, %f831;
	fma.rn.ftz.f32 	%f833, %f830, %f830, %f832;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 3 23 18
	rsqrt.approx.ftz.f32 	%f834, %f833;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 3 23 18
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f809, %f834, %f828;
	mul.ftz.f32 	%f810, %f834, %f829;
	mul.ftz.f32 	%f811, %f834, %f830;
	add.u64 	%rd10, %SP, 152;
	.loc	9 105 2, function_name $L__info_string18, inlined_at 1 81 3
	.loc	9 46 2, function_name $L__info_string60, inlined_at 9 105 2
	shr.u64 	%rd11, %rd10, 32;
	cvt.u32.u64 	%r236, %rd11;
	.loc	9 47 2, function_name $L__info_string60, inlined_at 9 105 2
	cvt.u32.u64 	%r237, %rd10;
	.loc	9 106 2, function_name $L__info_string18, inlined_at 1 81 3
	.loc	2 136 5, function_name $L__info_string19, inlined_at 9 106 2
	mov.f32 	%f812, 0f3A83126F;
	mov.f32 	%f813, 0f5A0E1BCA;
	mov.f32 	%f814, 0f00000000;
	mov.u32 	%r230, 255;
	mov.u32 	%r234, 0;
	mov.u32 	%r235, 2;
	// begin inline asm
	call(%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228),_optix_trace_typed_32,(%r234,%rd24,%f195,%f196,%f197,%f809,%f810,%f811,%f812,%f813,%f814,%r230,%r234,%r234,%r235,%r234,%r235,%r236,%r237,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297);
	// end inline asm
	.loc	1 83 3
	ld.const.u64 	%rd12, [params+8];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s32 	%r298, %r322, %r17;
	.loc	2 4665 5, function_name $L__info_string0, inlined_at 1 47 20
	add.u64 	%rd14, %SPL, 152;
	.loc	1 83 59
	.loc	16 60 27, function_name $L__info_string61, inlined_at 1 83 59
	.loc	6 517 3, function_name $L__info_string62, inlined_at 16 60 27
	ld.local.f32 	%f835, [%rd14+60];
	.loc	6 517 22, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 22
	min.ftz.f32 	%f836, %f835, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 22
	max.ftz.f32 	%f837, %f814, %f836;
	.loc	6 517 22, function_name $L__info_string62, inlined_at 16 60 27
	ld.local.v2.f32 	{%f838, %f839}, [%rd14+64];
	.loc	6 517 40, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 40
	min.ftz.f32 	%f842, %f838, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 40
	max.ftz.f32 	%f843, %f814, %f842;
	.loc	6 517 58, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 58
	min.ftz.f32 	%f844, %f839, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 58
	max.ftz.f32 	%f845, %f814, %f844;
	.loc	16 60 19, function_name $L__info_string61, inlined_at 1 83 59
	.loc	16 38 36, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f846, %f837;
	mul.ftz.f32 	%f847, %f846, 0f3ED55555;
	ex2.approx.ftz.f32 	%f848, %f847;
	.loc	16 38 59, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f849, %f843;
	mul.ftz.f32 	%f850, %f849, 0f3ED55555;
	ex2.approx.ftz.f32 	%f851, %f850;
	.loc	16 38 82, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f852, %f845;
	mul.ftz.f32 	%f853, %f852, 0f3ED55555;
	ex2.approx.ftz.f32 	%f854, %f853;
	.loc	16 39 5, function_name $L__info_string63, inlined_at 16 60 19
	setp.lt.ftz.f32 	%p21, %f837, 0f3B4D2E1C;
	mul.ftz.f32 	%f855, %f837, 0f414EB852;
	fma.rn.ftz.f32 	%f856, %f848, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f857, %f855, %f856, %p21;
	setp.lt.ftz.f32 	%p22, %f843, 0f3B4D2E1C;
	mul.ftz.f32 	%f858, %f843, 0f414EB852;
	fma.rn.ftz.f32 	%f859, %f851, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f860, %f858, %f859, %p22;
	setp.lt.ftz.f32 	%p23, %f845, 0f3B4D2E1C;
	mul.ftz.f32 	%f861, %f845, 0f414EB852;
	fma.rn.ftz.f32 	%f862, %f854, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f863, %f861, %f862, %p23;
	.loc	16 61 25, function_name $L__info_string61, inlined_at 1 83 59
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 25
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f864, %f857, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f865, %f814, %f864;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 25
	mul.ftz.f32 	%f866, %f865, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r299, %f866;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 25
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r300, %r299, 255;
	.loc	16 61 58, function_name $L__info_string61, inlined_at 1 83 59
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 58
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f867, %f860, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f868, %f814, %f867;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 58
	mul.ftz.f32 	%f869, %f868, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r301, %f869;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 58
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r302, %r301, 255;
	.loc	16 61 91, function_name $L__info_string61, inlined_at 1 83 59
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 91
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f870, %f863, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f871, %f814, %f870;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 91
	mul.ftz.f32 	%f872, %f871, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r303, %f872;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 91
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r304, %r303, 255;
	.loc	1 83 59
	mul.wide.u32 	%rd15, %r298, 4;
	add.s64 	%rd16, %rd13, %rd15;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 25
	cvt.u16.u32 	%rs3, %r300;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 91
	cvt.u16.u32 	%rs4, %r304;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 58
	cvt.u16.u32 	%rs5, %r302;
	mov.u16 	%rs6, 255;
	.loc	1 83 59
	st.global.v4.u8 	[%rd16], {%rs3, %rs5, %rs4, %rs6};
	.loc	1 84 3
	ld.const.u64 	%rd17, [params+16];
	cvta.to.global.u64 	%rd18, %rd17;
	.loc	1 84 71
	.loc	6 418 3, function_name $L__info_string66, inlined_at 1 84 71
	ld.local.v2.f32 	{%f873, %f874}, [%rd14+112];
	add.ftz.f32 	%f877, %f873, 0f3F800000;
	add.ftz.f32 	%f878, %f874, 0f3F800000;
	ld.local.f32 	%f879, [%rd14+120];
	add.ftz.f32 	%f880, %f879, 0f3F800000;
	.loc	1 84 70
	.loc	6 460 3, function_name $L__info_string8, inlined_at 1 84 70
	mul.ftz.f32 	%f881, %f877, 0f3F000000;
	mul.ftz.f32 	%f882, %f878, 0f3F000000;
	mul.ftz.f32 	%f883, %f880, 0f3F000000;
	.loc	1 84 59
	.loc	16 60 27, function_name $L__info_string61, inlined_at 1 84 59
	.loc	6 517 22, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 22
	min.ftz.f32 	%f884, %f881, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 22
	max.ftz.f32 	%f885, %f814, %f884;
	.loc	6 517 40, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 40
	min.ftz.f32 	%f886, %f882, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 40
	max.ftz.f32 	%f887, %f814, %f886;
	.loc	6 517 58, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 58
	min.ftz.f32 	%f888, %f883, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 58
	max.ftz.f32 	%f889, %f814, %f888;
	.loc	16 60 19, function_name $L__info_string61, inlined_at 1 84 59
	.loc	16 38 36, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f890, %f885;
	mul.ftz.f32 	%f891, %f890, 0f3ED55555;
	ex2.approx.ftz.f32 	%f892, %f891;
	.loc	16 38 59, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f893, %f887;
	mul.ftz.f32 	%f894, %f893, 0f3ED55555;
	ex2.approx.ftz.f32 	%f895, %f894;
	.loc	16 38 82, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f896, %f889;
	mul.ftz.f32 	%f897, %f896, 0f3ED55555;
	ex2.approx.ftz.f32 	%f898, %f897;
	.loc	16 39 5, function_name $L__info_string63, inlined_at 16 60 19
	setp.lt.ftz.f32 	%p24, %f885, 0f3B4D2E1C;
	mul.ftz.f32 	%f899, %f885, 0f414EB852;
	fma.rn.ftz.f32 	%f900, %f892, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f901, %f899, %f900, %p24;
	setp.lt.ftz.f32 	%p25, %f887, 0f3B4D2E1C;
	mul.ftz.f32 	%f902, %f887, 0f414EB852;
	fma.rn.ftz.f32 	%f903, %f895, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f904, %f902, %f903, %p25;
	setp.lt.ftz.f32 	%p26, %f889, 0f3B4D2E1C;
	mul.ftz.f32 	%f905, %f889, 0f414EB852;
	fma.rn.ftz.f32 	%f906, %f898, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f907, %f905, %f906, %p26;
	.loc	16 61 25, function_name $L__info_string61, inlined_at 1 84 59
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 25
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f908, %f901, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f909, %f814, %f908;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 25
	mul.ftz.f32 	%f910, %f909, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r305, %f910;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 25
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r306, %r305, 255;
	.loc	16 61 58, function_name $L__info_string61, inlined_at 1 84 59
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 58
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f911, %f904, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f912, %f814, %f911;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 58
	mul.ftz.f32 	%f913, %f912, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r307, %f913;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 58
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r308, %r307, 255;
	.loc	16 61 91, function_name $L__info_string61, inlined_at 1 84 59
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 91
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f914, %f907, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f915, %f814, %f914;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 91
	mul.ftz.f32 	%f916, %f915, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r309, %f916;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 91
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r310, %r309, 255;
	.loc	1 84 59
	add.s64 	%rd19, %rd18, %rd15;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 91
	cvt.u16.u32 	%rs7, %r310;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 58
	cvt.u16.u32 	%rs8, %r308;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 25
	cvt.u16.u32 	%rs9, %r306;
	.loc	1 84 59
	st.global.v4.u8 	[%rd19], {%rs9, %rs8, %rs7, %rs6};
	.loc	1 88 2
	ld.const.u64 	%rd20, [params];
	cvta.to.global.u64 	%rd21, %rd20;
	.loc	1 88 53
	.loc	16 60 27, function_name $L__info_string61, inlined_at 1 88 53
	.loc	6 517 22, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 22
	min.ftz.f32 	%f917, %f818, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 22
	max.ftz.f32 	%f918, %f814, %f917;
	.loc	6 517 40, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 40
	min.ftz.f32 	%f919, %f819, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 40
	max.ftz.f32 	%f920, %f814, %f919;
	.loc	6 517 58, function_name $L__info_string62, inlined_at 16 60 27
	.loc	6 121 22, function_name $L__info_string52, inlined_at 6 517 58
	min.ftz.f32 	%f921, %f820, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 6 517 58
	max.ftz.f32 	%f922, %f814, %f921;
	.loc	16 60 19, function_name $L__info_string61, inlined_at 1 88 53
	.loc	16 38 36, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f923, %f918;
	mul.ftz.f32 	%f924, %f923, 0f3ED55555;
	ex2.approx.ftz.f32 	%f925, %f924;
	.loc	16 38 59, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f926, %f920;
	mul.ftz.f32 	%f927, %f926, 0f3ED55555;
	ex2.approx.ftz.f32 	%f928, %f927;
	.loc	16 38 82, function_name $L__info_string63, inlined_at 16 60 19
	lg2.approx.ftz.f32 	%f929, %f922;
	mul.ftz.f32 	%f930, %f929, 0f3ED55555;
	ex2.approx.ftz.f32 	%f931, %f930;
	.loc	16 39 5, function_name $L__info_string63, inlined_at 16 60 19
	setp.lt.ftz.f32 	%p27, %f918, 0f3B4D2E1C;
	mul.ftz.f32 	%f932, %f918, 0f414EB852;
	fma.rn.ftz.f32 	%f933, %f925, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f934, %f932, %f933, %p27;
	setp.lt.ftz.f32 	%p28, %f920, 0f3B4D2E1C;
	mul.ftz.f32 	%f935, %f920, 0f414EB852;
	fma.rn.ftz.f32 	%f936, %f928, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f937, %f935, %f936, %p28;
	setp.lt.ftz.f32 	%p29, %f922, 0f3B4D2E1C;
	mul.ftz.f32 	%f938, %f922, 0f414EB852;
	fma.rn.ftz.f32 	%f939, %f931, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f940, %f938, %f939, %p29;
	.loc	16 61 25, function_name $L__info_string61, inlined_at 1 88 53
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 25
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f941, %f934, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f942, %f814, %f941;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 25
	mul.ftz.f32 	%f943, %f942, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r311, %f943;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 25
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r312, %r311, 255;
	.loc	16 61 58, function_name $L__info_string61, inlined_at 1 88 53
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 58
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f944, %f937, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f945, %f814, %f944;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 58
	mul.ftz.f32 	%f946, %f945, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r313, %f946;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 58
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r314, %r313, 255;
	.loc	16 61 91, function_name $L__info_string61, inlined_at 1 88 53
	.loc	16 52 9, function_name $L__info_string64, inlined_at 16 61 91
	.loc	6 121 22, function_name $L__info_string52, inlined_at 16 52 9
	min.ftz.f32 	%f947, %f940, %f817;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 16 52 9
	max.ftz.f32 	%f948, %f814, %f947;
	.loc	16 54 5, function_name $L__info_string64, inlined_at 16 61 91
	mul.ftz.f32 	%f949, %f948, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r315, %f949;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 91
	.loc	15 870 10, function_name $L__info_string65, inlined_at 16 54 27
	min.u32 	%r316, %r315, 255;
	.loc	1 88 53
	add.s64 	%rd22, %rd21, %rd15;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 91
	cvt.u16.u32 	%rs10, %r316;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 58
	cvt.u16.u32 	%rs11, %r314;
	.loc	16 54 27, function_name $L__info_string64, inlined_at 16 61 25
	cvt.u16.u32 	%rs12, %r312;
	.loc	1 88 53
	st.global.v4.u8 	[%rd22], {%rs12, %rs11, %rs10, %rs6};
	.loc	1 89 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<7>;
	.loc	1 92 0

	.loc	1 94 52
	.loc	2 4683 5, function_name $L__info_string67, inlined_at 1 94 52
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 95 13
	.loc	9 58 26, function_name $L__info_string68, inlined_at 1 95 13
	.loc	2 3747 5, function_name $L__info_string69, inlined_at 9 58 26
	mov.u32 	%r4, 0;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	9 59 26, function_name $L__info_string68, inlined_at 1 95 13
	.loc	2 3754 5, function_name $L__info_string70, inlined_at 9 59 26
	mov.u32 	%r6, 1;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	.loc	9 60 32, function_name $L__info_string68, inlined_at 1 95 13
	.loc	9 39 32, function_name $L__info_string71, inlined_at 9 60 32
	cvt.u64.u32 	%rd4, %r3;
	cvt.u64.u32 	%rd5, %r5;
	bfi.b64 	%rd2, %rd4, %rd5, 32, 32;
	.loc	1 96 19
	.loc	2 3992 5, function_name $L__info_string72, inlined_at 1 96 19
	// begin inline asm
	call (%f19), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 3993 5, function_name $L__info_string72, inlined_at 1 96 19
	// begin inline asm
	call (%f20), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 3994 5, function_name $L__info_string72, inlined_at 1 96 19
	// begin inline asm
	call (%f21), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 98 2
	ld.const.u8 	%rs1, [params+152];
	setp.eq.s16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB1_7;

	.loc	1 99 21
	.loc	17 11 12, function_name $L__info_string73, inlined_at 1 99 21
	abs.ftz.f32 	%f4, %f19;
	setp.eq.ftz.f32 	%p2, %f4, 0f00000000;
	abs.ftz.f32 	%f5, %f21;
	setp.eq.ftz.f32 	%p3, %f5, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	mov.b32 	%r1, %f19;
	mov.b32 	%r7, %f21;
	and.b32  	%r2, %r7, -2147483648;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_5:
	shr.s32 	%r12, %r1, 31;
	and.b32  	%r13, %r12, 1078530011;
	or.b32  	%r14, %r2, %r13;
	mov.b32 	%f87, %r14;
	bra.uni 	$L__BB1_6;

$L__BB1_7:
	.loc	1 102 3
	ld.f32 	%f88, [%rd3];
	ld.f32 	%f89, [%rd3+4];
	ld.f32 	%f90, [%rd3+8];
	bra.uni 	$L__BB1_8;

$L__BB1_2:
	.loc	17 11 12, function_name $L__info_string73, inlined_at 1 99 21
	setp.eq.ftz.f32 	%p5, %f4, 0f7F800000;
	setp.eq.ftz.f32 	%p6, %f5, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;

$L__BB1_4:
	setp.lt.s32 	%p11, %r1, 0;
	selp.b32 	%r10, 1075235812, 1061752795, %p11;
	or.b32  	%r11, %r2, %r10;
	mov.b32 	%f87, %r11;
	bra.uni 	$L__BB1_6;

$L__BB1_3:
	setp.lt.s32 	%p8, %r1, 0;
	min.ftz.f32 	%f22, %f5, %f4;
	max.ftz.f32 	%f23, %f5, %f4;
	div.full.ftz.f32 	%f24, %f22, %f23;
	mul.rn.ftz.f32 	%f25, %f24, %f24;
	mov.f32 	%f26, 0fC0B59883;
	mov.f32 	%f27, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f28, %f25, %f27, %f26;
	mov.f32 	%f29, 0fC0D21907;
	fma.rn.ftz.f32 	%f30, %f28, %f25, %f29;
	mul.ftz.f32 	%f31, %f25, %f30;
	mul.ftz.f32 	%f32, %f24, %f31;
	add.ftz.f32 	%f33, %f25, 0f41355DC0;
	mov.f32 	%f34, 0f41E6BD60;
	fma.rn.ftz.f32 	%f35, %f33, %f25, %f34;
	mov.f32 	%f36, 0f419D92C8;
	fma.rn.ftz.f32 	%f37, %f35, %f25, %f36;
	rcp.approx.ftz.f32 	%f38, %f37;
	fma.rn.ftz.f32 	%f39, %f32, %f38, %f24;
	mov.f32 	%f40, 0f3FC90FDB;
	sub.ftz.f32 	%f41, %f40, %f39;
	setp.gt.ftz.f32 	%p9, %f5, %f4;
	selp.f32 	%f42, %f41, %f39, %p9;
	mov.f32 	%f43, 0f40490FDB;
	sub.ftz.f32 	%f44, %f43, %f42;
	selp.f32 	%f45, %f44, %f42, %p8;
	mov.b32 	%r8, %f45;
	or.b32  	%r9, %r2, %r8;
	mov.b32 	%f46, %r9;
	add.ftz.f32 	%f47, %f4, %f5;
	setp.le.ftz.f32 	%p10, %f47, 0f7F800000;
	selp.f32 	%f87, %f46, %f47, %p10;

$L__BB1_6:
	.loc	17 9 22, function_name $L__info_string73, inlined_at 1 99 21
	.loc	6 121 22, function_name $L__info_string52, inlined_at 17 9 22
	mov.f32 	%f48, 0f3F800000;
	min.ftz.f32 	%f49, %f20, %f48;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 17 9 22
	mov.f32 	%f50, 0fBF800000;
	max.ftz.f32 	%f51, %f50, %f49;
	.loc	17 9 16, function_name $L__info_string73, inlined_at 1 99 21
	abs.ftz.f32 	%f52, %f51;
	setp.gt.ftz.f32 	%p12, %f52, 0f3F11EB85;
	sub.ftz.f32 	%f53, %f48, %f52;
	mul.ftz.f32 	%f54, %f53, 0f3F000000;
	sqrt.approx.ftz.f32 	%f55, %f54;
	selp.f32 	%f56, %f55, %f52, %p12;
	mul.ftz.f32 	%f57, %f56, %f56;
	mov.f32 	%f58, 0f3C94D2E9;
	mov.f32 	%f59, 0f3D53F941;
	fma.rn.ftz.f32 	%f60, %f59, %f57, %f58;
	mov.f32 	%f61, 0f3D3F841F;
	fma.rn.ftz.f32 	%f62, %f60, %f57, %f61;
	mov.f32 	%f63, 0f3D994929;
	fma.rn.ftz.f32 	%f64, %f62, %f57, %f63;
	mov.f32 	%f65, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f66, %f64, %f57, %f65;
	mul.ftz.f32 	%f67, %f57, %f66;
	fma.rn.ftz.f32 	%f68, %f67, %f56, %f56;
	mov.f32 	%f69, 0f3FC90FDB;
	sub.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f68, %f68;
	selp.f32 	%f72, %f71, %f70, %p12;
	.loc	17 12 12, function_name $L__info_string73, inlined_at 1 99 21
	add.ftz.f32 	%f73, %f87, 0f40C90FDB;
	setp.lt.ftz.f32 	%p13, %f87, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	selp.f32 	%f75, %f73, %f87, %p13;
	.loc	17 9 16, function_name $L__info_string73, inlined_at 1 99 21
	mov.f32 	%f76, 0f40490FDB;
	sub.ftz.f32 	%f77, %f76, %f72;
	setp.lt.ftz.f32 	%p14, %f51, 0f00000000;
	selp.f32 	%f78, %f77, %f72, %p14;
	.loc	17 14 2, function_name $L__info_string73, inlined_at 1 99 21
	mul.ftz.f32 	%f79, %f78, 0f3EA2F983;
	.loc	17 14 9, function_name $L__info_string73, inlined_at 1 99 21
	.loc	6 121 22, function_name $L__info_string52, inlined_at 17 14 9
	min.ftz.f32 	%f80, %f79, %f48;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 17 14 9
	max.ftz.f32 	%f81, %f74, %f80;
	.loc	17 15 2, function_name $L__info_string73, inlined_at 1 99 21
	mul.ftz.f32 	%f82, %f75, 0f3E22F983;
	.loc	17 15 9, function_name $L__info_string73, inlined_at 1 99 21
	.loc	6 121 22, function_name $L__info_string52, inlined_at 17 15 9
	min.ftz.f32 	%f83, %f82, %f48;
	.loc	6 121 12, function_name $L__info_string52, inlined_at 17 15 9
	max.ftz.f32 	%f84, %f74, %f83;
	.loc	17 17 23, function_name $L__info_string73, inlined_at 1 99 21
	ld.const.u64 	%rd6, [params+128];
	.loc	17 17 25, function_name $L__info_string73, inlined_at 1 99 21
	.loc	18 158 3, function_name $L__info_string74, inlined_at 17 17 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f88, %f89, %f90, %f85}, [%rd6, {%f84, %f81}];

$L__BB1_8:
	.loc	1 0 0
	st.f32 	[%rd2+44], %f88;
	st.f32 	[%rd2+48], %f89;
	st.f32 	[%rd2+52], %f90;
	.loc	1 105 2
	mov.u16 	%rs2, 1;
	mov.u16 	%rs3, 0;
	st.v2.u8 	[%rd2+56], {%rs3, %rs2};
	.loc	1 106 2
	st.u8 	[%rd2+144], %rs2;
	.loc	1 107 27
	mov.f32 	%f86, 0fBF800000;
	st.v2.f32 	[%rd2+128], {%f86, %f86};
	.loc	1 108 31
	st.v2.f32 	[%rd2+112], {%f86, %f86};
	.loc	1 107 27
	st.v2.f32 	[%rd2+120], {%f86, %f86};
	.loc	1 110 26
	st.u32 	[%rd2+60], %r4;
	st.u32 	[%rd2+64], %r4;
	st.u32 	[%rd2+68], %r4;
	.loc	1 111 27
	st.u32 	[%rd2+72], %r4;
	st.u32 	[%rd2+76], %r4;
	st.u32 	[%rd2+80], %r4;
	.loc	1 112 2
	st.u32 	[%rd2+84], %r4;
	.loc	1 113 2
	st.u32 	[%rd2+88], %r4;
	.loc	1 114 2
	st.u32 	[%rd2+92], %r4;
	.loc	1 115 2
	st.u32 	[%rd2+96], %r4;
	.loc	1 116 2
	st.u32 	[%rd2+100], %r4;
	.loc	1 117 2
	st.u32 	[%rd2+104], %r4;
	.loc	1 118 2
	st.u8 	[%rd2+108], %rs3;
	.loc	1 119 1
	ret;

}
	// .globl	__closesthit__occulusion
.visible .entry __closesthit__occulusion()
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;
	.loc	1 122 0

	.loc	1 123 41
	.loc	2 4683 5, function_name $L__info_string67, inlined_at 1 123 41
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 124 13
	.loc	9 58 26, function_name $L__info_string68, inlined_at 1 124 13
	.loc	2 3747 5, function_name $L__info_string69, inlined_at 9 58 26
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	9 59 26, function_name $L__info_string68, inlined_at 1 124 13
	.loc	2 3754 5, function_name $L__info_string70, inlined_at 9 59 26
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	9 60 32, function_name $L__info_string68, inlined_at 1 124 13
	.loc	9 39 32, function_name $L__info_string71, inlined_at 9 60 32
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 153 2
	ld.f32 	%f7, [%rd1+88];
	ld.f32 	%f8, [%rd1+92];
	ld.f32 	%f9, [%rd1+96];
	st.f32 	[%rd4+44], %f7;
	st.f32 	[%rd4+48], %f8;
	st.f32 	[%rd4+52], %f9;
	.loc	1 154 2
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+56], %rs1;
	.loc	1 155 18
	.loc	2 4026 5, function_name $L__info_string76, inlined_at 1 155 18
	// begin inline asm
	call (%f6), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 155 18
	st.f32 	[%rd4+24], %f6;
	.loc	1 156 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<280>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<61>;
	.loc	1 174 0

	.loc	1 176 41
	.loc	2 4683 5, function_name $L__info_string67, inlined_at 1 176 41
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 177 30
	.loc	2 4658 5, function_name $L__info_string77, inlined_at 1 177 30
	// begin inline asm
	call (%f110, %f111), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 178 25
	.loc	2 3992 5, function_name $L__info_string72, inlined_at 1 178 25
	// begin inline asm
	call (%f112), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 3993 5, function_name $L__info_string72, inlined_at 1 178 25
	// begin inline asm
	call (%f113), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 3994 5, function_name $L__info_string72, inlined_at 1 178 25
	// begin inline asm
	call (%f114), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 179 34
	.loc	2 4589 5, function_name $L__info_string78, inlined_at 1 179 34
	// begin inline asm
	call (%r10), _optix_read_instance_idx, ();
	// end inline asm
	.loc	1 180 23
	.loc	2 4568 5, function_name $L__info_string79, inlined_at 1 180 23
	// begin inline asm
	call (%r11), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 180 23
	ld.const.u64 	%rd4, [params+136];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r10, 56;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 182 2
	.loc	9 65 3, function_name $L__info_string80, inlined_at 1 182 2
	ld.global.f32 	%f5, [%rd7+4];
	ld.global.f32 	%f6, [%rd7+8];
	ld.global.f32 	%f7, [%rd7+12];
	ld.global.f32 	%f115, [%rd7+16];
	ld.global.f32 	%f8, [%rd7+20];
	ld.global.f32 	%f9, [%rd7+24];
	ld.global.f32 	%f10, [%rd7+28];
	ld.global.f32 	%f116, [%rd7+32];
	ld.global.f32 	%f11, [%rd7+36];
	ld.global.f32 	%f12, [%rd7+40];
	ld.global.f32 	%f13, [%rd7+44];
	ld.global.f32 	%f117, [%rd7+48];
	.loc	1 180 23
	ld.global.u32 	%r16, [%rd7+52];
	add.s32 	%r1, %r16, %r11;
	.loc	1 184 13
	.loc	9 58 26, function_name $L__info_string68, inlined_at 1 184 13
	.loc	2 3747 5, function_name $L__info_string69, inlined_at 9 58 26
	mov.u32 	%r13, 0;
	// begin inline asm
	call (%r12), _optix_get_payload, (%r13);
	// end inline asm
	.loc	9 59 26, function_name $L__info_string68, inlined_at 1 184 13
	.loc	2 3754 5, function_name $L__info_string70, inlined_at 9 59 26
	mov.u32 	%r15, 1;
	// begin inline asm
	call (%r14), _optix_get_payload, (%r15);
	// end inline asm
	.loc	9 60 32, function_name $L__info_string68, inlined_at 1 184 13
	.loc	9 39 32, function_name $L__info_string71, inlined_at 9 60 32
	cvt.u64.u32 	%rd8, %r12;
	cvt.u64.u32 	%rd9, %r14;
	bfi.b64 	%rd2, %rd8, %rd9, 32, 32;
	.loc	1 187 12
	ld.const.u64 	%rd10, [params+160];
	cvta.to.global.u64 	%rd11, %rd10;
	mul.lo.s32 	%r17, %r1, 3;
	.loc	1 187 14
	.loc	1 160 2, function_name $L__info_string81, inlined_at 1 187 14
	mul.wide.s32 	%rd12, %r17, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f118, [%rd13];
	ld.global.f32 	%f119, [%rd13+4];
	mul.ftz.f32 	%f120, %f6, %f119;
	fma.rn.ftz.f32 	%f121, %f5, %f118, %f120;
	ld.global.f32 	%f122, [%rd13+8];
	fma.rn.ftz.f32 	%f123, %f7, %f122, %f121;
	add.ftz.f32 	%f124, %f115, %f123;
	mul.ftz.f32 	%f125, %f9, %f119;
	fma.rn.ftz.f32 	%f126, %f8, %f118, %f125;
	fma.rn.ftz.f32 	%f127, %f10, %f122, %f126;
	add.ftz.f32 	%f128, %f116, %f127;
	mul.ftz.f32 	%f129, %f12, %f119;
	fma.rn.ftz.f32 	%f130, %f11, %f118, %f129;
	fma.rn.ftz.f32 	%f131, %f13, %f122, %f130;
	add.ftz.f32 	%f132, %f117, %f131;
	.loc	1 188 14
	.loc	1 160 2, function_name $L__info_string81, inlined_at 1 188 14
	ld.global.f32 	%f133, [%rd13+12];
	ld.global.f32 	%f134, [%rd13+16];
	mul.ftz.f32 	%f135, %f6, %f134;
	fma.rn.ftz.f32 	%f136, %f5, %f133, %f135;
	ld.global.f32 	%f137, [%rd13+20];
	fma.rn.ftz.f32 	%f138, %f7, %f137, %f136;
	add.ftz.f32 	%f139, %f115, %f138;
	mul.ftz.f32 	%f140, %f9, %f134;
	fma.rn.ftz.f32 	%f141, %f8, %f133, %f140;
	fma.rn.ftz.f32 	%f142, %f10, %f137, %f141;
	add.ftz.f32 	%f143, %f116, %f142;
	mul.ftz.f32 	%f144, %f12, %f134;
	fma.rn.ftz.f32 	%f145, %f11, %f133, %f144;
	fma.rn.ftz.f32 	%f146, %f13, %f137, %f145;
	add.ftz.f32 	%f147, %f117, %f146;
	.loc	1 189 14
	.loc	1 160 2, function_name $L__info_string81, inlined_at 1 189 14
	ld.global.f32 	%f148, [%rd13+24];
	ld.global.f32 	%f149, [%rd13+28];
	mul.ftz.f32 	%f150, %f6, %f149;
	fma.rn.ftz.f32 	%f151, %f5, %f148, %f150;
	ld.global.f32 	%f152, [%rd13+32];
	fma.rn.ftz.f32 	%f153, %f7, %f152, %f151;
	add.ftz.f32 	%f154, %f115, %f153;
	mul.ftz.f32 	%f155, %f9, %f149;
	fma.rn.ftz.f32 	%f156, %f8, %f148, %f155;
	fma.rn.ftz.f32 	%f157, %f10, %f152, %f156;
	add.ftz.f32 	%f158, %f116, %f157;
	mul.ftz.f32 	%f159, %f12, %f149;
	fma.rn.ftz.f32 	%f160, %f11, %f148, %f159;
	fma.rn.ftz.f32 	%f161, %f13, %f152, %f160;
	add.ftz.f32 	%f162, %f117, %f161;
	.loc	1 191 12
	ld.const.u64 	%rd14, [params+168];
	cvta.to.global.u64 	%rd15, %rd14;
	add.s64 	%rd16, %rd15, %rd12;
	ld.global.f32 	%f15, [%rd16];
	ld.global.f32 	%f16, [%rd16+4];
	ld.global.f32 	%f17, [%rd16+8];
	.loc	1 192 12
	ld.global.f32 	%f18, [%rd16+12];
	ld.global.f32 	%f19, [%rd16+16];
	ld.global.f32 	%f20, [%rd16+20];
	.loc	1 193 12
	ld.global.f32 	%f21, [%rd16+24];
	ld.global.f32 	%f22, [%rd16+28];
	ld.global.f32 	%f23, [%rd16+32];
	.loc	1 195 13
	ld.const.u64 	%rd17, [params+176];
	cvta.to.global.u64 	%rd18, %rd17;
	mul.wide.s32 	%rd19, %r17, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.v2.f32 	{%f163, %f164}, [%rd20];
	.loc	1 196 13
	ld.global.v2.f32 	{%f165, %f166}, [%rd20+8];
	.loc	1 197 13
	ld.global.v2.f32 	{%f167, %f168}, [%rd20+16];
	.loc	1 199 56
	.loc	6 435 3, function_name $L__info_string25, inlined_at 1 199 56
	sub.ftz.f32 	%f169, %f139, %f124;
	sub.ftz.f32 	%f170, %f143, %f128;
	sub.ftz.f32 	%f171, %f147, %f132;
	.loc	1 199 65
	.loc	6 435 3, function_name $L__info_string25, inlined_at 1 199 65
	sub.ftz.f32 	%f172, %f154, %f124;
	sub.ftz.f32 	%f173, %f158, %f128;
	sub.ftz.f32 	%f174, %f162, %f132;
	.loc	1 199 50
	.loc	6 535 3, function_name $L__info_string5, inlined_at 1 199 50
	mul.ftz.f32 	%f175, %f170, %f174;
	mul.ftz.f32 	%f176, %f171, %f173;
	sub.ftz.f32 	%f177, %f175, %f176;
	mul.ftz.f32 	%f178, %f171, %f172;
	mul.ftz.f32 	%f179, %f169, %f174;
	sub.ftz.f32 	%f180, %f178, %f179;
	mul.ftz.f32 	%f181, %f169, %f173;
	mul.ftz.f32 	%f182, %f170, %f172;
	sub.ftz.f32 	%f183, %f181, %f182;
	.loc	1 199 40
	.loc	6 547 31, function_name $L__info_string6, inlined_at 1 199 40
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f184, %f180, %f180;
	fma.rn.ftz.f32 	%f185, %f177, %f177, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 1 199 40
	rsqrt.approx.ftz.f32 	%f187, %f186;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 1 199 40
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f257, %f177, %f187;
	mul.ftz.f32 	%f258, %f180, %f187;
	mul.ftz.f32 	%f259, %f183, %f187;
	.loc	1 199 26
	.loc	4 37 6, function_name $L__info_string82, inlined_at 1 199 26
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 37 6
	mul.ftz.f32 	%f188, %f113, %f258;
	fma.rn.ftz.f32 	%f189, %f112, %f257, %f188;
	fma.rn.ftz.f32 	%f190, %f114, %f259, %f189;
	.loc	4 37 6, function_name $L__info_string82, inlined_at 1 199 26
	setp.lt.ftz.f32 	%p1, %f190, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	.loc	4 38 9, function_name $L__info_string82, inlined_at 1 199 26
	.loc	6 380 3, function_name $L__info_string27, inlined_at 4 38 9
	neg.ftz.f32 	%f259, %f259;
	neg.ftz.f32 	%f258, %f258;
	neg.ftz.f32 	%f257, %f257;

$L__BB3_3:
	.loc	1 200 24
	mov.f32 	%f191, 0f3F800000;
	sub.ftz.f32 	%f192, %f191, %f110;
	sub.ftz.f32 	%f193, %f192, %f111;
	.loc	1 200 74
	.loc	6 460 3, function_name $L__info_string8, inlined_at 1 200 74
	mul.ftz.f32 	%f194, %f110, %f18;
	.loc	1 200 26
	.loc	6 414 3, function_name $L__info_string14, inlined_at 1 200 26
	fma.rn.ftz.f32 	%f195, %f193, %f15, %f194;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 1 200 74
	mul.ftz.f32 	%f196, %f110, %f19;
	.loc	6 414 3, function_name $L__info_string14, inlined_at 1 200 26
	fma.rn.ftz.f32 	%f197, %f193, %f16, %f196;
	.loc	6 460 3, function_name $L__info_string8, inlined_at 1 200 74
	mul.ftz.f32 	%f198, %f110, %f20;
	.loc	6 414 3, function_name $L__info_string14, inlined_at 1 200 26
	fma.rn.ftz.f32 	%f199, %f193, %f17, %f198;
	.loc	1 200 26
	.loc	6 414 3, function_name $L__info_string14, inlined_at 1 200 26
	fma.rn.ftz.f32 	%f200, %f111, %f21, %f195;
	fma.rn.ftz.f32 	%f201, %f111, %f22, %f197;
	fma.rn.ftz.f32 	%f202, %f111, %f23, %f199;
	.loc	1 201 69
	.loc	6 228 3, function_name $L__info_string83, inlined_at 1 201 69
	mul.ftz.f32 	%f203, %f110, %f165;
	.loc	1 201 20
	.loc	6 182 3, function_name $L__info_string84, inlined_at 1 201 20
	fma.rn.ftz.f32 	%f204, %f193, %f163, %f203;
	.loc	6 228 3, function_name $L__info_string83, inlined_at 1 201 69
	mul.ftz.f32 	%f205, %f110, %f166;
	.loc	6 182 3, function_name $L__info_string84, inlined_at 1 201 20
	fma.rn.ftz.f32 	%f206, %f193, %f164, %f205;
	.loc	1 201 20
	.loc	6 182 3, function_name $L__info_string84, inlined_at 1 201 20
	fma.rn.ftz.f32 	%f42, %f111, %f167, %f204;
	fma.rn.ftz.f32 	%f207, %f111, %f168, %f206;
	.loc	1 202 2
	sub.ftz.f32 	%f43, %f191, %f207;
	.loc	1 204 29
	.loc	1 168 2, function_name $L__info_string85, inlined_at 1 204 29
	mul.ftz.f32 	%f208, %f201, %f6;
	fma.rn.ftz.f32 	%f209, %f200, %f5, %f208;
	fma.rn.ftz.f32 	%f210, %f202, %f7, %f209;
	mul.ftz.f32 	%f211, %f201, %f9;
	fma.rn.ftz.f32 	%f212, %f200, %f8, %f211;
	fma.rn.ftz.f32 	%f213, %f202, %f10, %f212;
	mul.ftz.f32 	%f214, %f201, %f12;
	fma.rn.ftz.f32 	%f215, %f200, %f11, %f214;
	fma.rn.ftz.f32 	%f216, %f202, %f13, %f215;
	.loc	1 204 19
	.loc	6 547 31, function_name $L__info_string6, inlined_at 1 204 19
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 547 31
	mul.ftz.f32 	%f217, %f213, %f213;
	fma.rn.ftz.f32 	%f218, %f210, %f210, %f217;
	fma.rn.ftz.f32 	%f219, %f216, %f216, %f218;
	.loc	6 547 25, function_name $L__info_string6, inlined_at 1 204 19
	rsqrt.approx.ftz.f32 	%f220, %f219;
	.loc	6 548 10, function_name $L__info_string6, inlined_at 1 204 19
	.loc	6 460 3, function_name $L__info_string8, inlined_at 6 548 10
	mul.ftz.f32 	%f260, %f210, %f220;
	mul.ftz.f32 	%f261, %f213, %f220;
	mul.ftz.f32 	%f262, %f216, %f220;
	.loc	1 215 31
	.loc	4 37 6, function_name $L__info_string82, inlined_at 1 215 31
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 37 6
	mul.ftz.f32 	%f221, %f113, %f261;
	fma.rn.ftz.f32 	%f222, %f112, %f260, %f221;
	fma.rn.ftz.f32 	%f223, %f114, %f262, %f222;
	.loc	4 37 6, function_name $L__info_string82, inlined_at 1 215 31
	setp.lt.ftz.f32 	%p2, %f223, 0f00000000;
	@%p2 bra 	$L__BB3_6;

	.loc	4 38 9, function_name $L__info_string82, inlined_at 1 215 31
	.loc	6 380 3, function_name $L__info_string27, inlined_at 4 38 9
	neg.ftz.f32 	%f262, %f262;
	neg.ftz.f32 	%f261, %f261;
	neg.ftz.f32 	%f260, %f260;

$L__BB3_6:
	.loc	1 215 31
	st.v2.f32 	[%rd2+112], {%f260, %f261};
	st.f32 	[%rd2+120], %f262;
	.loc	1 216 27
	.loc	4 37 6, function_name $L__info_string82, inlined_at 1 216 27
	.loc	6 529 3, function_name $L__info_string7, inlined_at 4 37 6
	mul.ftz.f32 	%f224, %f113, %f258;
	fma.rn.ftz.f32 	%f225, %f112, %f257, %f224;
	fma.rn.ftz.f32 	%f226, %f114, %f259, %f225;
	.loc	4 37 6, function_name $L__info_string82, inlined_at 1 216 27
	setp.lt.ftz.f32 	%p3, %f226, 0f00000000;
	@%p3 bra 	$L__BB3_9;

	.loc	4 38 9, function_name $L__info_string82, inlined_at 1 216 27
	.loc	6 380 3, function_name $L__info_string27, inlined_at 4 38 9
	neg.ftz.f32 	%f259, %f259;
	neg.ftz.f32 	%f258, %f258;
	neg.ftz.f32 	%f257, %f257;

$L__BB3_9:
	.loc	1 216 27
	st.f32 	[%rd2+124], %f257;
	st.f32 	[%rd2+128], %f258;
	st.f32 	[%rd2+132], %f259;
	.loc	1 217 2
	st.v2.f32 	[%rd2+136], {%f42, %f43};
	.loc	1 218 2
	st.u32 	[%rd2+148], %r1;
	.loc	1 220 17
	ld.f32 	%f268, [%rd3+12];
	ld.f32 	%f267, [%rd3+8];
	ld.f32 	%f266, [%rd3+4];
	.loc	1 221 2
	ld.u32 	%r2, [%rd3+16];
	setp.eq.s32 	%p4, %r2, -1;
	@%p4 bra 	$L__BB3_11;

	.loc	1 222 23
	ld.const.u64 	%rd21, [params+120];
	cvta.to.global.u64 	%rd22, %rd21;
	mul.wide.s32 	%rd23, %r2, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u64 	%rd25, [%rd24];
	.loc	1 222 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 222 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f266, %f267, %f268, %f227}, [%rd25, {%f42, %f43}];

$L__BB3_11:
	.loc	1 226 18
	ld.f32 	%f271, [%rd3+28];
	ld.f32 	%f270, [%rd3+24];
	ld.f32 	%f269, [%rd3+20];
	.loc	1 227 2
	ld.u32 	%r3, [%rd3+32];
	setp.eq.s32 	%p5, %r3, -1;
	@%p5 bra 	$L__BB3_13;

	.loc	1 228 23
	ld.const.u64 	%rd26, [params+120];
	cvta.to.global.u64 	%rd27, %rd26;
	mul.wide.s32 	%rd28, %r3, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u64 	%rd30, [%rd29];
	.loc	1 228 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 228 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f269, %f270, %f271, %f228}, [%rd30, {%f42, %f43}];

$L__BB3_13:
	.loc	1 232 18
	ld.f32 	%f272, [%rd3+36];
	.loc	1 233 2
	ld.u32 	%r4, [%rd3+40];
	setp.eq.s32 	%p6, %r4, -1;
	@%p6 bra 	$L__BB3_15;

	.loc	1 234 23
	ld.const.u64 	%rd31, [params+120];
	cvta.to.global.u64 	%rd32, %rd31;
	mul.wide.s32 	%rd33, %r4, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	.loc	1 234 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 234 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f229, %f272, %f230, %f231}, [%rd35, {%f42, %f43}];

$L__BB3_15:
	.loc	1 238 17
	ld.f32 	%f274, [%rd3+44];
	.loc	1 239 2
	ld.u32 	%r5, [%rd3+48];
	setp.eq.s32 	%p7, %r5, -1;
	@%p7 bra 	$L__BB3_17;

	.loc	1 240 23
	ld.const.u64 	%rd36, [params+120];
	cvta.to.global.u64 	%rd37, %rd36;
	mul.wide.s32 	%rd38, %r5, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	.loc	1 240 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 240 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f232, %f233, %f274, %f234}, [%rd40, {%f42, %f43}];

$L__BB3_17:
	.loc	1 244 14
	ld.f32 	%f92, [%rd3+52];
	.loc	1 245 2
	ld.u32 	%r6, [%rd3+56];
	setp.eq.s32 	%p8, %r6, -1;
	@%p8 bra 	$L__BB3_19;

	.loc	1 246 23
	ld.const.u64 	%rd41, [params+120];
	cvta.to.global.u64 	%rd42, %rd41;
	mul.wide.s32 	%rd43, %r6, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	.loc	1 246 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 246 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f274, %f235, %f236, %f237}, [%rd45, {%f42, %f43}];

$L__BB3_19:
	.loc	1 250 19
	ld.f32 	%f95, [%rd3+60];
	.loc	1 251 2
	ld.u32 	%r7, [%rd3+64];
	setp.eq.s32 	%p9, %r7, -1;
	@%p9 bra 	$L__BB3_21;

	.loc	1 252 23
	ld.const.u64 	%rd46, [params+120];
	cvta.to.global.u64 	%rd47, %rd46;
	mul.wide.s32 	%rd48, %r7, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	.loc	1 252 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 252 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f274, %f238, %f239, %f240}, [%rd50, {%f42, %f43}];

$L__BB3_21:
	.loc	1 256 18
	ld.f32 	%f98, [%rd3+68];
	.loc	1 257 2
	ld.u32 	%r8, [%rd3+72];
	setp.eq.s32 	%p10, %r8, -1;
	@%p10 bra 	$L__BB3_23;

	.loc	1 258 23
	ld.const.u64 	%rd51, [params+120];
	cvta.to.global.u64 	%rd52, %rd51;
	mul.wide.s32 	%rd53, %r8, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.u64 	%rd55, [%rd54];
	.loc	1 258 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 258 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f274, %f241, %f242, %f243}, [%rd55, {%f42, %f43}];

$L__BB3_23:
	.loc	1 262 18
	ld.f32 	%f277, [%rd3+88];
	ld.f32 	%f278, [%rd3+92];
	ld.f32 	%f279, [%rd3+96];
	.loc	1 263 2
	ld.u32 	%r9, [%rd3+100];
	setp.eq.s32 	%p11, %r9, -1;
	@%p11 bra 	$L__BB3_25;

	.loc	1 264 23
	ld.const.u64 	%rd56, [params+120];
	cvta.to.global.u64 	%rd57, %rd56;
	mul.wide.s32 	%rd58, %r9, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.u64 	%rd60, [%rd59];
	.loc	1 264 25
	.loc	18 158 3, function_name $L__info_string74, inlined_at 1 264 25
	.loc	18 149 4, function_name $L__info_string75, inlined_at 18 158 3
	tex.2d.v4.f32.f32 	{%f277, %f278, %f279, %f244}, [%rd60, {%f42, %f43}];

$L__BB3_25:
	.loc	1 268 16
	.loc	2 3983 5, function_name $L__info_string86, inlined_at 1 268 16
	// begin inline asm
	call (%f245), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 3984 5, function_name $L__info_string86, inlined_at 1 268 16
	// begin inline asm
	call (%f246), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 3985 5, function_name $L__info_string86, inlined_at 1 268 16
	// begin inline asm
	call (%f247), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 268 43
	.loc	2 4026 5, function_name $L__info_string76, inlined_at 1 268 43
	// begin inline asm
	call (%f248), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 268 16
	.loc	6 414 3, function_name $L__info_string14, inlined_at 1 268 16
	fma.rn.ftz.f32 	%f249, %f112, %f248, %f245;
	fma.rn.ftz.f32 	%f250, %f113, %f248, %f246;
	fma.rn.ftz.f32 	%f251, %f114, %f248, %f247;
	.loc	1 268 16
	st.f32 	[%rd2+12], %f249;
	st.f32 	[%rd2+16], %f250;
	st.f32 	[%rd2+20], %f251;
	.loc	1 269 2
	st.f32 	[%rd2+60], %f266;
	st.f32 	[%rd2+64], %f267;
	st.f32 	[%rd2+68], %f268;
	.loc	1 270 2
	st.f32 	[%rd2+72], %f269;
	st.f32 	[%rd2+76], %f270;
	st.f32 	[%rd2+80], %f271;
	.loc	1 271 2
	st.f32 	[%rd2+84], %f272;
	.loc	1 272 2
	st.f32 	[%rd2+88], %f274;
	.loc	1 273 2
	st.f32 	[%rd2+92], %f92;
	.loc	1 274 2
	st.f32 	[%rd2+96], %f95;
	.loc	1 275 2
	st.f32 	[%rd2+100], %f98;
	.loc	1 276 2
	ld.f32 	%f252, [%rd3+76];
	st.f32 	[%rd2+104], %f252;
	mov.u16 	%rs1, 0;
	.loc	1 277 2
	st.u8 	[%rd2+108], %rs1;
	.loc	1 278 2
	st.f32 	[%rd2+44], %f277;
	st.f32 	[%rd2+48], %f278;
	st.f32 	[%rd2+52], %f279;
	.loc	1 279 26
	.loc	6 541 16, function_name $L__info_string87, inlined_at 1 279 26
	.loc	6 529 3, function_name $L__info_string7, inlined_at 6 541 16
	mul.ftz.f32 	%f253, %f278, %f278;
	fma.rn.ftz.f32 	%f254, %f277, %f277, %f253;
	fma.rn.ftz.f32 	%f255, %f279, %f279, %f254;
	.loc	6 541 10, function_name $L__info_string87, inlined_at 1 279 26
	sqrt.approx.ftz.f32 	%f256, %f255;
	.loc	1 279 26
	setp.gt.ftz.f32 	%p12, %f256, 0f00000000;
	selp.u16 	%rs2, 1, 0, %p12;
	st.u8 	[%rd2+144], %rs2;
	.loc	1 280 1
	ret;

}
	.file	1 "C:\\Users\\PC\\Desktop\\Program\\OptixRenderer\\SDK\\myPathTracer\\myPathTracer.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/camera.h"
	.file	4 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/math.h"
	.file	5 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include\\cstdlib"
	.file	6 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\sutil/vec_math.h"
	.file	7 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK/cuda\\random.h"
	.file	8 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/PathTrace.h"
	.file	9 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/RayTrace.h"
	.file	10 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/BSDF.h"
	.file	11 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/disneyBRDF.h"
	.file	12 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/color_converter.h"
	.file	13 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/GGX.h"
	.file	14 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/lambert.h"
	.file	15 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\crt\\math_functions.hpp"
	.file	16 "C:/Users/PC/Desktop/Program/OptixRenderer/SDK\\cuda/helpers.h"
	.file	17 "C:/Users/PC/Desktop/Program/OptixRenderer/build\\myPathTracer/IBL.h"
	.file	18 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\include\\texture_indirect_functions.h"
